digraph taskgraph {  node0 [color=red,label="{device_id=0|Conv2D_100|Forward|COMP_NODE|simulated_run_time=0.279776}",shape=record];
  node0 -> node1;
  node0 -> node2;
  node3 [color=darkgreen,label="{device_id=2|Conv2D_100|Forward|COMP_NODE|simulated_run_time=0.279776}",shape=record];
  node3 -> node4;
  node3 -> node5;
  node6 [color=red,label="{device_id=0|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node7 [color=blue,label="{device_id=1|Conv2D_100|Forward|COMP_NODE|simulated_run_time=0.279776}",shape=record];
  node7 -> node8;
  node7 -> node9;
  node10 [color=gold,label="{device_id=3|Conv2D_100|Forward|COMP_NODE|simulated_run_time=0.279776}",shape=record];
  node10 -> node11;
  node10 -> node12;
  node2 [color=red,label="{device_id=0|Pool2D_101|Forward|COMP_NODE|simulated_run_time=0.044032}",shape=record];
  node2 -> node13;
  node2 -> node14;
  node9 [color=blue,label="{device_id=1|Pool2D_101|Forward|COMP_NODE|simulated_run_time=0.044032}",shape=record];
  node9 -> node15;
  node9 -> node16;
  node12 [color=gold,label="{device_id=3|Pool2D_101|Forward|COMP_NODE|simulated_run_time=0.044032}",shape=record];
  node12 -> node17;
  node12 -> node18;
  node5 [color=darkgreen,label="{device_id=2|Pool2D_101|Forward|COMP_NODE|simulated_run_time=0.044032}",shape=record];
  node5 -> node19;
  node5 -> node20;
  node14 [color=red,label="{device_id=0|Conv2D_102|Forward|COMP_NODE|simulated_run_time=0.246784}",shape=record];
  node14 -> node21;
  node14 -> node22;
  node18 [color=gold,label="{device_id=3|Conv2D_102|Forward|COMP_NODE|simulated_run_time=0.246784}",shape=record];
  node18 -> node23;
  node18 -> node24;
  node20 [color=darkgreen,label="{device_id=2|Conv2D_102|Forward|COMP_NODE|simulated_run_time=0.246784}",shape=record];
  node20 -> node25;
  node20 -> node26;
  node16 [color=blue,label="{device_id=1|Conv2D_102|Forward|COMP_NODE|simulated_run_time=0.246784}",shape=record];
  node16 -> node27;
  node16 -> node28;
  node22 [color=red,label="{device_id=0|Pool2D_103|Forward|COMP_NODE|simulated_run_time=0.0339968}",shape=record];
  node22 -> node29;
  node22 -> node30;
  node26 [color=darkgreen,label="{device_id=2|Pool2D_103|Forward|COMP_NODE|simulated_run_time=0.0339968}",shape=record];
  node26 -> node31;
  node26 -> node32;
  node28 [color=blue,label="{device_id=1|Pool2D_103|Forward|COMP_NODE|simulated_run_time=0.0339968}",shape=record];
  node28 -> node33;
  node28 -> node34;
  node24 [color=gold,label="{device_id=3|Pool2D_103|Forward|COMP_NODE|simulated_run_time=0.0339968}",shape=record];
  node24 -> node35;
  node24 -> node36;
  node30 [color=red,label="{device_id=0|Conv2D_104|Forward|COMP_NODE|simulated_run_time=0.24288}",shape=record];
  node30 -> node37;
  node30 -> node38;
  node34 [color=blue,label="{device_id=1|Conv2D_104|Forward|COMP_NODE|simulated_run_time=0.24288}",shape=record];
  node34 -> node39;
  node34 -> node40;
  node36 [color=gold,label="{device_id=3|Conv2D_104|Forward|COMP_NODE|simulated_run_time=0.24288}",shape=record];
  node36 -> node41;
  node36 -> node42;
  node32 [color=darkgreen,label="{device_id=2|Conv2D_104|Forward|COMP_NODE|simulated_run_time=0.24288}",shape=record];
  node32 -> node43;
  node32 -> node44;
  node38 [color=red,label="{device_id=0|Conv2D_105|Forward|COMP_NODE|simulated_run_time=0.333824}",shape=record];
  node38 -> node45;
  node38 -> node46;
  node42 [color=gold,label="{device_id=3|Conv2D_105|Forward|COMP_NODE|simulated_run_time=0.333824}",shape=record];
  node42 -> node47;
  node42 -> node48;
  node44 [color=darkgreen,label="{device_id=2|Conv2D_105|Forward|COMP_NODE|simulated_run_time=0.333824}",shape=record];
  node44 -> node49;
  node44 -> node50;
  node40 [color=blue,label="{device_id=1|Conv2D_105|Forward|COMP_NODE|simulated_run_time=0.333824}",shape=record];
  node40 -> node51;
  node40 -> node52;
  node46 [color=red,label="{device_id=0|Conv2D_106|Forward|COMP_NODE|simulated_run_time=0.238976}",shape=record];
  node46 -> node53;
  node46 -> node54;
  node50 [color=darkgreen,label="{device_id=2|Conv2D_106|Forward|COMP_NODE|simulated_run_time=0.238976}",shape=record];
  node50 -> node55;
  node50 -> node56;
  node52 [color=blue,label="{device_id=1|Conv2D_106|Forward|COMP_NODE|simulated_run_time=0.238976}",shape=record];
  node52 -> node57;
  node52 -> node58;
  node48 [color=gold,label="{device_id=3|Conv2D_106|Forward|COMP_NODE|simulated_run_time=0.238976}",shape=record];
  node48 -> node59;
  node48 -> node60;
  node54 [color=red,label="{device_id=0|Pool2D_107|Forward|COMP_NODE|simulated_run_time=0.0098304}",shape=record];
  node54 -> node61;
  node54 -> node62;
  node58 [color=blue,label="{device_id=1|Pool2D_107|Forward|COMP_NODE|simulated_run_time=0.0098304}",shape=record];
  node58 -> node63;
  node58 -> node64;
  node60 [color=gold,label="{device_id=3|Pool2D_107|Forward|COMP_NODE|simulated_run_time=0.0098304}",shape=record];
  node60 -> node65;
  node60 -> node66;
  node56 [color=darkgreen,label="{device_id=2|Pool2D_107|Forward|COMP_NODE|simulated_run_time=0.0098304}",shape=record];
  node56 -> node67;
  node56 -> node68;
  node62 [color=red,label="{device_id=0|Flat_108|Forward|COMP_NODE|simulated_run_time=0.003072}",shape=record];
  node62 -> node69;
  node62 -> node70;
  node66 [color=gold,label="{device_id=3|Flat_108|Forward|COMP_NODE|simulated_run_time=0.003072}",shape=record];
  node66 -> node71;
  node66 -> node72;
  node68 [color=darkgreen,label="{device_id=2|Flat_108|Forward|COMP_NODE|simulated_run_time=0.003072}",shape=record];
  node68 -> node73;
  node68 -> node74;
  node64 [color=blue,label="{device_id=1|Flat_108|Forward|COMP_NODE|simulated_run_time=0.003072}",shape=record];
  node64 -> node75;
  node64 -> node76;
  node70 [color=red,label="{device_id=0|Dense_109|Forward|COMP_NODE|simulated_run_time=0.443802}",shape=record];
  node70 -> node77;
  node70 -> node78;
  node70 -> node79;
  node74 [color=darkgreen,label="{device_id=2|Dense_109|Forward|COMP_NODE|simulated_run_time=0.443802}",shape=record];
  node74 -> node80;
  node74 -> node81;
  node74 -> node82;
  node76 [color=blue,label="{device_id=1|Dense_109|Forward|COMP_NODE|simulated_run_time=0.443802}",shape=record];
  node76 -> node83;
  node76 -> node84;
  node76 -> node85;
  node72 [color=gold,label="{device_id=3|Dense_109|Forward|COMP_NODE|simulated_run_time=0.443802}",shape=record];
  node72 -> node86;
  node72 -> node87;
  node72 -> node88;
  node79 [label="{device_id=1|Comm from Dense_109 to Dense_110|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=131072|run_time=0.000122071}",shape=record];
  node79 -> node85;
  node84 [label="{device_id=4|Comm from Dense_109 to Dense_110|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=131072|run_time=0.000122071}",shape=record];
  node84 -> node78;
  node87 [label="{device_id=14|Comm from Dense_109 to Dense_110|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=2|comm_size=131072|run_time=0.000122071}",shape=record];
  node87 -> node81;
  node82 [label="{device_id=11|Comm from Dense_109 to Dense_110|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=3|comm_size=131072|run_time=0.000122071}",shape=record];
  node82 -> node88;
  node85 [color=blue,label="{device_id=1|Dense_110|Forward|COMP_NODE|simulated_run_time=0.11353}",shape=record];
  node85 -> node89;
  node85 -> node90;
  node85 -> node91;
  node81 [color=darkgreen,label="{device_id=2|Dense_110|Forward|COMP_NODE|simulated_run_time=0.11353}",shape=record];
  node81 -> node92;
  node81 -> node93;
  node81 -> node94;
  node88 [color=gold,label="{device_id=3|Dense_110|Forward|COMP_NODE|simulated_run_time=0.11353}",shape=record];
  node88 -> node95;
  node88 -> node96;
  node88 -> node97;
  node78 [color=red,label="{device_id=0|Dense_110|Forward|COMP_NODE|simulated_run_time=0.11353}",shape=record];
  node78 -> node98;
  node78 -> node99;
  node78 -> node100;
  node90 [label="{device_id=4|Comm from Dense_110 to Dense_111|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=131072|run_time=0.000122071}",shape=record];
  node90 -> node99;
  node96 [label="{device_id=14|Comm from Dense_110 to Dense_111|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=2|comm_size=131072|run_time=0.000122071}",shape=record];
  node96 -> node93;
  node100 [label="{device_id=1|Comm from Dense_110 to Dense_111|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=131072|run_time=0.000122071}",shape=record];
  node100 -> node91;
  node94 [label="{device_id=11|Comm from Dense_110 to Dense_111|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=3|comm_size=131072|run_time=0.000122071}",shape=record];
  node94 -> node97;
  node99 [color=red,label="{device_id=0|Dense_111|Forward|COMP_NODE|simulated_run_time=0.0355296}",shape=record];
  node99 -> node101;
  node99 -> node102;
  node91 [color=blue,label="{device_id=1|Dense_111|Forward|COMP_NODE|simulated_run_time=0.0355296}",shape=record];
  node91 -> node103;
  node91 -> node104;
  node97 [color=gold,label="{device_id=3|Dense_111|Forward|COMP_NODE|simulated_run_time=0.0355296}",shape=record];
  node97 -> node105;
  node97 -> node106;
  node93 [color=darkgreen,label="{device_id=2|Dense_111|Forward|COMP_NODE|simulated_run_time=0.0355296}",shape=record];
  node93 -> node107;
  node93 -> node108;
  node102 [color=red,label="{device_id=0|Softmax_112|Forward|COMP_NODE|simulated_run_time=0.0029088}",shape=record];
  node102 -> node109;
  node106 [color=gold,label="{device_id=3|Softmax_112|Forward|COMP_NODE|simulated_run_time=0.0029088}",shape=record];
  node106 -> node110;
  node108 [color=darkgreen,label="{device_id=2|Softmax_112|Forward|COMP_NODE|simulated_run_time=0.0029088}",shape=record];
  node108 -> node111;
  node104 [color=blue,label="{device_id=1|Softmax_112|Forward|COMP_NODE|simulated_run_time=0.0029088}",shape=record];
  node104 -> node112;
  node109 [color=red,label="{device_id=0|Softmax_112|Backward|COMP_NODE|simulated_run_time=0.0026368}",shape=record];
  node109 -> node101;
  node109 -> node113;
  node111 [color=darkgreen,label="{device_id=2|Softmax_112|Backward|COMP_NODE|simulated_run_time=0.0026368}",shape=record];
  node111 -> node107;
  node111 -> node114;
  node112 [color=blue,label="{device_id=1|Softmax_112|Backward|COMP_NODE|simulated_run_time=0.0026368}",shape=record];
  node112 -> node103;
  node112 -> node115;
  node110 [color=gold,label="{device_id=3|Softmax_112|Backward|COMP_NODE|simulated_run_time=0.0026368}",shape=record];
  node110 -> node105;
  node110 -> node116;
  node101 [color=red,label="{device_id=0|Dense_111|Backward|COMP_NODE|simulated_run_time=0.0156288}",shape=record];
  node101 -> node98;
  node101 -> node117;
  node101 -> node113;
  node103 [color=blue,label="{device_id=1|Dense_111|Backward|COMP_NODE|simulated_run_time=0.0156288}",shape=record];
  node103 -> node118;
  node103 -> node89;
  node103 -> node115;
  node105 [color=gold,label="{device_id=3|Dense_111|Backward|COMP_NODE|simulated_run_time=0.0156288}",shape=record];
  node105 -> node119;
  node105 -> node95;
  node105 -> node116;
  node107 [color=darkgreen,label="{device_id=2|Dense_111|Backward|COMP_NODE|simulated_run_time=0.0156288}",shape=record];
  node107 -> node92;
  node107 -> node120;
  node107 -> node114;
  node117 [label="{device_id=1|Comm from Dense_111 to Dense_110|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=131072|run_time=0.000122071}",shape=record];
  node117 -> node89;
  node119 [label="{device_id=14|Comm from Dense_111 to Dense_110|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=2|comm_size=131072|run_time=0.000122071}",shape=record];
  node119 -> node92;
  node120 [label="{device_id=11|Comm from Dense_111 to Dense_110|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=3|comm_size=131072|run_time=0.000122071}",shape=record];
  node120 -> node95;
  node118 [label="{device_id=4|Comm from Dense_111 to Dense_110|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=131072|run_time=0.000122071}",shape=record];
  node118 -> node98;
  node89 [color=blue,label="{device_id=1|Dense_110|Backward|COMP_NODE|simulated_run_time=0.212298}",shape=record];
  node89 -> node121;
  node89 -> node83;
  node89 -> node115;
  node95 [color=gold,label="{device_id=3|Dense_110|Backward|COMP_NODE|simulated_run_time=0.212298}",shape=record];
  node95 -> node122;
  node95 -> node86;
  node95 -> node116;
  node98 [color=red,label="{device_id=0|Dense_110|Backward|COMP_NODE|simulated_run_time=0.212298}",shape=record];
  node98 -> node77;
  node98 -> node123;
  node98 -> node113;
  node92 [color=darkgreen,label="{device_id=2|Dense_110|Backward|COMP_NODE|simulated_run_time=0.212298}",shape=record];
  node92 -> node80;
  node92 -> node124;
  node92 -> node114;
  node121 [label="{device_id=4|Comm from Dense_110 to Dense_109|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=131072|run_time=0.000122071}",shape=record];
  node121 -> node77;
  node123 [label="{device_id=1|Comm from Dense_110 to Dense_109|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=131072|run_time=0.000122071}",shape=record];
  node123 -> node83;
  node124 [label="{device_id=11|Comm from Dense_110 to Dense_109|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=3|comm_size=131072|run_time=0.000122071}",shape=record];
  node124 -> node86;
  node122 [label="{device_id=14|Comm from Dense_110 to Dense_109|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=2|comm_size=131072|run_time=0.000122071}",shape=record];
  node122 -> node80;
  node77 [color=red,label="{device_id=0|Dense_109|Backward|COMP_NODE|simulated_run_time=0.832314}",shape=record];
  node77 -> node69;
  node77 -> node113;
  node86 [color=gold,label="{device_id=3|Dense_109|Backward|COMP_NODE|simulated_run_time=0.832314}",shape=record];
  node86 -> node71;
  node86 -> node116;
  node80 [color=darkgreen,label="{device_id=2|Dense_109|Backward|COMP_NODE|simulated_run_time=0.832314}",shape=record];
  node80 -> node73;
  node80 -> node114;
  node83 [color=blue,label="{device_id=1|Dense_109|Backward|COMP_NODE|simulated_run_time=0.832314}",shape=record];
  node83 -> node75;
  node83 -> node115;
  node69 [color=red,label="{device_id=0|Flat_108|Backward|COMP_NODE|simulated_run_time=0.0034816}",shape=record];
  node69 -> node61;
  node69 -> node113;
  node73 [color=darkgreen,label="{device_id=2|Flat_108|Backward|COMP_NODE|simulated_run_time=0.0034816}",shape=record];
  node73 -> node67;
  node73 -> node114;
  node75 [color=blue,label="{device_id=1|Flat_108|Backward|COMP_NODE|simulated_run_time=0.0034816}",shape=record];
  node75 -> node63;
  node75 -> node115;
  node71 [color=gold,label="{device_id=3|Flat_108|Backward|COMP_NODE|simulated_run_time=0.0034816}",shape=record];
  node71 -> node65;
  node71 -> node116;
  node61 [color=red,label="{device_id=0|Pool2D_107|Backward|COMP_NODE|simulated_run_time=0.0348256}",shape=record];
  node61 -> node53;
  node61 -> node113;
  node63 [color=blue,label="{device_id=1|Pool2D_107|Backward|COMP_NODE|simulated_run_time=0.0348256}",shape=record];
  node63 -> node57;
  node63 -> node115;
  node65 [color=gold,label="{device_id=3|Pool2D_107|Backward|COMP_NODE|simulated_run_time=0.0348256}",shape=record];
  node65 -> node59;
  node65 -> node116;
  node67 [color=darkgreen,label="{device_id=2|Pool2D_107|Backward|COMP_NODE|simulated_run_time=0.0348256}",shape=record];
  node67 -> node55;
  node67 -> node114;
  node53 [color=red,label="{device_id=0|Conv2D_106|Backward|COMP_NODE|simulated_run_time=0.454944}",shape=record];
  node53 -> node45;
  node53 -> node113;
  node59 [color=gold,label="{device_id=3|Conv2D_106|Backward|COMP_NODE|simulated_run_time=0.454944}",shape=record];
  node59 -> node47;
  node59 -> node116;
  node55 [color=darkgreen,label="{device_id=2|Conv2D_106|Backward|COMP_NODE|simulated_run_time=0.454944}",shape=record];
  node55 -> node49;
  node55 -> node114;
  node57 [color=blue,label="{device_id=1|Conv2D_106|Backward|COMP_NODE|simulated_run_time=0.454944}",shape=record];
  node57 -> node51;
  node57 -> node115;
  node45 [color=red,label="{device_id=0|Conv2D_105|Backward|COMP_NODE|simulated_run_time=0.624032}",shape=record];
  node45 -> node37;
  node45 -> node113;
  node49 [color=darkgreen,label="{device_id=2|Conv2D_105|Backward|COMP_NODE|simulated_run_time=0.624032}",shape=record];
  node49 -> node43;
  node49 -> node114;
  node51 [color=blue,label="{device_id=1|Conv2D_105|Backward|COMP_NODE|simulated_run_time=0.624032}",shape=record];
  node51 -> node39;
  node51 -> node115;
  node47 [color=gold,label="{device_id=3|Conv2D_105|Backward|COMP_NODE|simulated_run_time=0.624032}",shape=record];
  node47 -> node41;
  node47 -> node116;
  node37 [color=red,label="{device_id=0|Conv2D_104|Backward|COMP_NODE|simulated_run_time=0.527328}",shape=record];
  node37 -> node29;
  node37 -> node113;
  node39 [color=blue,label="{device_id=1|Conv2D_104|Backward|COMP_NODE|simulated_run_time=0.527328}",shape=record];
  node39 -> node33;
  node39 -> node115;
  node41 [color=gold,label="{device_id=3|Conv2D_104|Backward|COMP_NODE|simulated_run_time=0.527328}",shape=record];
  node41 -> node35;
  node41 -> node116;
  node43 [color=darkgreen,label="{device_id=2|Conv2D_104|Backward|COMP_NODE|simulated_run_time=0.527328}",shape=record];
  node43 -> node31;
  node43 -> node114;
  node29 [color=red,label="{device_id=0|Pool2D_103|Backward|COMP_NODE|simulated_run_time=0.0651168}",shape=record];
  node29 -> node21;
  node29 -> node113;
  node35 [color=gold,label="{device_id=3|Pool2D_103|Backward|COMP_NODE|simulated_run_time=0.0651168}",shape=record];
  node35 -> node23;
  node35 -> node116;
  node31 [color=darkgreen,label="{device_id=2|Pool2D_103|Backward|COMP_NODE|simulated_run_time=0.0651168}",shape=record];
  node31 -> node25;
  node31 -> node114;
  node33 [color=blue,label="{device_id=1|Pool2D_103|Backward|COMP_NODE|simulated_run_time=0.0651168}",shape=record];
  node33 -> node27;
  node33 -> node115;
  node21 [color=red,label="{device_id=0|Conv2D_102|Backward|COMP_NODE|simulated_run_time=0.474752}",shape=record];
  node21 -> node13;
  node21 -> node113;
  node25 [color=darkgreen,label="{device_id=2|Conv2D_102|Backward|COMP_NODE|simulated_run_time=0.474752}",shape=record];
  node25 -> node19;
  node25 -> node114;
  node27 [color=blue,label="{device_id=1|Conv2D_102|Backward|COMP_NODE|simulated_run_time=0.474752}",shape=record];
  node27 -> node15;
  node27 -> node115;
  node23 [color=gold,label="{device_id=3|Conv2D_102|Backward|COMP_NODE|simulated_run_time=0.474752}",shape=record];
  node23 -> node17;
  node23 -> node116;
  node13 [color=red,label="{device_id=0|Pool2D_101|Backward|COMP_NODE|simulated_run_time=0.139146}",shape=record];
  node13 -> node1;
  node13 -> node113;
  node15 [color=blue,label="{device_id=1|Pool2D_101|Backward|COMP_NODE|simulated_run_time=0.139146}",shape=record];
  node15 -> node8;
  node15 -> node115;
  node17 [color=gold,label="{device_id=3|Pool2D_101|Backward|COMP_NODE|simulated_run_time=0.139146}",shape=record];
  node17 -> node11;
  node17 -> node116;
  node19 [color=darkgreen,label="{device_id=2|Pool2D_101|Backward|COMP_NODE|simulated_run_time=0.139146}",shape=record];
  node19 -> node4;
  node19 -> node114;
  node1 [color=red,label="{device_id=0|Conv2D_100|Backward|COMP_NODE|simulated_run_time=1.12458}",shape=record];
  node1 -> node113;
  node11 [color=gold,label="{device_id=3|Conv2D_100|Backward|COMP_NODE|simulated_run_time=1.12458}",shape=record];
  node11 -> node116;
  node4 [color=darkgreen,label="{device_id=2|Conv2D_100|Backward|COMP_NODE|simulated_run_time=1.12458}",shape=record];
  node4 -> node114;
  node8 [color=blue,label="{device_id=1|Conv2D_100|Backward|COMP_NODE|simulated_run_time=1.12458}",shape=record];
  node8 -> node115;
  node113 [color=red,label="{device_id=0|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node113 -> node125;
  node113 -> node126;
  node113 -> node127;
  node113 -> node128;
  node113 -> node129;
  node113 -> node130;
  node113 -> node131;
  node113 -> node132;
  node113 -> node133;
  node113 -> node134;
  node113 -> node135;
  node113 -> node136;
  node113 -> node137;
  node113 -> node138;
  node113 -> node139;
  node113 -> node140;
  node114 [color=darkgreen,label="{device_id=2|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node114 -> node141;
  node114 -> node142;
  node114 -> node143;
  node114 -> node144;
  node114 -> node145;
  node114 -> node146;
  node114 -> node147;
  node114 -> node148;
  node114 -> node149;
  node114 -> node150;
  node114 -> node151;
  node114 -> node152;
  node114 -> node153;
  node114 -> node154;
  node114 -> node155;
  node114 -> node156;
  node116 [color=gold,label="{device_id=3|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node116 -> node157;
  node116 -> node158;
  node116 -> node159;
  node116 -> node160;
  node116 -> node161;
  node116 -> node162;
  node116 -> node163;
  node116 -> node164;
  node116 -> node165;
  node116 -> node166;
  node116 -> node167;
  node116 -> node168;
  node116 -> node169;
  node116 -> node170;
  node116 -> node171;
  node116 -> node172;
  node141 [label="{device_id=8|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=92928|run_time=8.65469e-05}",shape=record];
  node141 -> node125;
  node145 [label="{device_id=8|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=2654208|run_time=0.00247192}",shape=record];
  node145 -> node129;
  node153 [label="{device_id=8|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=67108864|run_time=0.0625}",shape=record];
  node153 -> node137;
  node156 [label="{device_id=8|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=40|run_time=3.82529e-08}",shape=record];
  node156 -> node140;
  node170 [label="{device_id=12|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=16384|run_time=1.52598e-05}",shape=record];
  node170 -> node138;
  node172 [label="{device_id=12|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=40|run_time=3.82529e-08}",shape=record];
  node172 -> node140;
  node169 [label="{device_id=12|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=67108864|run_time=0.0625}",shape=record];
  node169 -> node137;
  node171 [label="{device_id=12|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=163840|run_time=0.000152589}",shape=record];
  node171 -> node139;
  node168 [label="{device_id=12|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=16384|run_time=1.52598e-05}",shape=record];
  node168 -> node136;
  node167 [label="{device_id=12|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=150994944|run_time=0.140625}",shape=record];
  node167 -> node135;
  node166 [label="{device_id=12|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=1024|run_time=9.54674e-07}",shape=record];
  node166 -> node134;
  node165 [label="{device_id=12|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=2359296|run_time=0.00219727}",shape=record];
  node165 -> node133;
  node164 [label="{device_id=12|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=1024|run_time=9.54674e-07}",shape=record];
  node164 -> node132;
  node163 [label="{device_id=12|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=3538944|run_time=0.0032959}",shape=record];
  node163 -> node131;
  node162 [label="{device_id=12|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=1536|run_time=1.43151e-06}",shape=record];
  node162 -> node130;
  node161 [label="{device_id=12|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=2654208|run_time=0.00247192}",shape=record];
  node161 -> node129;
  node160 [label="{device_id=12|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=768|run_time=7.16256e-07}",shape=record];
  node160 -> node128;
  node159 [label="{device_id=12|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=1228800|run_time=0.00114441}",shape=record];
  node159 -> node127;
  node158 [label="{device_id=12|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=256|run_time=2.39419e-07}",shape=record];
  node158 -> node126;
  node157 [label="{device_id=12|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=92928|run_time=8.65469e-05}",shape=record];
  node157 -> node125;
  node155 [label="{device_id=8|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=163840|run_time=0.000152589}",shape=record];
  node155 -> node139;
  node152 [label="{device_id=8|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=16384|run_time=1.52598e-05}",shape=record];
  node152 -> node136;
  node154 [label="{device_id=8|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=16384|run_time=1.52598e-05}",shape=record];
  node154 -> node138;
  node151 [label="{device_id=8|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=150994944|run_time=0.140625}",shape=record];
  node151 -> node135;
  node150 [label="{device_id=8|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=1024|run_time=9.54674e-07}",shape=record];
  node150 -> node134;
  node149 [label="{device_id=8|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=2359296|run_time=0.00219727}",shape=record];
  node149 -> node133;
  node148 [label="{device_id=8|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=1024|run_time=9.54674e-07}",shape=record];
  node148 -> node132;
  node147 [label="{device_id=8|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=3538944|run_time=0.0032959}",shape=record];
  node147 -> node131;
  node144 [label="{device_id=8|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=768|run_time=7.16256e-07}",shape=record];
  node144 -> node128;
  node146 [label="{device_id=8|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=1536|run_time=1.43151e-06}",shape=record];
  node146 -> node130;
  node143 [label="{device_id=8|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=1228800|run_time=0.00114441}",shape=record];
  node143 -> node127;
  node115 [color=blue,label="{device_id=1|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node115 -> node173;
  node115 -> node174;
  node115 -> node175;
  node115 -> node176;
  node115 -> node177;
  node115 -> node178;
  node115 -> node179;
  node115 -> node180;
  node115 -> node181;
  node115 -> node182;
  node115 -> node183;
  node115 -> node184;
  node115 -> node185;
  node115 -> node186;
  node115 -> node187;
  node115 -> node188;
  node142 [label="{device_id=8|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=256|run_time=2.39419e-07}",shape=record];
  node142 -> node126;
  node174 [label="{device_id=4|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=256|run_time=2.39419e-07}",shape=record];
  node174 -> node126;
  node178 [label="{device_id=4|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=1536|run_time=1.43151e-06}",shape=record];
  node178 -> node130;
  node186 [label="{device_id=4|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=16384|run_time=1.52598e-05}",shape=record];
  node186 -> node138;
  node188 [label="{device_id=4|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=40|run_time=3.82529e-08}",shape=record];
  node188 -> node140;
  node187 [label="{device_id=4|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=163840|run_time=0.000152589}",shape=record];
  node187 -> node139;
  node185 [label="{device_id=4|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=67108864|run_time=0.0625}",shape=record];
  node185 -> node137;
  node177 [label="{device_id=4|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=2654208|run_time=0.00247192}",shape=record];
  node177 -> node129;
  node184 [label="{device_id=4|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=16384|run_time=1.52598e-05}",shape=record];
  node184 -> node136;
  node183 [label="{device_id=4|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=150994944|run_time=0.140625}",shape=record];
  node183 -> node135;
  node173 [label="{device_id=4|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=92928|run_time=8.65469e-05}",shape=record];
  node173 -> node125;
  node176 [label="{device_id=4|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=768|run_time=7.16256e-07}",shape=record];
  node176 -> node128;
  node182 [label="{device_id=4|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=1024|run_time=9.54674e-07}",shape=record];
  node182 -> node134;
  node181 [label="{device_id=4|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=2359296|run_time=0.00219727}",shape=record];
  node181 -> node133;
  node175 [label="{device_id=4|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=1228800|run_time=0.00114441}",shape=record];
  node175 -> node127;
  node180 [label="{device_id=4|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=1024|run_time=9.54674e-07}",shape=record];
  node180 -> node132;
  node179 [label="{device_id=4|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=3538944|run_time=0.0032959}",shape=record];
  node179 -> node131;
  node140 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node140 -> node189;
  node140 -> node190;
  node140 -> node191;
  node137 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node137 -> node192;
  node137 -> node193;
  node137 -> node194;
  node189 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=40|run_time=3.82529e-08}",shape=record];
  node189 -> node195;
  node190 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=40|run_time=3.82529e-08}",shape=record];
  node190 -> node196;
  node194 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=67108864|run_time=0.0625}",shape=record];
  node194 -> node197;
  node191 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=40|run_time=3.82529e-08}",shape=record];
  node191 -> node197;
  node192 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=67108864|run_time=0.0625}",shape=record];
  node192 -> node195;
  node193 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=67108864|run_time=0.0625}",shape=record];
  node193 -> node196;
  node139 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node139 -> node198;
  node139 -> node199;
  node139 -> node200;
  node198 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=163840|run_time=0.000152589}",shape=record];
  node198 -> node195;
  node199 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=163840|run_time=0.000152589}",shape=record];
  node199 -> node196;
  node200 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=163840|run_time=0.000152589}",shape=record];
  node200 -> node197;
  node136 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node136 -> node201;
  node136 -> node202;
  node136 -> node203;
  node201 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=16384|run_time=1.52598e-05}",shape=record];
  node201 -> node195;
  node202 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=16384|run_time=1.52598e-05}",shape=record];
  node202 -> node196;
  node203 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=16384|run_time=1.52598e-05}",shape=record];
  node203 -> node197;
  node138 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node138 -> node204;
  node138 -> node205;
  node138 -> node206;
  node204 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=16384|run_time=1.52598e-05}",shape=record];
  node204 -> node195;
  node205 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=16384|run_time=1.52598e-05}",shape=record];
  node205 -> node196;
  node206 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=16384|run_time=1.52598e-05}",shape=record];
  node206 -> node197;
  node135 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node135 -> node207;
  node135 -> node208;
  node135 -> node209;
  node207 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=150994944|run_time=0.140625}",shape=record];
  node207 -> node195;
  node208 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=150994944|run_time=0.140625}",shape=record];
  node208 -> node196;
  node209 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=150994944|run_time=0.140625}",shape=record];
  node209 -> node197;
  node134 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node134 -> node210;
  node134 -> node211;
  node134 -> node212;
  node210 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=1024|run_time=9.54674e-07}",shape=record];
  node210 -> node195;
  node212 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=1024|run_time=9.54674e-07}",shape=record];
  node212 -> node197;
  node211 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=1024|run_time=9.54674e-07}",shape=record];
  node211 -> node196;
  node133 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node133 -> node213;
  node133 -> node214;
  node133 -> node215;
  node213 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=2359296|run_time=0.00219727}",shape=record];
  node213 -> node195;
  node214 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=2359296|run_time=0.00219727}",shape=record];
  node214 -> node196;
  node215 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=2359296|run_time=0.00219727}",shape=record];
  node215 -> node197;
  node132 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node132 -> node216;
  node132 -> node217;
  node132 -> node218;
  node216 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=1024|run_time=9.54674e-07}",shape=record];
  node216 -> node195;
  node217 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=1024|run_time=9.54674e-07}",shape=record];
  node217 -> node196;
  node218 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=1024|run_time=9.54674e-07}",shape=record];
  node218 -> node197;
  node129 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node129 -> node219;
  node129 -> node220;
  node129 -> node221;
  node219 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=2654208|run_time=0.00247192}",shape=record];
  node219 -> node195;
  node220 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=2654208|run_time=0.00247192}",shape=record];
  node220 -> node196;
  node221 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=2654208|run_time=0.00247192}",shape=record];
  node221 -> node197;
  node128 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node128 -> node222;
  node128 -> node223;
  node128 -> node224;
  node222 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=768|run_time=7.16256e-07}",shape=record];
  node222 -> node195;
  node223 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=768|run_time=7.16256e-07}",shape=record];
  node223 -> node196;
  node224 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=768|run_time=7.16256e-07}",shape=record];
  node224 -> node197;
  node130 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node130 -> node225;
  node130 -> node226;
  node130 -> node227;
  node225 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=1536|run_time=1.43151e-06}",shape=record];
  node225 -> node195;
  node226 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=1536|run_time=1.43151e-06}",shape=record];
  node226 -> node196;
  node227 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=1536|run_time=1.43151e-06}",shape=record];
  node227 -> node197;
  node127 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node127 -> node228;
  node127 -> node229;
  node127 -> node230;
  node228 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=1228800|run_time=0.00114441}",shape=record];
  node228 -> node195;
  node230 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=1228800|run_time=0.00114441}",shape=record];
  node230 -> node197;
  node229 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=1228800|run_time=0.00114441}",shape=record];
  node229 -> node196;
  node131 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node131 -> node231;
  node131 -> node232;
  node131 -> node233;
  node125 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node125 -> node234;
  node125 -> node235;
  node125 -> node236;
  node231 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=3538944|run_time=0.0032959}",shape=record];
  node231 -> node195;
  node233 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=3538944|run_time=0.0032959}",shape=record];
  node233 -> node197;
  node235 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=92928|run_time=8.65469e-05}",shape=record];
  node235 -> node196;
  node236 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=92928|run_time=8.65469e-05}",shape=record];
  node236 -> node197;
  node234 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=92928|run_time=8.65469e-05}",shape=record];
  node234 -> node195;
  node126 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node126 -> node237;
  node126 -> node238;
  node126 -> node239;
  node232 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=3538944|run_time=0.0032959}",shape=record];
  node232 -> node196;
  node238 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=256|run_time=2.39419e-07}",shape=record];
  node238 -> node196;
  node237 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=256|run_time=2.39419e-07}",shape=record];
  node237 -> node195;
  node239 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=256|run_time=2.39419e-07}",shape=record];
  node239 -> node197;
  node196 [color=darkgreen,label="{device_id=2|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node195 [color=blue,label="{device_id=1|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node197 [color=gold,label="{device_id=3|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
}