digraph taskgraph {  node0 [color=red,label="{device_id=0|Conv2D_100|Forward|COMP_NODE|simulated_run_time=0.949248}",shape=record];
  node0 -> node1;
  node0 -> node2;
  node3 [color=red,label="{device_id=0|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node2 [color=red,label="{device_id=0|Pool2D_101|Forward|COMP_NODE|simulated_run_time=0.162496}",shape=record];
  node2 -> node4;
  node2 -> node5;
  node5 [color=red,label="{device_id=0|Conv2D_102|Forward|COMP_NODE|simulated_run_time=0.677376}",shape=record];
  node5 -> node6;
  node5 -> node7;
  node7 [color=red,label="{device_id=0|Pool2D_103|Forward|COMP_NODE|simulated_run_time=0.120218}",shape=record];
  node7 -> node8;
  node7 -> node9;
  node9 [color=red,label="{device_id=0|Conv2D_104|Forward|COMP_NODE|simulated_run_time=0.797888}",shape=record];
  node9 -> node10;
  node9 -> node11;
  node11 [color=red,label="{device_id=0|Conv2D_105|Forward|COMP_NODE|simulated_run_time=1.01558}",shape=record];
  node11 -> node12;
  node11 -> node13;
  node13 [color=red,label="{device_id=0|Conv2D_106|Forward|COMP_NODE|simulated_run_time=0.722944}",shape=record];
  node13 -> node14;
  node13 -> node15;
  node15 [color=red,label="{device_id=0|Pool2D_107|Forward|COMP_NODE|simulated_run_time=0.0417408}",shape=record];
  node15 -> node16;
  node15 -> node17;
  node17 [color=red,label="{device_id=0|Flat_108|Forward|COMP_NODE|simulated_run_time=0.0047104}",shape=record];
  node17 -> node18;
  node17 -> node19;
  node19 [color=red,label="{device_id=0|Dense_109|Forward|COMP_NODE|simulated_run_time=1.01956}",shape=record];
  node19 -> node20;
  node19 -> node21;
  node21 [color=red,label="{device_id=0|Dense_110|Forward|COMP_NODE|simulated_run_time=0.224666}",shape=record];
  node21 -> node22;
  node21 -> node23;
  node23 [color=red,label="{device_id=0|Dense_111|Forward|COMP_NODE|simulated_run_time=0.0153408}",shape=record];
  node23 -> node24;
  node23 -> node25;
  node25 [color=red,label="{device_id=0|Softmax_112|Forward|COMP_NODE|simulated_run_time=0.0032256}",shape=record];
  node25 -> node26;
  node26 [color=red,label="{device_id=0|Softmax_112|Backward|COMP_NODE|simulated_run_time=0.0029952}",shape=record];
  node26 -> node24;
  node26 -> node27;
  node24 [color=red,label="{device_id=0|Dense_111|Backward|COMP_NODE|simulated_run_time=0.0186528}",shape=record];
  node24 -> node22;
  node24 -> node27;
  node22 [color=red,label="{device_id=0|Dense_110|Backward|COMP_NODE|simulated_run_time=0.441542}",shape=record];
  node22 -> node20;
  node22 -> node27;
  node20 [color=red,label="{device_id=0|Dense_109|Backward|COMP_NODE|simulated_run_time=0.995472}",shape=record];
  node20 -> node18;
  node20 -> node27;
  node18 [color=red,label="{device_id=0|Flat_108|Backward|COMP_NODE|simulated_run_time=0.0078048}",shape=record];
  node18 -> node16;
  node18 -> node27;
  node16 [color=red,label="{device_id=0|Pool2D_107|Backward|COMP_NODE|simulated_run_time=0.143395}",shape=record];
  node16 -> node14;
  node16 -> node27;
  node14 [color=red,label="{device_id=0|Conv2D_106|Backward|COMP_NODE|simulated_run_time=1.38192}",shape=record];
  node14 -> node12;
  node14 -> node27;
  node12 [color=red,label="{device_id=0|Conv2D_105|Backward|COMP_NODE|simulated_run_time=1.91078}",shape=record];
  node12 -> node10;
  node12 -> node27;
  node10 [color=red,label="{device_id=0|Conv2D_104|Backward|COMP_NODE|simulated_run_time=1.59325}",shape=record];
  node10 -> node8;
  node10 -> node27;
  node8 [color=red,label="{device_id=0|Pool2D_103|Backward|COMP_NODE|simulated_run_time=0.237062}",shape=record];
  node8 -> node6;
  node8 -> node27;
  node6 [color=red,label="{device_id=0|Conv2D_102|Backward|COMP_NODE|simulated_run_time=1.34371}",shape=record];
  node6 -> node4;
  node6 -> node27;
  node4 [color=red,label="{device_id=0|Pool2D_101|Backward|COMP_NODE|simulated_run_time=0.499901}",shape=record];
  node4 -> node1;
  node4 -> node27;
  node1 [color=red,label="{device_id=0|Conv2D_100|Backward|COMP_NODE|simulated_run_time=3.84285}",shape=record];
  node1 -> node27;
  node27 [color=red,label="{device_id=0|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node27 -> node28;
  node27 -> node29;
  node27 -> node30;
  node27 -> node31;
  node27 -> node32;
  node27 -> node33;
  node27 -> node34;
  node27 -> node35;
  node27 -> node36;
  node27 -> node37;
  node27 -> node38;
  node27 -> node39;
  node27 -> node40;
  node27 -> node41;
  node27 -> node42;
  node27 -> node43;
  node28 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node30 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node34 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node42 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node41 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node43 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node40 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node39 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node38 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node37 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node36 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node33 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node35 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node32 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node29 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node31 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
}