digraph taskgraph {  node0 [color=red,label="{device_id=0|Conv2D_100|Forward|COMP_NODE|simulated_run_time=0.02432}",shape=record];
  node0 -> node1;
  node0 -> node2;
  node3 [color=darkgreen,label="{device_id=2|Conv2D_100|Forward|COMP_NODE|simulated_run_time=0.02432}",shape=record];
  node3 -> node4;
  node3 -> node5;
  node6 [color=red,label="{device_id=0|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node7 [color=blue,label="{device_id=1|Conv2D_100|Forward|COMP_NODE|simulated_run_time=0.02432}",shape=record];
  node7 -> node8;
  node7 -> node9;
  node10 [color=gold,label="{device_id=3|Conv2D_100|Forward|COMP_NODE|simulated_run_time=0.02432}",shape=record];
  node10 -> node11;
  node10 -> node12;
  node2 [color=red,label="{device_id=0|Conv2D_101|Forward|COMP_NODE|simulated_run_time=0.051552}",shape=record];
  node2 -> node13;
  node2 -> node14;
  node9 [color=blue,label="{device_id=1|Conv2D_101|Forward|COMP_NODE|simulated_run_time=0.051552}",shape=record];
  node9 -> node15;
  node9 -> node16;
  node12 [color=gold,label="{device_id=3|Conv2D_101|Forward|COMP_NODE|simulated_run_time=0.051552}",shape=record];
  node12 -> node17;
  node12 -> node18;
  node5 [color=darkgreen,label="{device_id=2|Conv2D_101|Forward|COMP_NODE|simulated_run_time=0.051552}",shape=record];
  node5 -> node19;
  node5 -> node20;
  node14 [color=red,label="{device_id=0|Pool2D_102|Forward|COMP_NODE|simulated_run_time=0.005424}",shape=record];
  node14 -> node21;
  node14 -> node22;
  node18 [color=gold,label="{device_id=3|Pool2D_102|Forward|COMP_NODE|simulated_run_time=0.005424}",shape=record];
  node18 -> node23;
  node18 -> node24;
  node20 [color=darkgreen,label="{device_id=2|Pool2D_102|Forward|COMP_NODE|simulated_run_time=0.005424}",shape=record];
  node20 -> node25;
  node20 -> node26;
  node16 [color=blue,label="{device_id=1|Pool2D_102|Forward|COMP_NODE|simulated_run_time=0.005424}",shape=record];
  node16 -> node27;
  node16 -> node28;
  node22 [color=red,label="{device_id=0|Conv2D_103|Forward|COMP_NODE|simulated_run_time=0.032768}",shape=record];
  node22 -> node29;
  node22 -> node30;
  node26 [color=darkgreen,label="{device_id=2|Conv2D_103|Forward|COMP_NODE|simulated_run_time=0.032768}",shape=record];
  node26 -> node31;
  node26 -> node32;
  node28 [color=blue,label="{device_id=1|Conv2D_103|Forward|COMP_NODE|simulated_run_time=0.032768}",shape=record];
  node28 -> node33;
  node28 -> node34;
  node24 [color=gold,label="{device_id=3|Conv2D_103|Forward|COMP_NODE|simulated_run_time=0.032768}",shape=record];
  node24 -> node35;
  node24 -> node36;
  node30 [color=red,label="{device_id=0|Conv2D_104|Forward|COMP_NODE|simulated_run_time=0.073536}",shape=record];
  node30 -> node37;
  node30 -> node38;
  node34 [color=blue,label="{device_id=1|Conv2D_104|Forward|COMP_NODE|simulated_run_time=0.073536}",shape=record];
  node34 -> node39;
  node34 -> node40;
  node36 [color=gold,label="{device_id=3|Conv2D_104|Forward|COMP_NODE|simulated_run_time=0.073536}",shape=record];
  node36 -> node41;
  node36 -> node42;
  node32 [color=darkgreen,label="{device_id=2|Conv2D_104|Forward|COMP_NODE|simulated_run_time=0.073536}",shape=record];
  node32 -> node43;
  node32 -> node44;
  node38 [color=red,label="{device_id=0|Pool2D_105|Forward|COMP_NODE|simulated_run_time=0.0043328}",shape=record];
  node38 -> node45;
  node38 -> node46;
  node42 [color=gold,label="{device_id=3|Pool2D_105|Forward|COMP_NODE|simulated_run_time=0.0043328}",shape=record];
  node42 -> node47;
  node42 -> node48;
  node44 [color=darkgreen,label="{device_id=2|Pool2D_105|Forward|COMP_NODE|simulated_run_time=0.0043328}",shape=record];
  node44 -> node49;
  node44 -> node50;
  node40 [color=blue,label="{device_id=1|Pool2D_105|Forward|COMP_NODE|simulated_run_time=0.0043328}",shape=record];
  node40 -> node51;
  node40 -> node52;
  node46 [color=red,label="{device_id=0|Flat_106|Forward|COMP_NODE|simulated_run_time=0.0025952}",shape=record];
  node46 -> node53;
  node46 -> node54;
  node50 [color=darkgreen,label="{device_id=2|Flat_106|Forward|COMP_NODE|simulated_run_time=0.0025952}",shape=record];
  node50 -> node55;
  node50 -> node56;
  node52 [color=blue,label="{device_id=1|Flat_106|Forward|COMP_NODE|simulated_run_time=0.0025952}",shape=record];
  node52 -> node57;
  node52 -> node58;
  node48 [color=gold,label="{device_id=3|Flat_106|Forward|COMP_NODE|simulated_run_time=0.0025952}",shape=record];
  node48 -> node59;
  node48 -> node60;
  node54 [color=red,label="{device_id=0|Dense_107|Forward|COMP_NODE|simulated_run_time=0.0405504}",shape=record];
  node54 -> node61;
  node54 -> node62;
  node58 [color=blue,label="{device_id=1|Dense_107|Forward|COMP_NODE|simulated_run_time=0.0405504}",shape=record];
  node58 -> node63;
  node58 -> node64;
  node60 [color=gold,label="{device_id=3|Dense_107|Forward|COMP_NODE|simulated_run_time=0.0405504}",shape=record];
  node60 -> node65;
  node60 -> node66;
  node56 [color=darkgreen,label="{device_id=2|Dense_107|Forward|COMP_NODE|simulated_run_time=0.0405504}",shape=record];
  node56 -> node67;
  node56 -> node68;
  node62 [color=red,label="{device_id=0|Dense_108|Forward|COMP_NODE|simulated_run_time=0.0092}",shape=record];
  node62 -> node69;
  node62 -> node70;
  node66 [color=gold,label="{device_id=3|Dense_108|Forward|COMP_NODE|simulated_run_time=0.0092}",shape=record];
  node66 -> node71;
  node66 -> node72;
  node68 [color=darkgreen,label="{device_id=2|Dense_108|Forward|COMP_NODE|simulated_run_time=0.0092}",shape=record];
  node68 -> node73;
  node68 -> node74;
  node64 [color=blue,label="{device_id=1|Dense_108|Forward|COMP_NODE|simulated_run_time=0.0092}",shape=record];
  node64 -> node75;
  node64 -> node76;
  node70 [color=red,label="{device_id=0|Softmax_109|Forward|COMP_NODE|simulated_run_time=0.0031712}",shape=record];
  node70 -> node77;
  node74 [color=darkgreen,label="{device_id=2|Softmax_109|Forward|COMP_NODE|simulated_run_time=0.0031712}",shape=record];
  node74 -> node78;
  node76 [color=blue,label="{device_id=1|Softmax_109|Forward|COMP_NODE|simulated_run_time=0.0031712}",shape=record];
  node76 -> node79;
  node72 [color=gold,label="{device_id=3|Softmax_109|Forward|COMP_NODE|simulated_run_time=0.0031712}",shape=record];
  node72 -> node80;
  node77 [color=red,label="{device_id=0|Softmax_109|Backward|COMP_NODE|simulated_run_time=0.0026624}",shape=record];
  node77 -> node69;
  node77 -> node81;
  node79 [color=blue,label="{device_id=1|Softmax_109|Backward|COMP_NODE|simulated_run_time=0.0026624}",shape=record];
  node79 -> node75;
  node79 -> node82;
  node80 [color=gold,label="{device_id=3|Softmax_109|Backward|COMP_NODE|simulated_run_time=0.0026624}",shape=record];
  node80 -> node71;
  node80 -> node83;
  node78 [color=darkgreen,label="{device_id=2|Softmax_109|Backward|COMP_NODE|simulated_run_time=0.0026624}",shape=record];
  node78 -> node73;
  node78 -> node84;
  node69 [color=red,label="{device_id=0|Dense_108|Backward|COMP_NODE|simulated_run_time=0.0143488}",shape=record];
  node69 -> node61;
  node69 -> node81;
  node71 [color=gold,label="{device_id=3|Dense_108|Backward|COMP_NODE|simulated_run_time=0.0143488}",shape=record];
  node71 -> node65;
  node71 -> node83;
  node73 [color=darkgreen,label="{device_id=2|Dense_108|Backward|COMP_NODE|simulated_run_time=0.0143488}",shape=record];
  node73 -> node67;
  node73 -> node84;
  node75 [color=blue,label="{device_id=1|Dense_108|Backward|COMP_NODE|simulated_run_time=0.0143488}",shape=record];
  node75 -> node63;
  node75 -> node82;
  node61 [color=red,label="{device_id=0|Dense_107|Backward|COMP_NODE|simulated_run_time=0.0643328}",shape=record];
  node61 -> node53;
  node61 -> node81;
  node67 [color=darkgreen,label="{device_id=2|Dense_107|Backward|COMP_NODE|simulated_run_time=0.0643328}",shape=record];
  node67 -> node55;
  node67 -> node84;
  node63 [color=blue,label="{device_id=1|Dense_107|Backward|COMP_NODE|simulated_run_time=0.0643328}",shape=record];
  node63 -> node57;
  node63 -> node82;
  node65 [color=gold,label="{device_id=3|Dense_107|Backward|COMP_NODE|simulated_run_time=0.0643328}",shape=record];
  node65 -> node59;
  node65 -> node83;
  node53 [color=red,label="{device_id=0|Flat_106|Backward|COMP_NODE|simulated_run_time=0.0026048}",shape=record];
  node53 -> node45;
  node53 -> node81;
  node57 [color=blue,label="{device_id=1|Flat_106|Backward|COMP_NODE|simulated_run_time=0.0026048}",shape=record];
  node57 -> node51;
  node57 -> node82;
  node59 [color=gold,label="{device_id=3|Flat_106|Backward|COMP_NODE|simulated_run_time=0.0026048}",shape=record];
  node59 -> node47;
  node59 -> node83;
  node55 [color=darkgreen,label="{device_id=2|Flat_106|Backward|COMP_NODE|simulated_run_time=0.0026048}",shape=record];
  node55 -> node49;
  node55 -> node84;
  node45 [color=red,label="{device_id=0|Pool2D_105|Backward|COMP_NODE|simulated_run_time=0.009216}",shape=record];
  node45 -> node37;
  node45 -> node81;
  node47 [color=gold,label="{device_id=3|Pool2D_105|Backward|COMP_NODE|simulated_run_time=0.009216}",shape=record];
  node47 -> node41;
  node47 -> node83;
  node49 [color=darkgreen,label="{device_id=2|Pool2D_105|Backward|COMP_NODE|simulated_run_time=0.009216}",shape=record];
  node49 -> node43;
  node49 -> node84;
  node51 [color=blue,label="{device_id=1|Pool2D_105|Backward|COMP_NODE|simulated_run_time=0.009216}",shape=record];
  node51 -> node39;
  node51 -> node82;
  node37 [color=red,label="{device_id=0|Conv2D_104|Backward|COMP_NODE|simulated_run_time=0.109632}",shape=record];
  node37 -> node29;
  node37 -> node81;
  node43 [color=darkgreen,label="{device_id=2|Conv2D_104|Backward|COMP_NODE|simulated_run_time=0.109632}",shape=record];
  node43 -> node31;
  node43 -> node84;
  node39 [color=blue,label="{device_id=1|Conv2D_104|Backward|COMP_NODE|simulated_run_time=0.109632}",shape=record];
  node39 -> node33;
  node39 -> node82;
  node41 [color=gold,label="{device_id=3|Conv2D_104|Backward|COMP_NODE|simulated_run_time=0.109632}",shape=record];
  node41 -> node35;
  node41 -> node83;
  node29 [color=red,label="{device_id=0|Conv2D_103|Backward|COMP_NODE|simulated_run_time=0.098208}",shape=record];
  node29 -> node21;
  node29 -> node81;
  node33 [color=blue,label="{device_id=1|Conv2D_103|Backward|COMP_NODE|simulated_run_time=0.098208}",shape=record];
  node33 -> node27;
  node33 -> node82;
  node35 [color=gold,label="{device_id=3|Conv2D_103|Backward|COMP_NODE|simulated_run_time=0.098208}",shape=record];
  node35 -> node23;
  node35 -> node83;
  node31 [color=darkgreen,label="{device_id=2|Conv2D_103|Backward|COMP_NODE|simulated_run_time=0.098208}",shape=record];
  node31 -> node25;
  node31 -> node84;
  node21 [color=red,label="{device_id=0|Pool2D_102|Backward|COMP_NODE|simulated_run_time=0.0097728}",shape=record];
  node21 -> node13;
  node21 -> node81;
  node23 [color=gold,label="{device_id=3|Pool2D_102|Backward|COMP_NODE|simulated_run_time=0.0097728}",shape=record];
  node23 -> node17;
  node23 -> node83;
  node25 [color=darkgreen,label="{device_id=2|Pool2D_102|Backward|COMP_NODE|simulated_run_time=0.0097728}",shape=record];
  node25 -> node19;
  node25 -> node84;
  node27 [color=blue,label="{device_id=1|Pool2D_102|Backward|COMP_NODE|simulated_run_time=0.0097728}",shape=record];
  node27 -> node15;
  node27 -> node82;
  node13 [color=red,label="{device_id=0|Conv2D_101|Backward|COMP_NODE|simulated_run_time=0.220576}",shape=record];
  node13 -> node1;
  node13 -> node81;
  node19 [color=darkgreen,label="{device_id=2|Conv2D_101|Backward|COMP_NODE|simulated_run_time=0.220576}",shape=record];
  node19 -> node4;
  node19 -> node84;
  node15 [color=blue,label="{device_id=1|Conv2D_101|Backward|COMP_NODE|simulated_run_time=0.220576}",shape=record];
  node15 -> node8;
  node15 -> node82;
  node17 [color=gold,label="{device_id=3|Conv2D_101|Backward|COMP_NODE|simulated_run_time=0.220576}",shape=record];
  node17 -> node11;
  node17 -> node83;
  node1 [color=red,label="{device_id=0|Conv2D_100|Backward|COMP_NODE|simulated_run_time=0.075232}",shape=record];
  node1 -> node81;
  node8 [color=blue,label="{device_id=1|Conv2D_100|Backward|COMP_NODE|simulated_run_time=0.075232}",shape=record];
  node8 -> node82;
  node11 [color=gold,label="{device_id=3|Conv2D_100|Backward|COMP_NODE|simulated_run_time=0.075232}",shape=record];
  node11 -> node83;
  node4 [color=darkgreen,label="{device_id=2|Conv2D_100|Backward|COMP_NODE|simulated_run_time=0.075232}",shape=record];
  node4 -> node84;
  node81 [color=red,label="{device_id=0|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node81 -> node85;
  node81 -> node86;
  node81 -> node87;
  node81 -> node88;
  node81 -> node89;
  node81 -> node90;
  node81 -> node91;
  node81 -> node92;
  node81 -> node93;
  node81 -> node94;
  node81 -> node95;
  node81 -> node96;
  node83 [color=gold,label="{device_id=3|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node83 -> node97;
  node83 -> node98;
  node83 -> node99;
  node83 -> node100;
  node83 -> node101;
  node83 -> node102;
  node83 -> node103;
  node83 -> node104;
  node83 -> node105;
  node83 -> node106;
  node83 -> node107;
  node83 -> node108;
  node82 [color=blue,label="{device_id=1|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node82 -> node109;
  node82 -> node110;
  node82 -> node111;
  node82 -> node112;
  node82 -> node113;
  node82 -> node114;
  node82 -> node115;
  node82 -> node116;
  node82 -> node117;
  node82 -> node118;
  node82 -> node119;
  node82 -> node120;
  node97 [label="{device_id=12|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=3456|run_time=3.21965e-06}",shape=record];
  node97 -> node85;
  node101 [label="{device_id=12|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=73728|run_time=6.86655e-05}",shape=record];
  node101 -> node89;
  node108 [label="{device_id=12|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=40|run_time=3.82529e-08}",shape=record];
  node108 -> node96;
  node110 [label="{device_id=4|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=128|run_time=1.20209e-07}",shape=record];
  node110 -> node86;
  node120 [label="{device_id=4|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=40|run_time=3.82529e-08}",shape=record];
  node120 -> node96;
  node119 [label="{device_id=4|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=20480|run_time=1.90745e-05}",shape=record];
  node119 -> node95;
  node118 [label="{device_id=4|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node118 -> node94;
  node117 [label="{device_id=4|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=8388608|run_time=0.0078125}",shape=record];
  node117 -> node93;
  node116 [label="{device_id=4|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=256|run_time=2.39419e-07}",shape=record];
  node116 -> node92;
  node115 [label="{device_id=4|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=147456|run_time=0.00013733}",shape=record];
  node115 -> node91;
  node114 [label="{device_id=4|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=256|run_time=2.39419e-07}",shape=record];
  node114 -> node90;
  node113 [label="{device_id=4|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=73728|run_time=6.86655e-05}",shape=record];
  node113 -> node89;
  node112 [label="{device_id=4|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=128|run_time=1.20209e-07}",shape=record];
  node112 -> node88;
  node109 [label="{device_id=4|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=3456|run_time=3.21965e-06}",shape=record];
  node109 -> node85;
  node111 [label="{device_id=4|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=36864|run_time=3.43333e-05}",shape=record];
  node111 -> node87;
  node107 [label="{device_id=12|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=20480|run_time=1.90745e-05}",shape=record];
  node107 -> node95;
  node106 [label="{device_id=12|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node106 -> node94;
  node105 [label="{device_id=12|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=8388608|run_time=0.0078125}",shape=record];
  node105 -> node93;
  node104 [label="{device_id=12|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=256|run_time=2.39419e-07}",shape=record];
  node104 -> node92;
  node103 [label="{device_id=12|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=147456|run_time=0.00013733}",shape=record];
  node103 -> node91;
  node100 [label="{device_id=12|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=128|run_time=1.20209e-07}",shape=record];
  node100 -> node88;
  node102 [label="{device_id=12|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=256|run_time=2.39419e-07}",shape=record];
  node102 -> node90;
  node99 [label="{device_id=12|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=36864|run_time=3.43333e-05}",shape=record];
  node99 -> node87;
  node84 [color=darkgreen,label="{device_id=2|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node84 -> node121;
  node84 -> node122;
  node84 -> node123;
  node84 -> node124;
  node84 -> node125;
  node84 -> node126;
  node84 -> node127;
  node84 -> node128;
  node84 -> node129;
  node84 -> node130;
  node84 -> node131;
  node84 -> node132;
  node98 [label="{device_id=12|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=128|run_time=1.20209e-07}",shape=record];
  node98 -> node86;
  node122 [label="{device_id=8|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=128|run_time=1.20209e-07}",shape=record];
  node122 -> node86;
  node126 [label="{device_id=8|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=256|run_time=2.39419e-07}",shape=record];
  node126 -> node90;
  node132 [label="{device_id=8|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=40|run_time=3.82529e-08}",shape=record];
  node132 -> node96;
  node131 [label="{device_id=8|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=20480|run_time=1.90745e-05}",shape=record];
  node131 -> node95;
  node125 [label="{device_id=8|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=73728|run_time=6.86655e-05}",shape=record];
  node125 -> node89;
  node121 [label="{device_id=8|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=3456|run_time=3.21965e-06}",shape=record];
  node121 -> node85;
  node124 [label="{device_id=8|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=128|run_time=1.20209e-07}",shape=record];
  node124 -> node88;
  node130 [label="{device_id=8|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node130 -> node94;
  node129 [label="{device_id=8|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=8388608|run_time=0.0078125}",shape=record];
  node129 -> node93;
  node123 [label="{device_id=8|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=36864|run_time=3.43333e-05}",shape=record];
  node123 -> node87;
  node128 [label="{device_id=8|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=256|run_time=2.39419e-07}",shape=record];
  node128 -> node92;
  node127 [label="{device_id=8|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=147456|run_time=0.00013733}",shape=record];
  node127 -> node91;
  node96 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node96 -> node133;
  node96 -> node134;
  node96 -> node135;
  node133 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=40|run_time=3.82529e-08}",shape=record];
  node133 -> node136;
  node134 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=40|run_time=3.82529e-08}",shape=record];
  node134 -> node137;
  node135 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=40|run_time=3.82529e-08}",shape=record];
  node135 -> node138;
  node95 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node95 -> node139;
  node95 -> node140;
  node95 -> node141;
  node139 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=20480|run_time=1.90745e-05}",shape=record];
  node139 -> node136;
  node140 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=20480|run_time=1.90745e-05}",shape=record];
  node140 -> node137;
  node141 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=20480|run_time=1.90745e-05}",shape=record];
  node141 -> node138;
  node94 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node94 -> node142;
  node94 -> node143;
  node94 -> node144;
  node142 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node142 -> node136;
  node144 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node144 -> node138;
  node143 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node143 -> node137;
  node93 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node93 -> node145;
  node93 -> node146;
  node93 -> node147;
  node145 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=8388608|run_time=0.0078125}",shape=record];
  node145 -> node136;
  node146 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=8388608|run_time=0.0078125}",shape=record];
  node146 -> node137;
  node147 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=8388608|run_time=0.0078125}",shape=record];
  node147 -> node138;
  node92 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node92 -> node148;
  node92 -> node149;
  node92 -> node150;
  node148 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=256|run_time=2.39419e-07}",shape=record];
  node148 -> node136;
  node149 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=256|run_time=2.39419e-07}",shape=record];
  node149 -> node137;
  node150 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=256|run_time=2.39419e-07}",shape=record];
  node150 -> node138;
  node89 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node89 -> node151;
  node89 -> node152;
  node89 -> node153;
  node151 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=73728|run_time=6.86655e-05}",shape=record];
  node151 -> node136;
  node152 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=73728|run_time=6.86655e-05}",shape=record];
  node152 -> node137;
  node153 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=73728|run_time=6.86655e-05}",shape=record];
  node153 -> node138;
  node88 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node88 -> node154;
  node88 -> node155;
  node88 -> node156;
  node154 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=128|run_time=1.20209e-07}",shape=record];
  node154 -> node136;
  node155 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=128|run_time=1.20209e-07}",shape=record];
  node155 -> node137;
  node156 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=128|run_time=1.20209e-07}",shape=record];
  node156 -> node138;
  node90 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node90 -> node157;
  node90 -> node158;
  node90 -> node159;
  node157 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=256|run_time=2.39419e-07}",shape=record];
  node157 -> node136;
  node158 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=256|run_time=2.39419e-07}",shape=record];
  node158 -> node137;
  node159 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=256|run_time=2.39419e-07}",shape=record];
  node159 -> node138;
  node85 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node85 -> node160;
  node85 -> node161;
  node85 -> node162;
  node160 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=3456|run_time=3.21965e-06}",shape=record];
  node160 -> node136;
  node162 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=3456|run_time=3.21965e-06}",shape=record];
  node162 -> node138;
  node161 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=3456|run_time=3.21965e-06}",shape=record];
  node161 -> node137;
  node87 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node87 -> node163;
  node87 -> node164;
  node87 -> node165;
  node86 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node86 -> node166;
  node86 -> node167;
  node86 -> node168;
  node163 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=36864|run_time=3.43333e-05}",shape=record];
  node163 -> node136;
  node165 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=36864|run_time=3.43333e-05}",shape=record];
  node165 -> node138;
  node167 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=128|run_time=1.20209e-07}",shape=record];
  node167 -> node137;
  node168 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=128|run_time=1.20209e-07}",shape=record];
  node168 -> node138;
  node166 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=128|run_time=1.20209e-07}",shape=record];
  node166 -> node136;
  node91 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node91 -> node169;
  node91 -> node170;
  node91 -> node171;
  node164 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=36864|run_time=3.43333e-05}",shape=record];
  node164 -> node137;
  node170 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=147456|run_time=0.00013733}",shape=record];
  node170 -> node137;
  node169 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=147456|run_time=0.00013733}",shape=record];
  node169 -> node136;
  node171 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=147456|run_time=0.00013733}",shape=record];
  node171 -> node138;
  node137 [color=darkgreen,label="{device_id=2|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node136 [color=blue,label="{device_id=1|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node138 [color=gold,label="{device_id=3|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
}