digraph taskgraph {  node0 [color=red,label="{device_id=0|Conv2D_100|Forward|COMP_NODE|simulated_run_time=0.0504}",shape=record];
  node0 -> node1;
  node0 -> node2;
  node3 [color=red,label="{device_id=0|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node2 [color=red,label="{device_id=0|Conv2D_101|Forward|COMP_NODE|simulated_run_time=0.167936}",shape=record];
  node2 -> node4;
  node2 -> node5;
  node5 [color=red,label="{device_id=0|Pool2D_102|Forward|COMP_NODE|simulated_run_time=0.0239904}",shape=record];
  node5 -> node6;
  node5 -> node7;
  node7 [color=red,label="{device_id=0|Conv2D_103|Forward|COMP_NODE|simulated_run_time=0.085504}",shape=record];
  node7 -> node8;
  node7 -> node9;
  node9 [color=red,label="{device_id=0|Conv2D_104|Forward|COMP_NODE|simulated_run_time=0.111488}",shape=record];
  node9 -> node10;
  node9 -> node11;
  node11 [color=red,label="{device_id=0|Pool2D_105|Forward|COMP_NODE|simulated_run_time=0.0088416}",shape=record];
  node11 -> node12;
  node11 -> node13;
  node13 [color=red,label="{device_id=0|Flat_106|Forward|COMP_NODE|simulated_run_time=0.003392}",shape=record];
  node13 -> node14;
  node13 -> node15;
  node15 [color=red,label="{device_id=0|Dense_107|Forward|COMP_NODE|simulated_run_time=0.0672832}",shape=record];
  node15 -> node16;
  node15 -> node17;
  node17 [color=red,label="{device_id=0|Dense_108|Forward|COMP_NODE|simulated_run_time=0.0133888}",shape=record];
  node17 -> node18;
  node17 -> node19;
  node19 [color=red,label="{device_id=0|Softmax_109|Forward|COMP_NODE|simulated_run_time=0.0031136}",shape=record];
  node19 -> node20;
  node20 [color=red,label="{device_id=0|Softmax_109|Backward|COMP_NODE|simulated_run_time=0.0024832}",shape=record];
  node20 -> node18;
  node20 -> node21;
  node18 [color=red,label="{device_id=0|Dense_108|Backward|COMP_NODE|simulated_run_time=0.0170048}",shape=record];
  node18 -> node16;
  node18 -> node21;
  node16 [color=red,label="{device_id=0|Dense_107|Backward|COMP_NODE|simulated_run_time=0.0890112}",shape=record];
  node16 -> node14;
  node16 -> node21;
  node14 [color=red,label="{device_id=0|Flat_106|Backward|COMP_NODE|simulated_run_time=0.0047328}",shape=record];
  node14 -> node12;
  node14 -> node21;
  node12 [color=red,label="{device_id=0|Pool2D_105|Backward|COMP_NODE|simulated_run_time=0.0372736}",shape=record];
  node12 -> node10;
  node12 -> node21;
  node10 [color=red,label="{device_id=0|Conv2D_104|Backward|COMP_NODE|simulated_run_time=0.329728}",shape=record];
  node10 -> node8;
  node10 -> node21;
  node8 [color=red,label="{device_id=0|Conv2D_103|Backward|COMP_NODE|simulated_run_time=0.26336}",shape=record];
  node8 -> node6;
  node8 -> node21;
  node6 [color=red,label="{device_id=0|Pool2D_102|Backward|COMP_NODE|simulated_run_time=0.0555008}",shape=record];
  node6 -> node4;
  node6 -> node21;
  node4 [color=red,label="{device_id=0|Conv2D_101|Backward|COMP_NODE|simulated_run_time=0.571136}",shape=record];
  node4 -> node1;
  node4 -> node21;
  node1 [color=red,label="{device_id=0|Conv2D_100|Backward|COMP_NODE|simulated_run_time=0.164288}",shape=record];
  node1 -> node21;
  node21 [color=red,label="{device_id=0|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node21 -> node22;
  node21 -> node23;
  node21 -> node24;
  node21 -> node25;
  node21 -> node26;
  node21 -> node27;
  node21 -> node28;
  node21 -> node29;
  node21 -> node30;
  node21 -> node31;
  node21 -> node32;
  node21 -> node33;
  node22 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node24 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node28 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node33 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node32 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node31 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node30 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node27 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node29 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node26 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node23 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node25 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
}