digraph taskgraph {  node0 [color=red,label="{device_id=0|Conv2D_100|Forward|COMP_NODE|simulated_run_time=0.04096}",shape=record];
  node0 -> node1;
  node0 -> node2;
  node3 [color=red,label="{device_id=0|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node2 [color=red,label="{device_id=0|Conv2D_101|Forward|COMP_NODE|simulated_run_time=0.213152}",shape=record];
  node2 -> node4;
  node2 -> node5;
  node5 [color=red,label="{device_id=0|Pool2D_102|Forward|COMP_NODE|simulated_run_time=0.0403488}",shape=record];
  node5 -> node6;
  node5 -> node7;
  node7 [color=red,label="{device_id=0|Flat_103|Forward|COMP_NODE|simulated_run_time=0.0089984}",shape=record];
  node7 -> node8;
  node7 -> node9;
  node9 [color=red,label="{device_id=0|Dense_104|Forward|COMP_NODE|simulated_run_time=0.0681536}",shape=record];
  node9 -> node10;
  node9 -> node11;
  node11 [color=red,label="{device_id=0|Dense_105|Forward|COMP_NODE|simulated_run_time=0.0102112}",shape=record];
  node11 -> node12;
  node11 -> node13;
  node13 [color=red,label="{device_id=0|Softmax_106|Forward|COMP_NODE|simulated_run_time=0.0032608}",shape=record];
  node13 -> node14;
  node14 [color=red,label="{device_id=0|Softmax_106|Backward|COMP_NODE|simulated_run_time=0.0025728}",shape=record];
  node14 -> node12;
  node14 -> node15;
  node12 [color=red,label="{device_id=0|Dense_105|Backward|COMP_NODE|simulated_run_time=0.0169408}",shape=record];
  node12 -> node10;
  node12 -> node15;
  node10 [color=red,label="{device_id=0|Dense_104|Backward|COMP_NODE|simulated_run_time=0.0803008}",shape=record];
  node10 -> node8;
  node10 -> node15;
  node8 [color=red,label="{device_id=0|Flat_103|Backward|COMP_NODE|simulated_run_time=0.01192}",shape=record];
  node8 -> node6;
  node8 -> node15;
  node6 [color=red,label="{device_id=0|Pool2D_102|Backward|COMP_NODE|simulated_run_time=0.0949152}",shape=record];
  node6 -> node4;
  node6 -> node15;
  node4 [color=red,label="{device_id=0|Conv2D_101|Backward|COMP_NODE|simulated_run_time=0.56864}",shape=record];
  node4 -> node1;
  node4 -> node15;
  node1 [color=red,label="{device_id=0|Conv2D_100|Backward|COMP_NODE|simulated_run_time=0.108384}",shape=record];
  node1 -> node15;
  node15 [color=red,label="{device_id=0|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node15 -> node16;
  node15 -> node17;
  node15 -> node18;
  node15 -> node19;
  node15 -> node20;
  node15 -> node21;
  node15 -> node22;
  node15 -> node23;
  node16 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node18 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node22 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node21 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node23 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node20 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node17 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node19 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
}