digraph taskgraph {  node0 [color=red,label="{device_id=0|Dense_100|Forward|COMP_NODE|simulated_run_time=0.0245536}",shape=record];
  node0 -> node1;
  node0 -> node2;
  node3 [color=red,label="{device_id=0|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node2 [color=red,label="{device_id=0|Dense_101|Forward|COMP_NODE|simulated_run_time=0.0215424}",shape=record];
  node2 -> node4;
  node2 -> node5;
  node5 [color=red,label="{device_id=0|Dense_102|Forward|COMP_NODE|simulated_run_time=0.012848}",shape=record];
  node5 -> node6;
  node5 -> node7;
  node7 [color=red,label="{device_id=0|Softmax_103|Forward|COMP_NODE|simulated_run_time=0.0034816}",shape=record];
  node7 -> node8;
  node8 [color=red,label="{device_id=0|Softmax_103|Backward|COMP_NODE|simulated_run_time=0.0025888}",shape=record];
  node8 -> node6;
  node8 -> node9;
  node6 [color=red,label="{device_id=0|Dense_102|Backward|COMP_NODE|simulated_run_time=0.0173792}",shape=record];
  node6 -> node4;
  node6 -> node9;
  node4 [color=red,label="{device_id=0|Dense_101|Backward|COMP_NODE|simulated_run_time=0.037728}",shape=record];
  node4 -> node1;
  node4 -> node9;
  node1 [color=red,label="{device_id=0|Dense_100|Backward|COMP_NODE|simulated_run_time=0.0385568}",shape=record];
  node1 -> node9;
  node9 [color=red,label="{device_id=0|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node9 -> node10;
  node9 -> node11;
  node9 -> node12;
  node9 -> node13;
  node9 -> node14;
  node9 -> node15;
  node10 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node12 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node15 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node14 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node11 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node13 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
}