digraph taskgraph {  node0 [color=red,label="{device_id=0|Conv2D_100|Forward|COMP_NODE|simulated_run_time=0.02048}",shape=record];
  node0 -> node1;
  node0 -> node2;
  node3 [color=darkgreen,label="{device_id=2|Conv2D_100|Forward|COMP_NODE|simulated_run_time=0.02048}",shape=record];
  node3 -> node4;
  node3 -> node5;
  node6 [color=red,label="{device_id=0|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node7 [color=blue,label="{device_id=1|Conv2D_100|Forward|COMP_NODE|simulated_run_time=0.02048}",shape=record];
  node7 -> node8;
  node7 -> node9;
  node10 [color=gold,label="{device_id=3|Conv2D_100|Forward|COMP_NODE|simulated_run_time=0.02048}",shape=record];
  node10 -> node11;
  node10 -> node12;
  node2 [color=red,label="{device_id=0|Conv2D_101|Forward|COMP_NODE|simulated_run_time=0.071168}",shape=record];
  node2 -> node13;
  node2 -> node14;
  node9 [color=blue,label="{device_id=1|Conv2D_101|Forward|COMP_NODE|simulated_run_time=0.071168}",shape=record];
  node9 -> node15;
  node9 -> node16;
  node12 [color=gold,label="{device_id=3|Conv2D_101|Forward|COMP_NODE|simulated_run_time=0.071168}",shape=record];
  node12 -> node17;
  node12 -> node18;
  node5 [color=darkgreen,label="{device_id=2|Conv2D_101|Forward|COMP_NODE|simulated_run_time=0.071168}",shape=record];
  node5 -> node19;
  node5 -> node20;
  node14 [color=red,label="{device_id=0|Pool2D_102|Forward|COMP_NODE|simulated_run_time=0.0076256}",shape=record];
  node14 -> node21;
  node14 -> node22;
  node18 [color=gold,label="{device_id=3|Pool2D_102|Forward|COMP_NODE|simulated_run_time=0.0076256}",shape=record];
  node18 -> node23;
  node18 -> node24;
  node20 [color=darkgreen,label="{device_id=2|Pool2D_102|Forward|COMP_NODE|simulated_run_time=0.0076256}",shape=record];
  node20 -> node25;
  node20 -> node26;
  node16 [color=blue,label="{device_id=1|Pool2D_102|Forward|COMP_NODE|simulated_run_time=0.0076256}",shape=record];
  node16 -> node27;
  node16 -> node28;
  node22 [color=red,label="{device_id=0|Flat_103|Forward|COMP_NODE|simulated_run_time=0.0034656}",shape=record];
  node22 -> node29;
  node22 -> node30;
  node26 [color=darkgreen,label="{device_id=2|Flat_103|Forward|COMP_NODE|simulated_run_time=0.0034656}",shape=record];
  node26 -> node31;
  node26 -> node32;
  node28 [color=blue,label="{device_id=1|Flat_103|Forward|COMP_NODE|simulated_run_time=0.0034656}",shape=record];
  node28 -> node33;
  node28 -> node34;
  node24 [color=gold,label="{device_id=3|Flat_103|Forward|COMP_NODE|simulated_run_time=0.0034656}",shape=record];
  node24 -> node35;
  node24 -> node36;
  node30 [color=red,label="{device_id=0|Dense_104|Forward|COMP_NODE|simulated_run_time=0.0405856}",shape=record];
  node30 -> node37;
  node30 -> node38;
  node34 [color=blue,label="{device_id=1|Dense_104|Forward|COMP_NODE|simulated_run_time=0.0405856}",shape=record];
  node34 -> node39;
  node34 -> node40;
  node36 [color=gold,label="{device_id=3|Dense_104|Forward|COMP_NODE|simulated_run_time=0.0405856}",shape=record];
  node36 -> node41;
  node36 -> node42;
  node32 [color=darkgreen,label="{device_id=2|Dense_104|Forward|COMP_NODE|simulated_run_time=0.0405856}",shape=record];
  node32 -> node43;
  node32 -> node44;
  node38 [color=red,label="{device_id=0|Dense_105|Forward|COMP_NODE|simulated_run_time=0.0093664}",shape=record];
  node38 -> node45;
  node38 -> node46;
  node42 [color=gold,label="{device_id=3|Dense_105|Forward|COMP_NODE|simulated_run_time=0.0093664}",shape=record];
  node42 -> node47;
  node42 -> node48;
  node44 [color=darkgreen,label="{device_id=2|Dense_105|Forward|COMP_NODE|simulated_run_time=0.0093664}",shape=record];
  node44 -> node49;
  node44 -> node50;
  node40 [color=blue,label="{device_id=1|Dense_105|Forward|COMP_NODE|simulated_run_time=0.0093664}",shape=record];
  node40 -> node51;
  node40 -> node52;
  node46 [color=red,label="{device_id=0|Softmax_106|Forward|COMP_NODE|simulated_run_time=0.003008}",shape=record];
  node46 -> node53;
  node50 [color=darkgreen,label="{device_id=2|Softmax_106|Forward|COMP_NODE|simulated_run_time=0.003008}",shape=record];
  node50 -> node54;
  node52 [color=blue,label="{device_id=1|Softmax_106|Forward|COMP_NODE|simulated_run_time=0.003008}",shape=record];
  node52 -> node55;
  node48 [color=gold,label="{device_id=3|Softmax_106|Forward|COMP_NODE|simulated_run_time=0.003008}",shape=record];
  node48 -> node56;
  node53 [color=red,label="{device_id=0|Softmax_106|Backward|COMP_NODE|simulated_run_time=0.0025344}",shape=record];
  node53 -> node45;
  node53 -> node57;
  node55 [color=blue,label="{device_id=1|Softmax_106|Backward|COMP_NODE|simulated_run_time=0.0025344}",shape=record];
  node55 -> node51;
  node55 -> node58;
  node56 [color=gold,label="{device_id=3|Softmax_106|Backward|COMP_NODE|simulated_run_time=0.0025344}",shape=record];
  node56 -> node47;
  node56 -> node59;
  node54 [color=darkgreen,label="{device_id=2|Softmax_106|Backward|COMP_NODE|simulated_run_time=0.0025344}",shape=record];
  node54 -> node49;
  node54 -> node60;
  node45 [color=red,label="{device_id=0|Dense_105|Backward|COMP_NODE|simulated_run_time=0.0144384}",shape=record];
  node45 -> node37;
  node45 -> node57;
  node47 [color=gold,label="{device_id=3|Dense_105|Backward|COMP_NODE|simulated_run_time=0.0144384}",shape=record];
  node47 -> node41;
  node47 -> node59;
  node49 [color=darkgreen,label="{device_id=2|Dense_105|Backward|COMP_NODE|simulated_run_time=0.0144384}",shape=record];
  node49 -> node43;
  node49 -> node60;
  node51 [color=blue,label="{device_id=1|Dense_105|Backward|COMP_NODE|simulated_run_time=0.0144384}",shape=record];
  node51 -> node39;
  node51 -> node58;
  node37 [color=red,label="{device_id=0|Dense_104|Backward|COMP_NODE|simulated_run_time=0.0545952}",shape=record];
  node37 -> node29;
  node37 -> node57;
  node43 [color=darkgreen,label="{device_id=2|Dense_104|Backward|COMP_NODE|simulated_run_time=0.0545952}",shape=record];
  node43 -> node31;
  node43 -> node60;
  node39 [color=blue,label="{device_id=1|Dense_104|Backward|COMP_NODE|simulated_run_time=0.0545952}",shape=record];
  node39 -> node33;
  node39 -> node58;
  node41 [color=gold,label="{device_id=3|Dense_104|Backward|COMP_NODE|simulated_run_time=0.0545952}",shape=record];
  node41 -> node35;
  node41 -> node59;
  node29 [color=red,label="{device_id=0|Flat_103|Backward|COMP_NODE|simulated_run_time=0.0041216}",shape=record];
  node29 -> node21;
  node29 -> node57;
  node33 [color=blue,label="{device_id=1|Flat_103|Backward|COMP_NODE|simulated_run_time=0.0041216}",shape=record];
  node33 -> node27;
  node33 -> node58;
  node35 [color=gold,label="{device_id=3|Flat_103|Backward|COMP_NODE|simulated_run_time=0.0041216}",shape=record];
  node35 -> node23;
  node35 -> node59;
  node31 [color=darkgreen,label="{device_id=2|Flat_103|Backward|COMP_NODE|simulated_run_time=0.0041216}",shape=record];
  node31 -> node25;
  node31 -> node60;
  node21 [color=red,label="{device_id=0|Pool2D_102|Backward|COMP_NODE|simulated_run_time=0.0261696}",shape=record];
  node21 -> node13;
  node21 -> node57;
  node23 [color=gold,label="{device_id=3|Pool2D_102|Backward|COMP_NODE|simulated_run_time=0.0261696}",shape=record];
  node23 -> node17;
  node23 -> node59;
  node25 [color=darkgreen,label="{device_id=2|Pool2D_102|Backward|COMP_NODE|simulated_run_time=0.0261696}",shape=record];
  node25 -> node19;
  node25 -> node60;
  node27 [color=blue,label="{device_id=1|Pool2D_102|Backward|COMP_NODE|simulated_run_time=0.0261696}",shape=record];
  node27 -> node15;
  node27 -> node58;
  node13 [color=red,label="{device_id=0|Conv2D_101|Backward|COMP_NODE|simulated_run_time=0.230368}",shape=record];
  node13 -> node1;
  node13 -> node57;
  node19 [color=darkgreen,label="{device_id=2|Conv2D_101|Backward|COMP_NODE|simulated_run_time=0.230368}",shape=record];
  node19 -> node4;
  node19 -> node60;
  node15 [color=blue,label="{device_id=1|Conv2D_101|Backward|COMP_NODE|simulated_run_time=0.230368}",shape=record];
  node15 -> node8;
  node15 -> node58;
  node17 [color=gold,label="{device_id=3|Conv2D_101|Backward|COMP_NODE|simulated_run_time=0.230368}",shape=record];
  node17 -> node11;
  node17 -> node59;
  node1 [color=red,label="{device_id=0|Conv2D_100|Backward|COMP_NODE|simulated_run_time=0.067488}",shape=record];
  node1 -> node57;
  node8 [color=blue,label="{device_id=1|Conv2D_100|Backward|COMP_NODE|simulated_run_time=0.067488}",shape=record];
  node8 -> node58;
  node11 [color=gold,label="{device_id=3|Conv2D_100|Backward|COMP_NODE|simulated_run_time=0.067488}",shape=record];
  node11 -> node59;
  node4 [color=darkgreen,label="{device_id=2|Conv2D_100|Backward|COMP_NODE|simulated_run_time=0.067488}",shape=record];
  node4 -> node60;
  node57 [color=red,label="{device_id=0|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node57 -> node61;
  node57 -> node62;
  node57 -> node63;
  node57 -> node64;
  node57 -> node65;
  node57 -> node66;
  node57 -> node67;
  node57 -> node68;
  node59 [color=gold,label="{device_id=3|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node59 -> node69;
  node59 -> node70;
  node59 -> node71;
  node59 -> node72;
  node59 -> node73;
  node59 -> node74;
  node59 -> node75;
  node59 -> node76;
  node58 [color=blue,label="{device_id=1|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node58 -> node77;
  node58 -> node78;
  node58 -> node79;
  node58 -> node80;
  node58 -> node81;
  node58 -> node82;
  node58 -> node83;
  node58 -> node84;
  node69 [label="{device_id=12|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=1152|run_time=1.07388e-06}",shape=record];
  node69 -> node61;
  node73 [label="{device_id=12|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=6422528|run_time=0.00598145}",shape=record];
  node73 -> node65;
  node76 [label="{device_id=12|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=40|run_time=3.82529e-08}",shape=record];
  node76 -> node68;
  node82 [label="{device_id=4|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=512|run_time=4.77837e-07}",shape=record];
  node82 -> node66;
  node84 [label="{device_id=4|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=40|run_time=3.82529e-08}",shape=record];
  node84 -> node68;
  node81 [label="{device_id=4|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=6422528|run_time=0.00598145}",shape=record];
  node81 -> node65;
  node83 [label="{device_id=4|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=5120|run_time=4.76937e-06}",shape=record];
  node83 -> node67;
  node80 [label="{device_id=4|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=256|run_time=2.39419e-07}",shape=record];
  node80 -> node64;
  node79 [label="{device_id=4|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=73728|run_time=6.86655e-05}",shape=record];
  node79 -> node63;
  node78 [label="{device_id=4|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=128|run_time=1.20209e-07}",shape=record];
  node78 -> node62;
  node77 [label="{device_id=4|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=1152|run_time=1.07388e-06}",shape=record];
  node77 -> node61;
  node75 [label="{device_id=12|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=5120|run_time=4.76937e-06}",shape=record];
  node75 -> node67;
  node72 [label="{device_id=12|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=256|run_time=2.39419e-07}",shape=record];
  node72 -> node64;
  node74 [label="{device_id=12|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=512|run_time=4.77837e-07}",shape=record];
  node74 -> node66;
  node71 [label="{device_id=12|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=73728|run_time=6.86655e-05}",shape=record];
  node71 -> node63;
  node60 [color=darkgreen,label="{device_id=2|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node60 -> node85;
  node60 -> node86;
  node60 -> node87;
  node60 -> node88;
  node60 -> node89;
  node60 -> node90;
  node60 -> node91;
  node60 -> node92;
  node70 [label="{device_id=12|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=128|run_time=1.20209e-07}",shape=record];
  node70 -> node62;
  node86 [label="{device_id=8|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=128|run_time=1.20209e-07}",shape=record];
  node86 -> node62;
  node90 [label="{device_id=8|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=512|run_time=4.77837e-07}",shape=record];
  node90 -> node66;
  node92 [label="{device_id=8|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=40|run_time=3.82529e-08}",shape=record];
  node92 -> node68;
  node91 [label="{device_id=8|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=5120|run_time=4.76937e-06}",shape=record];
  node91 -> node67;
  node89 [label="{device_id=8|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=6422528|run_time=0.00598145}",shape=record];
  node89 -> node65;
  node85 [label="{device_id=8|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=1152|run_time=1.07388e-06}",shape=record];
  node85 -> node61;
  node88 [label="{device_id=8|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=256|run_time=2.39419e-07}",shape=record];
  node88 -> node64;
  node87 [label="{device_id=8|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=73728|run_time=6.86655e-05}",shape=record];
  node87 -> node63;
  node68 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node68 -> node93;
  node68 -> node94;
  node68 -> node95;
  node93 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=40|run_time=3.82529e-08}",shape=record];
  node93 -> node96;
  node94 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=40|run_time=3.82529e-08}",shape=record];
  node94 -> node97;
  node95 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=40|run_time=3.82529e-08}",shape=record];
  node95 -> node98;
  node65 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node65 -> node99;
  node65 -> node100;
  node65 -> node101;
  node99 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=6422528|run_time=0.00598145}",shape=record];
  node99 -> node96;
  node100 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=6422528|run_time=0.00598145}",shape=record];
  node100 -> node97;
  node101 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=6422528|run_time=0.00598145}",shape=record];
  node101 -> node98;
  node67 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node67 -> node102;
  node67 -> node103;
  node67 -> node104;
  node102 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=5120|run_time=4.76937e-06}",shape=record];
  node102 -> node96;
  node103 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=5120|run_time=4.76937e-06}",shape=record];
  node103 -> node97;
  node104 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=5120|run_time=4.76937e-06}",shape=record];
  node104 -> node98;
  node66 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node66 -> node105;
  node66 -> node106;
  node66 -> node107;
  node105 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=512|run_time=4.77837e-07}",shape=record];
  node105 -> node96;
  node106 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=512|run_time=4.77837e-07}",shape=record];
  node106 -> node97;
  node107 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=512|run_time=4.77837e-07}",shape=record];
  node107 -> node98;
  node64 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node64 -> node108;
  node64 -> node109;
  node64 -> node110;
  node108 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=256|run_time=2.39419e-07}",shape=record];
  node108 -> node96;
  node110 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=256|run_time=2.39419e-07}",shape=record];
  node110 -> node98;
  node109 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=256|run_time=2.39419e-07}",shape=record];
  node109 -> node97;
  node62 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node62 -> node111;
  node62 -> node112;
  node62 -> node113;
  node63 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node63 -> node114;
  node63 -> node115;
  node63 -> node116;
  node111 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=128|run_time=1.20209e-07}",shape=record];
  node111 -> node96;
  node113 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=128|run_time=1.20209e-07}",shape=record];
  node113 -> node98;
  node115 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=73728|run_time=6.86655e-05}",shape=record];
  node115 -> node97;
  node116 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=73728|run_time=6.86655e-05}",shape=record];
  node116 -> node98;
  node114 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=73728|run_time=6.86655e-05}",shape=record];
  node114 -> node96;
  node61 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node61 -> node117;
  node61 -> node118;
  node61 -> node119;
  node112 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=128|run_time=1.20209e-07}",shape=record];
  node112 -> node97;
  node118 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=1152|run_time=1.07388e-06}",shape=record];
  node118 -> node97;
  node117 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=1152|run_time=1.07388e-06}",shape=record];
  node117 -> node96;
  node119 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=1152|run_time=1.07388e-06}",shape=record];
  node119 -> node98;
  node97 [color=darkgreen,label="{device_id=2|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node96 [color=blue,label="{device_id=1|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node98 [color=gold,label="{device_id=3|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
}