digraph taskgraph {  node0 [color=red,label="{device_id=0|Conv2D_100|Forward|COMP_NODE|simulated_run_time=0.015072}",shape=record];
  node0 -> node1;
  node0 -> node2;
  node3 [color=darkgreen,label="{device_id=2|Conv2D_100|Forward|COMP_NODE|simulated_run_time=0.015072}",shape=record];
  node3 -> node4;
  node3 -> node5;
  node6 [color=blue,label="{device_id=6|Conv2D_100|Forward|COMP_NODE|simulated_run_time=0.015072}",shape=record];
  node6 -> node7;
  node6 -> node8;
  node9 [color=fuchsia,label="{device_id=14|Conv2D_100|Forward|COMP_NODE|simulated_run_time=0.015072}",shape=record];
  node9 -> node10;
  node9 -> node11;
  node12 [color=red,label="{device_id=0|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node13 [color=gold,label="{device_id=13|Conv2D_100|Forward|COMP_NODE|simulated_run_time=0.015072}",shape=record];
  node13 -> node14;
  node13 -> node15;
  node16 [color=red,label="{device_id=5|Conv2D_100|Forward|COMP_NODE|simulated_run_time=0.015072}",shape=record];
  node16 -> node17;
  node16 -> node18;
  node19 [color=darkgreen,label="{device_id=12|Conv2D_100|Forward|COMP_NODE|simulated_run_time=0.015072}",shape=record];
  node19 -> node20;
  node19 -> node21;
  node22 [color=blue,label="{device_id=11|Conv2D_100|Forward|COMP_NODE|simulated_run_time=0.015072}",shape=record];
  node22 -> node23;
  node22 -> node24;
  node25 [color=red,label="{device_id=15|Conv2D_100|Forward|COMP_NODE|simulated_run_time=0.015072}",shape=record];
  node25 -> node26;
  node25 -> node27;
  node28 [color=blue,label="{device_id=1|Conv2D_100|Forward|COMP_NODE|simulated_run_time=0.015072}",shape=record];
  node28 -> node29;
  node28 -> node30;
  node31 [color=fuchsia,label="{device_id=4|Conv2D_100|Forward|COMP_NODE|simulated_run_time=0.015072}",shape=record];
  node31 -> node32;
  node31 -> node33;
  node34 [color=red,label="{device_id=10|Conv2D_100|Forward|COMP_NODE|simulated_run_time=0.015072}",shape=record];
  node34 -> node35;
  node34 -> node36;
  node37 [color=fuchsia,label="{device_id=9|Conv2D_100|Forward|COMP_NODE|simulated_run_time=0.015072}",shape=record];
  node37 -> node38;
  node37 -> node39;
  node40 [color=gold,label="{device_id=3|Conv2D_100|Forward|COMP_NODE|simulated_run_time=0.015072}",shape=record];
  node40 -> node41;
  node40 -> node42;
  node43 [color=gold,label="{device_id=8|Conv2D_100|Forward|COMP_NODE|simulated_run_time=0.015072}",shape=record];
  node43 -> node44;
  node43 -> node45;
  node46 [color=darkgreen,label="{device_id=7|Conv2D_100|Forward|COMP_NODE|simulated_run_time=0.015072}",shape=record];
  node46 -> node47;
  node46 -> node48;
  node2 [color=red,label="{device_id=0|Conv2D_101|Forward|COMP_NODE|simulated_run_time=0.038016}",shape=record];
  node2 -> node49;
  node2 -> node50;
  node8 [color=blue,label="{device_id=6|Conv2D_101|Forward|COMP_NODE|simulated_run_time=0.038016}",shape=record];
  node8 -> node51;
  node8 -> node52;
  node21 [color=darkgreen,label="{device_id=12|Conv2D_101|Forward|COMP_NODE|simulated_run_time=0.038016}",shape=record];
  node21 -> node53;
  node21 -> node54;
  node45 [color=gold,label="{device_id=8|Conv2D_101|Forward|COMP_NODE|simulated_run_time=0.038016}",shape=record];
  node45 -> node55;
  node45 -> node56;
  node48 [color=darkgreen,label="{device_id=7|Conv2D_101|Forward|COMP_NODE|simulated_run_time=0.038016}",shape=record];
  node48 -> node57;
  node48 -> node58;
  node5 [color=darkgreen,label="{device_id=2|Conv2D_101|Forward|COMP_NODE|simulated_run_time=0.038016}",shape=record];
  node5 -> node59;
  node5 -> node60;
  node11 [color=fuchsia,label="{device_id=14|Conv2D_101|Forward|COMP_NODE|simulated_run_time=0.038016}",shape=record];
  node11 -> node61;
  node11 -> node62;
  node18 [color=red,label="{device_id=5|Conv2D_101|Forward|COMP_NODE|simulated_run_time=0.038016}",shape=record];
  node18 -> node63;
  node18 -> node64;
  node15 [color=gold,label="{device_id=13|Conv2D_101|Forward|COMP_NODE|simulated_run_time=0.038016}",shape=record];
  node15 -> node65;
  node15 -> node66;
  node24 [color=blue,label="{device_id=11|Conv2D_101|Forward|COMP_NODE|simulated_run_time=0.038016}",shape=record];
  node24 -> node67;
  node24 -> node68;
  node30 [color=blue,label="{device_id=1|Conv2D_101|Forward|COMP_NODE|simulated_run_time=0.038016}",shape=record];
  node30 -> node69;
  node30 -> node70;
  node42 [color=gold,label="{device_id=3|Conv2D_101|Forward|COMP_NODE|simulated_run_time=0.038016}",shape=record];
  node42 -> node71;
  node42 -> node72;
  node27 [color=red,label="{device_id=15|Conv2D_101|Forward|COMP_NODE|simulated_run_time=0.038016}",shape=record];
  node27 -> node73;
  node27 -> node74;
  node33 [color=fuchsia,label="{device_id=4|Conv2D_101|Forward|COMP_NODE|simulated_run_time=0.038016}",shape=record];
  node33 -> node75;
  node33 -> node76;
  node39 [color=fuchsia,label="{device_id=9|Conv2D_101|Forward|COMP_NODE|simulated_run_time=0.038016}",shape=record];
  node39 -> node77;
  node39 -> node78;
  node36 [color=red,label="{device_id=10|Conv2D_101|Forward|COMP_NODE|simulated_run_time=0.038016}",shape=record];
  node36 -> node79;
  node36 -> node80;
  node50 [color=red,label="{device_id=0|Pool2D_102|Forward|COMP_NODE|simulated_run_time=0.0043136}",shape=record];
  node50 -> node81;
  node50 -> node82;
  node54 [color=darkgreen,label="{device_id=12|Pool2D_102|Forward|COMP_NODE|simulated_run_time=0.0043136}",shape=record];
  node54 -> node83;
  node54 -> node84;
  node62 [color=fuchsia,label="{device_id=14|Pool2D_102|Forward|COMP_NODE|simulated_run_time=0.0043136}",shape=record];
  node62 -> node85;
  node62 -> node86;
  node78 [color=fuchsia,label="{device_id=9|Pool2D_102|Forward|COMP_NODE|simulated_run_time=0.0043136}",shape=record];
  node78 -> node87;
  node78 -> node88;
  node80 [color=red,label="{device_id=10|Pool2D_102|Forward|COMP_NODE|simulated_run_time=0.0043136}",shape=record];
  node80 -> node89;
  node80 -> node90;
  node52 [color=blue,label="{device_id=6|Pool2D_102|Forward|COMP_NODE|simulated_run_time=0.0043136}",shape=record];
  node52 -> node91;
  node52 -> node92;
  node56 [color=gold,label="{device_id=8|Pool2D_102|Forward|COMP_NODE|simulated_run_time=0.0043136}",shape=record];
  node56 -> node93;
  node56 -> node94;
  node60 [color=darkgreen,label="{device_id=2|Pool2D_102|Forward|COMP_NODE|simulated_run_time=0.0043136}",shape=record];
  node60 -> node95;
  node60 -> node96;
  node58 [color=darkgreen,label="{device_id=7|Pool2D_102|Forward|COMP_NODE|simulated_run_time=0.0043136}",shape=record];
  node58 -> node97;
  node58 -> node98;
  node64 [color=red,label="{device_id=5|Pool2D_102|Forward|COMP_NODE|simulated_run_time=0.0043136}",shape=record];
  node64 -> node99;
  node64 -> node100;
  node68 [color=blue,label="{device_id=11|Pool2D_102|Forward|COMP_NODE|simulated_run_time=0.0043136}",shape=record];
  node68 -> node101;
  node68 -> node102;
  node76 [color=fuchsia,label="{device_id=4|Pool2D_102|Forward|COMP_NODE|simulated_run_time=0.0043136}",shape=record];
  node76 -> node103;
  node76 -> node104;
  node66 [color=gold,label="{device_id=13|Pool2D_102|Forward|COMP_NODE|simulated_run_time=0.0043136}",shape=record];
  node66 -> node105;
  node66 -> node106;
  node70 [color=blue,label="{device_id=1|Pool2D_102|Forward|COMP_NODE|simulated_run_time=0.0043136}",shape=record];
  node70 -> node107;
  node70 -> node108;
  node74 [color=red,label="{device_id=15|Pool2D_102|Forward|COMP_NODE|simulated_run_time=0.0043136}",shape=record];
  node74 -> node109;
  node74 -> node110;
  node72 [color=gold,label="{device_id=3|Pool2D_102|Forward|COMP_NODE|simulated_run_time=0.0043136}",shape=record];
  node72 -> node111;
  node72 -> node112;
  node82 [color=red,label="{device_id=0|Flat_103|Forward|COMP_NODE|simulated_run_time=0.0024576}",shape=record];
  node82 -> node113;
  node82 -> node114;
  node86 [color=fuchsia,label="{device_id=14|Flat_103|Forward|COMP_NODE|simulated_run_time=0.0024576}",shape=record];
  node86 -> node115;
  node86 -> node116;
  node94 [color=gold,label="{device_id=8|Flat_103|Forward|COMP_NODE|simulated_run_time=0.0024576}",shape=record];
  node94 -> node117;
  node94 -> node118;
  node110 [color=red,label="{device_id=15|Flat_103|Forward|COMP_NODE|simulated_run_time=0.0024576}",shape=record];
  node110 -> node119;
  node110 -> node120;
  node112 [color=gold,label="{device_id=3|Flat_103|Forward|COMP_NODE|simulated_run_time=0.0024576}",shape=record];
  node112 -> node121;
  node112 -> node122;
  node84 [color=darkgreen,label="{device_id=12|Flat_103|Forward|COMP_NODE|simulated_run_time=0.0024576}",shape=record];
  node84 -> node123;
  node84 -> node124;
  node88 [color=fuchsia,label="{device_id=9|Flat_103|Forward|COMP_NODE|simulated_run_time=0.0024576}",shape=record];
  node88 -> node125;
  node88 -> node126;
  node92 [color=blue,label="{device_id=6|Flat_103|Forward|COMP_NODE|simulated_run_time=0.0024576}",shape=record];
  node92 -> node127;
  node92 -> node128;
  node90 [color=red,label="{device_id=10|Flat_103|Forward|COMP_NODE|simulated_run_time=0.0024576}",shape=record];
  node90 -> node129;
  node90 -> node130;
  node96 [color=darkgreen,label="{device_id=2|Flat_103|Forward|COMP_NODE|simulated_run_time=0.0024576}",shape=record];
  node96 -> node131;
  node96 -> node132;
  node100 [color=red,label="{device_id=5|Flat_103|Forward|COMP_NODE|simulated_run_time=0.0024576}",shape=record];
  node100 -> node133;
  node100 -> node134;
  node108 [color=blue,label="{device_id=1|Flat_103|Forward|COMP_NODE|simulated_run_time=0.0024576}",shape=record];
  node108 -> node135;
  node108 -> node136;
  node98 [color=darkgreen,label="{device_id=7|Flat_103|Forward|COMP_NODE|simulated_run_time=0.0024576}",shape=record];
  node98 -> node137;
  node98 -> node138;
  node102 [color=blue,label="{device_id=11|Flat_103|Forward|COMP_NODE|simulated_run_time=0.0024576}",shape=record];
  node102 -> node139;
  node102 -> node140;
  node106 [color=gold,label="{device_id=13|Flat_103|Forward|COMP_NODE|simulated_run_time=0.0024576}",shape=record];
  node106 -> node141;
  node106 -> node142;
  node104 [color=fuchsia,label="{device_id=4|Flat_103|Forward|COMP_NODE|simulated_run_time=0.0024576}",shape=record];
  node104 -> node143;
  node104 -> node144;
  node114 [color=red,label="{device_id=0|Dense_104|Forward|COMP_NODE|simulated_run_time=0.0367616}",shape=record];
  node114 -> node145;
  node114 -> node146;
  node118 [color=gold,label="{device_id=8|Dense_104|Forward|COMP_NODE|simulated_run_time=0.0367616}",shape=record];
  node118 -> node147;
  node118 -> node148;
  node126 [color=fuchsia,label="{device_id=9|Dense_104|Forward|COMP_NODE|simulated_run_time=0.0367616}",shape=record];
  node126 -> node149;
  node126 -> node150;
  node142 [color=gold,label="{device_id=13|Dense_104|Forward|COMP_NODE|simulated_run_time=0.0367616}",shape=record];
  node142 -> node151;
  node142 -> node152;
  node144 [color=fuchsia,label="{device_id=4|Dense_104|Forward|COMP_NODE|simulated_run_time=0.0367616}",shape=record];
  node144 -> node153;
  node144 -> node154;
  node116 [color=fuchsia,label="{device_id=14|Dense_104|Forward|COMP_NODE|simulated_run_time=0.0367616}",shape=record];
  node116 -> node155;
  node116 -> node156;
  node120 [color=red,label="{device_id=15|Dense_104|Forward|COMP_NODE|simulated_run_time=0.0367616}",shape=record];
  node120 -> node157;
  node120 -> node158;
  node124 [color=darkgreen,label="{device_id=12|Dense_104|Forward|COMP_NODE|simulated_run_time=0.0367616}",shape=record];
  node124 -> node159;
  node124 -> node160;
  node122 [color=gold,label="{device_id=3|Dense_104|Forward|COMP_NODE|simulated_run_time=0.0367616}",shape=record];
  node122 -> node161;
  node122 -> node162;
  node128 [color=blue,label="{device_id=6|Dense_104|Forward|COMP_NODE|simulated_run_time=0.0367616}",shape=record];
  node128 -> node163;
  node128 -> node164;
  node132 [color=darkgreen,label="{device_id=2|Dense_104|Forward|COMP_NODE|simulated_run_time=0.0367616}",shape=record];
  node132 -> node165;
  node132 -> node166;
  node140 [color=blue,label="{device_id=11|Dense_104|Forward|COMP_NODE|simulated_run_time=0.0367616}",shape=record];
  node140 -> node167;
  node140 -> node168;
  node130 [color=red,label="{device_id=10|Dense_104|Forward|COMP_NODE|simulated_run_time=0.0367616}",shape=record];
  node130 -> node169;
  node130 -> node170;
  node134 [color=red,label="{device_id=5|Dense_104|Forward|COMP_NODE|simulated_run_time=0.0367616}",shape=record];
  node134 -> node171;
  node134 -> node172;
  node138 [color=darkgreen,label="{device_id=7|Dense_104|Forward|COMP_NODE|simulated_run_time=0.0367616}",shape=record];
  node138 -> node173;
  node138 -> node174;
  node136 [color=blue,label="{device_id=1|Dense_104|Forward|COMP_NODE|simulated_run_time=0.0367616}",shape=record];
  node136 -> node175;
  node136 -> node176;
  node146 [color=red,label="{device_id=0|Dense_105|Forward|COMP_NODE|simulated_run_time=0.007568}",shape=record];
  node146 -> node177;
  node146 -> node178;
  node150 [color=fuchsia,label="{device_id=9|Dense_105|Forward|COMP_NODE|simulated_run_time=0.007568}",shape=record];
  node150 -> node179;
  node150 -> node180;
  node158 [color=red,label="{device_id=15|Dense_105|Forward|COMP_NODE|simulated_run_time=0.007568}",shape=record];
  node158 -> node181;
  node158 -> node182;
  node174 [color=darkgreen,label="{device_id=7|Dense_105|Forward|COMP_NODE|simulated_run_time=0.007568}",shape=record];
  node174 -> node183;
  node174 -> node184;
  node176 [color=blue,label="{device_id=1|Dense_105|Forward|COMP_NODE|simulated_run_time=0.007568}",shape=record];
  node176 -> node185;
  node176 -> node186;
  node148 [color=gold,label="{device_id=8|Dense_105|Forward|COMP_NODE|simulated_run_time=0.007568}",shape=record];
  node148 -> node187;
  node148 -> node188;
  node152 [color=gold,label="{device_id=13|Dense_105|Forward|COMP_NODE|simulated_run_time=0.007568}",shape=record];
  node152 -> node189;
  node152 -> node190;
  node156 [color=fuchsia,label="{device_id=14|Dense_105|Forward|COMP_NODE|simulated_run_time=0.007568}",shape=record];
  node156 -> node191;
  node156 -> node192;
  node154 [color=fuchsia,label="{device_id=4|Dense_105|Forward|COMP_NODE|simulated_run_time=0.007568}",shape=record];
  node154 -> node193;
  node154 -> node194;
  node160 [color=darkgreen,label="{device_id=12|Dense_105|Forward|COMP_NODE|simulated_run_time=0.007568}",shape=record];
  node160 -> node195;
  node160 -> node196;
  node164 [color=blue,label="{device_id=6|Dense_105|Forward|COMP_NODE|simulated_run_time=0.007568}",shape=record];
  node164 -> node197;
  node164 -> node198;
  node172 [color=red,label="{device_id=5|Dense_105|Forward|COMP_NODE|simulated_run_time=0.007568}",shape=record];
  node172 -> node199;
  node172 -> node200;
  node162 [color=gold,label="{device_id=3|Dense_105|Forward|COMP_NODE|simulated_run_time=0.007568}",shape=record];
  node162 -> node201;
  node162 -> node202;
  node166 [color=darkgreen,label="{device_id=2|Dense_105|Forward|COMP_NODE|simulated_run_time=0.007568}",shape=record];
  node166 -> node203;
  node166 -> node204;
  node170 [color=red,label="{device_id=10|Dense_105|Forward|COMP_NODE|simulated_run_time=0.007568}",shape=record];
  node170 -> node205;
  node170 -> node206;
  node168 [color=blue,label="{device_id=11|Dense_105|Forward|COMP_NODE|simulated_run_time=0.007568}",shape=record];
  node168 -> node207;
  node168 -> node208;
  node178 [color=red,label="{device_id=0|Softmax_106|Forward|COMP_NODE|simulated_run_time=0.0029248}",shape=record];
  node178 -> node209;
  node182 [color=red,label="{device_id=15|Softmax_106|Forward|COMP_NODE|simulated_run_time=0.0029248}",shape=record];
  node182 -> node210;
  node190 [color=gold,label="{device_id=13|Softmax_106|Forward|COMP_NODE|simulated_run_time=0.0029248}",shape=record];
  node190 -> node211;
  node206 [color=red,label="{device_id=10|Softmax_106|Forward|COMP_NODE|simulated_run_time=0.0029248}",shape=record];
  node206 -> node212;
  node208 [color=blue,label="{device_id=11|Softmax_106|Forward|COMP_NODE|simulated_run_time=0.0029248}",shape=record];
  node208 -> node213;
  node180 [color=fuchsia,label="{device_id=9|Softmax_106|Forward|COMP_NODE|simulated_run_time=0.0029248}",shape=record];
  node180 -> node214;
  node184 [color=darkgreen,label="{device_id=7|Softmax_106|Forward|COMP_NODE|simulated_run_time=0.0029248}",shape=record];
  node184 -> node215;
  node188 [color=gold,label="{device_id=8|Softmax_106|Forward|COMP_NODE|simulated_run_time=0.0029248}",shape=record];
  node188 -> node216;
  node186 [color=blue,label="{device_id=1|Softmax_106|Forward|COMP_NODE|simulated_run_time=0.0029248}",shape=record];
  node186 -> node217;
  node192 [color=fuchsia,label="{device_id=14|Softmax_106|Forward|COMP_NODE|simulated_run_time=0.0029248}",shape=record];
  node192 -> node218;
  node196 [color=darkgreen,label="{device_id=12|Softmax_106|Forward|COMP_NODE|simulated_run_time=0.0029248}",shape=record];
  node196 -> node219;
  node204 [color=darkgreen,label="{device_id=2|Softmax_106|Forward|COMP_NODE|simulated_run_time=0.0029248}",shape=record];
  node204 -> node220;
  node194 [color=fuchsia,label="{device_id=4|Softmax_106|Forward|COMP_NODE|simulated_run_time=0.0029248}",shape=record];
  node194 -> node221;
  node198 [color=blue,label="{device_id=6|Softmax_106|Forward|COMP_NODE|simulated_run_time=0.0029248}",shape=record];
  node198 -> node222;
  node202 [color=gold,label="{device_id=3|Softmax_106|Forward|COMP_NODE|simulated_run_time=0.0029248}",shape=record];
  node202 -> node223;
  node200 [color=red,label="{device_id=5|Softmax_106|Forward|COMP_NODE|simulated_run_time=0.0029248}",shape=record];
  node200 -> node224;
  node209 [color=red,label="{device_id=0|Softmax_106|Backward|COMP_NODE|simulated_run_time=0.0025408}",shape=record];
  node209 -> node177;
  node209 -> node225;
  node211 [color=gold,label="{device_id=13|Softmax_106|Backward|COMP_NODE|simulated_run_time=0.0025408}",shape=record];
  node211 -> node189;
  node211 -> node226;
  node215 [color=darkgreen,label="{device_id=7|Softmax_106|Backward|COMP_NODE|simulated_run_time=0.0025408}",shape=record];
  node215 -> node183;
  node215 -> node227;
  node223 [color=gold,label="{device_id=3|Softmax_106|Backward|COMP_NODE|simulated_run_time=0.0025408}",shape=record];
  node223 -> node201;
  node223 -> node228;
  node224 [color=red,label="{device_id=5|Softmax_106|Backward|COMP_NODE|simulated_run_time=0.0025408}",shape=record];
  node224 -> node199;
  node224 -> node229;
  node210 [color=red,label="{device_id=15|Softmax_106|Backward|COMP_NODE|simulated_run_time=0.0025408}",shape=record];
  node210 -> node181;
  node210 -> node230;
  node212 [color=red,label="{device_id=10|Softmax_106|Backward|COMP_NODE|simulated_run_time=0.0025408}",shape=record];
  node212 -> node205;
  node212 -> node231;
  node214 [color=fuchsia,label="{device_id=9|Softmax_106|Backward|COMP_NODE|simulated_run_time=0.0025408}",shape=record];
  node214 -> node179;
  node214 -> node232;
  node213 [color=blue,label="{device_id=11|Softmax_106|Backward|COMP_NODE|simulated_run_time=0.0025408}",shape=record];
  node213 -> node207;
  node213 -> node233;
  node216 [color=gold,label="{device_id=8|Softmax_106|Backward|COMP_NODE|simulated_run_time=0.0025408}",shape=record];
  node216 -> node187;
  node216 -> node234;
  node218 [color=fuchsia,label="{device_id=14|Softmax_106|Backward|COMP_NODE|simulated_run_time=0.0025408}",shape=record];
  node218 -> node191;
  node218 -> node235;
  node222 [color=blue,label="{device_id=6|Softmax_106|Backward|COMP_NODE|simulated_run_time=0.0025408}",shape=record];
  node222 -> node197;
  node222 -> node236;
  node217 [color=blue,label="{device_id=1|Softmax_106|Backward|COMP_NODE|simulated_run_time=0.0025408}",shape=record];
  node217 -> node185;
  node217 -> node237;
  node219 [color=darkgreen,label="{device_id=12|Softmax_106|Backward|COMP_NODE|simulated_run_time=0.0025408}",shape=record];
  node219 -> node195;
  node219 -> node238;
  node221 [color=fuchsia,label="{device_id=4|Softmax_106|Backward|COMP_NODE|simulated_run_time=0.0025408}",shape=record];
  node221 -> node193;
  node221 -> node239;
  node220 [color=darkgreen,label="{device_id=2|Softmax_106|Backward|COMP_NODE|simulated_run_time=0.0025408}",shape=record];
  node220 -> node203;
  node220 -> node240;
  node177 [color=red,label="{device_id=0|Dense_105|Backward|COMP_NODE|simulated_run_time=0.014336}",shape=record];
  node177 -> node145;
  node177 -> node225;
  node183 [color=darkgreen,label="{device_id=7|Dense_105|Backward|COMP_NODE|simulated_run_time=0.014336}",shape=record];
  node183 -> node173;
  node183 -> node227;
  node205 [color=red,label="{device_id=10|Dense_105|Backward|COMP_NODE|simulated_run_time=0.014336}",shape=record];
  node205 -> node169;
  node205 -> node231;
  node193 [color=fuchsia,label="{device_id=4|Dense_105|Backward|COMP_NODE|simulated_run_time=0.014336}",shape=record];
  node193 -> node153;
  node193 -> node239;
  node203 [color=darkgreen,label="{device_id=2|Dense_105|Backward|COMP_NODE|simulated_run_time=0.014336}",shape=record];
  node203 -> node165;
  node203 -> node240;
  node189 [color=gold,label="{device_id=13|Dense_105|Backward|COMP_NODE|simulated_run_time=0.014336}",shape=record];
  node189 -> node151;
  node189 -> node226;
  node201 [color=gold,label="{device_id=3|Dense_105|Backward|COMP_NODE|simulated_run_time=0.014336}",shape=record];
  node201 -> node161;
  node201 -> node228;
  node181 [color=red,label="{device_id=15|Dense_105|Backward|COMP_NODE|simulated_run_time=0.014336}",shape=record];
  node181 -> node157;
  node181 -> node230;
  node199 [color=red,label="{device_id=5|Dense_105|Backward|COMP_NODE|simulated_run_time=0.014336}",shape=record];
  node199 -> node171;
  node199 -> node229;
  node179 [color=fuchsia,label="{device_id=9|Dense_105|Backward|COMP_NODE|simulated_run_time=0.014336}",shape=record];
  node179 -> node149;
  node179 -> node232;
  node187 [color=gold,label="{device_id=8|Dense_105|Backward|COMP_NODE|simulated_run_time=0.014336}",shape=record];
  node187 -> node147;
  node187 -> node234;
  node195 [color=darkgreen,label="{device_id=12|Dense_105|Backward|COMP_NODE|simulated_run_time=0.014336}",shape=record];
  node195 -> node159;
  node195 -> node238;
  node207 [color=blue,label="{device_id=11|Dense_105|Backward|COMP_NODE|simulated_run_time=0.014336}",shape=record];
  node207 -> node167;
  node207 -> node233;
  node191 [color=fuchsia,label="{device_id=14|Dense_105|Backward|COMP_NODE|simulated_run_time=0.014336}",shape=record];
  node191 -> node155;
  node191 -> node235;
  node185 [color=blue,label="{device_id=1|Dense_105|Backward|COMP_NODE|simulated_run_time=0.014336}",shape=record];
  node185 -> node175;
  node185 -> node237;
  node197 [color=blue,label="{device_id=6|Dense_105|Backward|COMP_NODE|simulated_run_time=0.014336}",shape=record];
  node197 -> node163;
  node197 -> node236;
  node145 [color=red,label="{device_id=0|Dense_104|Backward|COMP_NODE|simulated_run_time=0.0493856}",shape=record];
  node145 -> node113;
  node145 -> node225;
  node169 [color=red,label="{device_id=10|Dense_104|Backward|COMP_NODE|simulated_run_time=0.0493856}",shape=record];
  node169 -> node129;
  node169 -> node231;
  node161 [color=gold,label="{device_id=3|Dense_104|Backward|COMP_NODE|simulated_run_time=0.0493856}",shape=record];
  node161 -> node121;
  node161 -> node228;
  node175 [color=blue,label="{device_id=1|Dense_104|Backward|COMP_NODE|simulated_run_time=0.0493856}",shape=record];
  node175 -> node135;
  node175 -> node237;
  node163 [color=blue,label="{device_id=6|Dense_104|Backward|COMP_NODE|simulated_run_time=0.0493856}",shape=record];
  node163 -> node127;
  node163 -> node236;
  node173 [color=darkgreen,label="{device_id=7|Dense_104|Backward|COMP_NODE|simulated_run_time=0.0493856}",shape=record];
  node173 -> node137;
  node173 -> node227;
  node153 [color=fuchsia,label="{device_id=4|Dense_104|Backward|COMP_NODE|simulated_run_time=0.0493856}",shape=record];
  node153 -> node143;
  node153 -> node239;
  node151 [color=gold,label="{device_id=13|Dense_104|Backward|COMP_NODE|simulated_run_time=0.0493856}",shape=record];
  node151 -> node141;
  node151 -> node226;
  node165 [color=darkgreen,label="{device_id=2|Dense_104|Backward|COMP_NODE|simulated_run_time=0.0493856}",shape=record];
  node165 -> node131;
  node165 -> node240;
  node157 [color=red,label="{device_id=15|Dense_104|Backward|COMP_NODE|simulated_run_time=0.0493856}",shape=record];
  node157 -> node119;
  node157 -> node230;
  node149 [color=fuchsia,label="{device_id=9|Dense_104|Backward|COMP_NODE|simulated_run_time=0.0493856}",shape=record];
  node149 -> node125;
  node149 -> node232;
  node155 [color=fuchsia,label="{device_id=14|Dense_104|Backward|COMP_NODE|simulated_run_time=0.0493856}",shape=record];
  node155 -> node115;
  node155 -> node235;
  node171 [color=red,label="{device_id=5|Dense_104|Backward|COMP_NODE|simulated_run_time=0.0493856}",shape=record];
  node171 -> node133;
  node171 -> node229;
  node147 [color=gold,label="{device_id=8|Dense_104|Backward|COMP_NODE|simulated_run_time=0.0493856}",shape=record];
  node147 -> node117;
  node147 -> node234;
  node167 [color=blue,label="{device_id=11|Dense_104|Backward|COMP_NODE|simulated_run_time=0.0493856}",shape=record];
  node167 -> node139;
  node167 -> node233;
  node159 [color=darkgreen,label="{device_id=12|Dense_104|Backward|COMP_NODE|simulated_run_time=0.0493856}",shape=record];
  node159 -> node123;
  node159 -> node238;
  node113 [color=red,label="{device_id=0|Flat_103|Backward|COMP_NODE|simulated_run_time=0.0024448}",shape=record];
  node113 -> node81;
  node113 -> node225;
  node121 [color=gold,label="{device_id=3|Flat_103|Backward|COMP_NODE|simulated_run_time=0.0024448}",shape=record];
  node121 -> node111;
  node121 -> node228;
  node143 [color=fuchsia,label="{device_id=4|Flat_103|Backward|COMP_NODE|simulated_run_time=0.0024448}",shape=record];
  node143 -> node103;
  node143 -> node239;
  node139 [color=blue,label="{device_id=11|Flat_103|Backward|COMP_NODE|simulated_run_time=0.0024448}",shape=record];
  node139 -> node101;
  node139 -> node233;
  node123 [color=darkgreen,label="{device_id=12|Flat_103|Backward|COMP_NODE|simulated_run_time=0.0024448}",shape=record];
  node123 -> node83;
  node123 -> node238;
  node129 [color=red,label="{device_id=10|Flat_103|Backward|COMP_NODE|simulated_run_time=0.0024448}",shape=record];
  node129 -> node89;
  node129 -> node231;
  node135 [color=blue,label="{device_id=1|Flat_103|Backward|COMP_NODE|simulated_run_time=0.0024448}",shape=record];
  node135 -> node107;
  node135 -> node237;
  node137 [color=darkgreen,label="{device_id=7|Flat_103|Backward|COMP_NODE|simulated_run_time=0.0024448}",shape=record];
  node137 -> node97;
  node137 -> node227;
  node127 [color=blue,label="{device_id=6|Flat_103|Backward|COMP_NODE|simulated_run_time=0.0024448}",shape=record];
  node127 -> node91;
  node127 -> node236;
  node141 [color=gold,label="{device_id=13|Flat_103|Backward|COMP_NODE|simulated_run_time=0.0024448}",shape=record];
  node141 -> node105;
  node141 -> node226;
  node119 [color=red,label="{device_id=15|Flat_103|Backward|COMP_NODE|simulated_run_time=0.0024448}",shape=record];
  node119 -> node109;
  node119 -> node230;
  node117 [color=gold,label="{device_id=8|Flat_103|Backward|COMP_NODE|simulated_run_time=0.0024448}",shape=record];
  node117 -> node93;
  node117 -> node234;
  node131 [color=darkgreen,label="{device_id=2|Flat_103|Backward|COMP_NODE|simulated_run_time=0.0024448}",shape=record];
  node131 -> node95;
  node131 -> node240;
  node125 [color=fuchsia,label="{device_id=9|Flat_103|Backward|COMP_NODE|simulated_run_time=0.0024448}",shape=record];
  node125 -> node87;
  node125 -> node232;
  node133 [color=red,label="{device_id=5|Flat_103|Backward|COMP_NODE|simulated_run_time=0.0024448}",shape=record];
  node133 -> node99;
  node133 -> node229;
  node115 [color=fuchsia,label="{device_id=14|Flat_103|Backward|COMP_NODE|simulated_run_time=0.0024448}",shape=record];
  node115 -> node85;
  node115 -> node235;
  node81 [color=red,label="{device_id=0|Pool2D_102|Backward|COMP_NODE|simulated_run_time=0.006144}",shape=record];
  node81 -> node49;
  node81 -> node225;
  node103 [color=fuchsia,label="{device_id=4|Pool2D_102|Backward|COMP_NODE|simulated_run_time=0.006144}",shape=record];
  node103 -> node75;
  node103 -> node239;
  node107 [color=blue,label="{device_id=1|Pool2D_102|Backward|COMP_NODE|simulated_run_time=0.006144}",shape=record];
  node107 -> node69;
  node107 -> node237;
  node99 [color=red,label="{device_id=5|Pool2D_102|Backward|COMP_NODE|simulated_run_time=0.006144}",shape=record];
  node99 -> node63;
  node99 -> node229;
  node85 [color=fuchsia,label="{device_id=14|Pool2D_102|Backward|COMP_NODE|simulated_run_time=0.006144}",shape=record];
  node85 -> node61;
  node85 -> node235;
  node111 [color=gold,label="{device_id=3|Pool2D_102|Backward|COMP_NODE|simulated_run_time=0.006144}",shape=record];
  node111 -> node71;
  node111 -> node228;
  node101 [color=blue,label="{device_id=11|Pool2D_102|Backward|COMP_NODE|simulated_run_time=0.006144}",shape=record];
  node101 -> node67;
  node101 -> node233;
  node89 [color=red,label="{device_id=10|Pool2D_102|Backward|COMP_NODE|simulated_run_time=0.006144}",shape=record];
  node89 -> node79;
  node89 -> node231;
  node83 [color=darkgreen,label="{device_id=12|Pool2D_102|Backward|COMP_NODE|simulated_run_time=0.006144}",shape=record];
  node83 -> node53;
  node83 -> node238;
  node97 [color=darkgreen,label="{device_id=7|Pool2D_102|Backward|COMP_NODE|simulated_run_time=0.006144}",shape=record];
  node97 -> node57;
  node97 -> node227;
  node105 [color=gold,label="{device_id=13|Pool2D_102|Backward|COMP_NODE|simulated_run_time=0.006144}",shape=record];
  node105 -> node65;
  node105 -> node226;
  node87 [color=fuchsia,label="{device_id=9|Pool2D_102|Backward|COMP_NODE|simulated_run_time=0.006144}",shape=record];
  node87 -> node77;
  node87 -> node232;
  node91 [color=blue,label="{device_id=6|Pool2D_102|Backward|COMP_NODE|simulated_run_time=0.006144}",shape=record];
  node91 -> node51;
  node91 -> node236;
  node109 [color=red,label="{device_id=15|Pool2D_102|Backward|COMP_NODE|simulated_run_time=0.006144}",shape=record];
  node109 -> node73;
  node109 -> node230;
  node95 [color=darkgreen,label="{device_id=2|Pool2D_102|Backward|COMP_NODE|simulated_run_time=0.006144}",shape=record];
  node95 -> node59;
  node95 -> node240;
  node93 [color=gold,label="{device_id=8|Pool2D_102|Backward|COMP_NODE|simulated_run_time=0.006144}",shape=record];
  node93 -> node55;
  node93 -> node234;
  node49 [color=red,label="{device_id=0|Conv2D_101|Backward|COMP_NODE|simulated_run_time=0.097792}",shape=record];
  node49 -> node1;
  node49 -> node225;
  node69 [color=blue,label="{device_id=1|Conv2D_101|Backward|COMP_NODE|simulated_run_time=0.097792}",shape=record];
  node69 -> node29;
  node69 -> node237;
  node67 [color=blue,label="{device_id=11|Conv2D_101|Backward|COMP_NODE|simulated_run_time=0.097792}",shape=record];
  node67 -> node23;
  node67 -> node233;
  node59 [color=darkgreen,label="{device_id=2|Conv2D_101|Backward|COMP_NODE|simulated_run_time=0.097792}",shape=record];
  node59 -> node4;
  node59 -> node240;
  node55 [color=gold,label="{device_id=8|Conv2D_101|Backward|COMP_NODE|simulated_run_time=0.097792}",shape=record];
  node55 -> node44;
  node55 -> node234;
  node75 [color=fuchsia,label="{device_id=4|Conv2D_101|Backward|COMP_NODE|simulated_run_time=0.097792}",shape=record];
  node75 -> node32;
  node75 -> node239;
  node63 [color=red,label="{device_id=5|Conv2D_101|Backward|COMP_NODE|simulated_run_time=0.097792}",shape=record];
  node63 -> node17;
  node63 -> node229;
  node71 [color=gold,label="{device_id=3|Conv2D_101|Backward|COMP_NODE|simulated_run_time=0.097792}",shape=record];
  node71 -> node41;
  node71 -> node228;
  node61 [color=fuchsia,label="{device_id=14|Conv2D_101|Backward|COMP_NODE|simulated_run_time=0.097792}",shape=record];
  node61 -> node10;
  node61 -> node235;
  node79 [color=red,label="{device_id=10|Conv2D_101|Backward|COMP_NODE|simulated_run_time=0.097792}",shape=record];
  node79 -> node35;
  node79 -> node231;
  node57 [color=darkgreen,label="{device_id=7|Conv2D_101|Backward|COMP_NODE|simulated_run_time=0.097792}",shape=record];
  node57 -> node47;
  node57 -> node227;
  node73 [color=red,label="{device_id=15|Conv2D_101|Backward|COMP_NODE|simulated_run_time=0.097792}",shape=record];
  node73 -> node26;
  node73 -> node230;
  node53 [color=darkgreen,label="{device_id=12|Conv2D_101|Backward|COMP_NODE|simulated_run_time=0.097792}",shape=record];
  node53 -> node20;
  node53 -> node238;
  node65 [color=gold,label="{device_id=13|Conv2D_101|Backward|COMP_NODE|simulated_run_time=0.097792}",shape=record];
  node65 -> node14;
  node65 -> node226;
  node51 [color=blue,label="{device_id=6|Conv2D_101|Backward|COMP_NODE|simulated_run_time=0.097792}",shape=record];
  node51 -> node7;
  node51 -> node236;
  node77 [color=fuchsia,label="{device_id=9|Conv2D_101|Backward|COMP_NODE|simulated_run_time=0.097792}",shape=record];
  node77 -> node38;
  node77 -> node232;
  node1 [color=red,label="{device_id=0|Conv2D_100|Backward|COMP_NODE|simulated_run_time=0.039328}",shape=record];
  node1 -> node225;
  node23 [color=blue,label="{device_id=11|Conv2D_100|Backward|COMP_NODE|simulated_run_time=0.039328}",shape=record];
  node23 -> node233;
  node17 [color=red,label="{device_id=5|Conv2D_100|Backward|COMP_NODE|simulated_run_time=0.039328}",shape=record];
  node17 -> node229;
  node7 [color=blue,label="{device_id=6|Conv2D_100|Backward|COMP_NODE|simulated_run_time=0.039328}",shape=record];
  node7 -> node236;
  node38 [color=fuchsia,label="{device_id=9|Conv2D_100|Backward|COMP_NODE|simulated_run_time=0.039328}",shape=record];
  node38 -> node232;
  node29 [color=blue,label="{device_id=1|Conv2D_100|Backward|COMP_NODE|simulated_run_time=0.039328}",shape=record];
  node29 -> node237;
  node4 [color=darkgreen,label="{device_id=2|Conv2D_100|Backward|COMP_NODE|simulated_run_time=0.039328}",shape=record];
  node4 -> node240;
  node32 [color=fuchsia,label="{device_id=4|Conv2D_100|Backward|COMP_NODE|simulated_run_time=0.039328}",shape=record];
  node32 -> node239;
  node44 [color=gold,label="{device_id=8|Conv2D_100|Backward|COMP_NODE|simulated_run_time=0.039328}",shape=record];
  node44 -> node234;
  node41 [color=gold,label="{device_id=3|Conv2D_100|Backward|COMP_NODE|simulated_run_time=0.039328}",shape=record];
  node41 -> node228;
  node35 [color=red,label="{device_id=10|Conv2D_100|Backward|COMP_NODE|simulated_run_time=0.039328}",shape=record];
  node35 -> node231;
  node14 [color=gold,label="{device_id=13|Conv2D_100|Backward|COMP_NODE|simulated_run_time=0.039328}",shape=record];
  node14 -> node226;
  node10 [color=fuchsia,label="{device_id=14|Conv2D_100|Backward|COMP_NODE|simulated_run_time=0.039328}",shape=record];
  node10 -> node235;
  node47 [color=darkgreen,label="{device_id=7|Conv2D_100|Backward|COMP_NODE|simulated_run_time=0.039328}",shape=record];
  node47 -> node227;
  node20 [color=darkgreen,label="{device_id=12|Conv2D_100|Backward|COMP_NODE|simulated_run_time=0.039328}",shape=record];
  node20 -> node238;
  node26 [color=red,label="{device_id=15|Conv2D_100|Backward|COMP_NODE|simulated_run_time=0.039328}",shape=record];
  node26 -> node230;
  node225 [color=red,label="{device_id=0|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node225 -> node241;
  node225 -> node242;
  node225 -> node243;
  node225 -> node244;
  node225 -> node245;
  node225 -> node246;
  node225 -> node247;
  node225 -> node248;
  node229 [color=red,label="{device_id=5|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node229 -> node249;
  node229 -> node250;
  node229 -> node251;
  node229 -> node252;
  node229 -> node253;
  node229 -> node254;
  node229 -> node255;
  node229 -> node256;
  node240 [color=darkgreen,label="{device_id=2|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node240 -> node257;
  node240 -> node258;
  node240 -> node259;
  node240 -> node260;
  node240 -> node261;
  node240 -> node262;
  node240 -> node263;
  node240 -> node264;
  node238 [color=darkgreen,label="{device_id=12|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node238 -> node265;
  node238 -> node266;
  node238 -> node267;
  node238 -> node268;
  node238 -> node269;
  node238 -> node270;
  node238 -> node271;
  node238 -> node272;
  node233 [color=blue,label="{device_id=11|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node233 -> node273;
  node233 -> node274;
  node233 -> node275;
  node233 -> node276;
  node233 -> node277;
  node233 -> node278;
  node233 -> node279;
  node233 -> node280;
  node249 [label="{device_id=80|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=5|dst_device_id=0|comm_size=1152|run_time=1.07388e-06}",shape=record];
  node249 -> node241;
  node256 [label="{device_id=80|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=5|dst_device_id=0|comm_size=40|run_time=3.82529e-08}",shape=record];
  node256 -> node248;
  node264 [label="{device_id=32|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=40|run_time=3.82529e-08}",shape=record];
  node264 -> node248;
  node267 [label="{device_id=192|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=12|dst_device_id=0|comm_size=73728|run_time=6.86655e-05}",shape=record];
  node267 -> node243;
  node272 [label="{device_id=192|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=12|dst_device_id=0|comm_size=40|run_time=3.82529e-08}",shape=record];
  node272 -> node248;
  node280 [label="{device_id=176|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=11|dst_device_id=0|comm_size=40|run_time=3.82529e-08}",shape=record];
  node280 -> node248;
  node279 [label="{device_id=176|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=11|dst_device_id=0|comm_size=5120|run_time=4.76937e-06}",shape=record];
  node279 -> node247;
  node278 [label="{device_id=176|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=11|dst_device_id=0|comm_size=512|run_time=4.77837e-07}",shape=record];
  node278 -> node246;
  node277 [label="{device_id=176|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=11|dst_device_id=0|comm_size=6422528|run_time=0.00598145}",shape=record];
  node277 -> node245;
  node276 [label="{device_id=176|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=11|dst_device_id=0|comm_size=256|run_time=2.39419e-07}",shape=record];
  node276 -> node244;
  node275 [label="{device_id=176|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=11|dst_device_id=0|comm_size=73728|run_time=6.86655e-05}",shape=record];
  node275 -> node243;
  node274 [label="{device_id=176|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=11|dst_device_id=0|comm_size=128|run_time=1.20209e-07}",shape=record];
  node274 -> node242;
  node273 [label="{device_id=176|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=11|dst_device_id=0|comm_size=1152|run_time=1.07388e-06}",shape=record];
  node273 -> node241;
  node271 [label="{device_id=192|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=12|dst_device_id=0|comm_size=5120|run_time=4.76937e-06}",shape=record];
  node271 -> node247;
  node270 [label="{device_id=192|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=12|dst_device_id=0|comm_size=512|run_time=4.77837e-07}",shape=record];
  node270 -> node246;
  node269 [label="{device_id=192|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=12|dst_device_id=0|comm_size=6422528|run_time=0.00598145}",shape=record];
  node269 -> node245;
  node266 [label="{device_id=192|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=12|dst_device_id=0|comm_size=128|run_time=1.20209e-07}",shape=record];
  node266 -> node242;
  node268 [label="{device_id=192|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=12|dst_device_id=0|comm_size=256|run_time=2.39419e-07}",shape=record];
  node268 -> node244;
  node265 [label="{device_id=192|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=12|dst_device_id=0|comm_size=1152|run_time=1.07388e-06}",shape=record];
  node265 -> node241;
  node263 [label="{device_id=32|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=5120|run_time=4.76937e-06}",shape=record];
  node263 -> node247;
  node262 [label="{device_id=32|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=512|run_time=4.77837e-07}",shape=record];
  node262 -> node246;
  node261 [label="{device_id=32|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=6422528|run_time=0.00598145}",shape=record];
  node261 -> node245;
  node260 [label="{device_id=32|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=256|run_time=2.39419e-07}",shape=record];
  node260 -> node244;
  node259 [label="{device_id=32|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=73728|run_time=6.86655e-05}",shape=record];
  node259 -> node243;
  node258 [label="{device_id=32|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=128|run_time=1.20209e-07}",shape=record];
  node258 -> node242;
  node257 [label="{device_id=32|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=1152|run_time=1.07388e-06}",shape=record];
  node257 -> node241;
  node255 [label="{device_id=80|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=5|dst_device_id=0|comm_size=5120|run_time=4.76937e-06}",shape=record];
  node255 -> node247;
  node254 [label="{device_id=80|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=5|dst_device_id=0|comm_size=512|run_time=4.77837e-07}",shape=record];
  node254 -> node246;
  node253 [label="{device_id=80|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=5|dst_device_id=0|comm_size=6422528|run_time=0.00598145}",shape=record];
  node253 -> node245;
  node252 [label="{device_id=80|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=5|dst_device_id=0|comm_size=256|run_time=2.39419e-07}",shape=record];
  node252 -> node244;
  node251 [label="{device_id=80|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=5|dst_device_id=0|comm_size=73728|run_time=6.86655e-05}",shape=record];
  node251 -> node243;
  node230 [color=red,label="{device_id=15|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node230 -> node281;
  node230 -> node282;
  node230 -> node283;
  node230 -> node284;
  node230 -> node285;
  node230 -> node286;
  node230 -> node287;
  node230 -> node288;
  node250 [label="{device_id=80|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=5|dst_device_id=0|comm_size=128|run_time=1.20209e-07}",shape=record];
  node250 -> node242;
  node237 [color=blue,label="{device_id=1|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node237 -> node289;
  node237 -> node290;
  node237 -> node291;
  node237 -> node292;
  node237 -> node293;
  node237 -> node294;
  node237 -> node295;
  node237 -> node296;
  node232 [color=fuchsia,label="{device_id=9|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node232 -> node297;
  node232 -> node298;
  node232 -> node299;
  node232 -> node300;
  node232 -> node301;
  node232 -> node302;
  node232 -> node303;
  node232 -> node304;
  node284 [label="{device_id=240|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=15|dst_device_id=0|comm_size=256|run_time=2.39419e-07}",shape=record];
  node284 -> node244;
  node288 [label="{device_id=240|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=15|dst_device_id=0|comm_size=40|run_time=3.82529e-08}",shape=record];
  node288 -> node248;
  node287 [label="{device_id=240|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=15|dst_device_id=0|comm_size=5120|run_time=4.76937e-06}",shape=record];
  node287 -> node247;
  node296 [label="{device_id=16|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=40|run_time=3.82529e-08}",shape=record];
  node296 -> node248;
  node303 [label="{device_id=144|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=9|dst_device_id=0|comm_size=5120|run_time=4.76937e-06}",shape=record];
  node303 -> node247;
  node302 [label="{device_id=144|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=9|dst_device_id=0|comm_size=512|run_time=4.77837e-07}",shape=record];
  node302 -> node246;
  node304 [label="{device_id=144|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=9|dst_device_id=0|comm_size=40|run_time=3.82529e-08}",shape=record];
  node304 -> node248;
  node301 [label="{device_id=144|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=9|dst_device_id=0|comm_size=6422528|run_time=0.00598145}",shape=record];
  node301 -> node245;
  node300 [label="{device_id=144|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=9|dst_device_id=0|comm_size=256|run_time=2.39419e-07}",shape=record];
  node300 -> node244;
  node299 [label="{device_id=144|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=9|dst_device_id=0|comm_size=73728|run_time=6.86655e-05}",shape=record];
  node299 -> node243;
  node298 [label="{device_id=144|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=9|dst_device_id=0|comm_size=128|run_time=1.20209e-07}",shape=record];
  node298 -> node242;
  node297 [label="{device_id=144|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=9|dst_device_id=0|comm_size=1152|run_time=1.07388e-06}",shape=record];
  node297 -> node241;
  node295 [label="{device_id=16|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=5120|run_time=4.76937e-06}",shape=record];
  node295 -> node247;
  node294 [label="{device_id=16|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=512|run_time=4.77837e-07}",shape=record];
  node294 -> node246;
  node293 [label="{device_id=16|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=6422528|run_time=0.00598145}",shape=record];
  node293 -> node245;
  node292 [label="{device_id=16|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=256|run_time=2.39419e-07}",shape=record];
  node292 -> node244;
  node291 [label="{device_id=16|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=73728|run_time=6.86655e-05}",shape=record];
  node291 -> node243;
  node290 [label="{device_id=16|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=128|run_time=1.20209e-07}",shape=record];
  node290 -> node242;
  node289 [label="{device_id=16|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=1152|run_time=1.07388e-06}",shape=record];
  node289 -> node241;
  node286 [label="{device_id=240|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=15|dst_device_id=0|comm_size=512|run_time=4.77837e-07}",shape=record];
  node286 -> node246;
  node283 [label="{device_id=240|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=15|dst_device_id=0|comm_size=73728|run_time=6.86655e-05}",shape=record];
  node283 -> node243;
  node285 [label="{device_id=240|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=15|dst_device_id=0|comm_size=6422528|run_time=0.00598145}",shape=record];
  node285 -> node245;
  node282 [label="{device_id=240|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=15|dst_device_id=0|comm_size=128|run_time=1.20209e-07}",shape=record];
  node282 -> node242;
  node281 [label="{device_id=240|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=15|dst_device_id=0|comm_size=1152|run_time=1.07388e-06}",shape=record];
  node281 -> node241;
  node227 [color=darkgreen,label="{device_id=7|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node227 -> node305;
  node227 -> node306;
  node227 -> node307;
  node227 -> node308;
  node227 -> node309;
  node227 -> node310;
  node227 -> node311;
  node227 -> node312;
  node234 [color=gold,label="{device_id=8|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node234 -> node313;
  node234 -> node314;
  node234 -> node315;
  node234 -> node316;
  node234 -> node317;
  node234 -> node318;
  node234 -> node319;
  node234 -> node320;
  node235 [color=fuchsia,label="{device_id=14|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node235 -> node321;
  node235 -> node322;
  node235 -> node323;
  node235 -> node324;
  node235 -> node325;
  node235 -> node326;
  node235 -> node327;
  node235 -> node328;
  node226 [color=gold,label="{device_id=13|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node226 -> node329;
  node226 -> node330;
  node226 -> node331;
  node226 -> node332;
  node226 -> node333;
  node226 -> node334;
  node226 -> node335;
  node226 -> node336;
  node311 [label="{device_id=112|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=7|dst_device_id=0|comm_size=5120|run_time=4.76937e-06}",shape=record];
  node311 -> node247;
  node313 [label="{device_id=128|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=8|dst_device_id=0|comm_size=1152|run_time=1.07388e-06}",shape=record];
  node313 -> node241;
  node320 [label="{device_id=128|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=8|dst_device_id=0|comm_size=40|run_time=3.82529e-08}",shape=record];
  node320 -> node248;
  node328 [label="{device_id=224|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=14|dst_device_id=0|comm_size=40|run_time=3.82529e-08}",shape=record];
  node328 -> node248;
  node331 [label="{device_id=208|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=13|dst_device_id=0|comm_size=73728|run_time=6.86655e-05}",shape=record];
  node331 -> node243;
  node336 [label="{device_id=208|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=13|dst_device_id=0|comm_size=40|run_time=3.82529e-08}",shape=record];
  node336 -> node248;
  node335 [label="{device_id=208|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=13|dst_device_id=0|comm_size=5120|run_time=4.76937e-06}",shape=record];
  node335 -> node247;
  node334 [label="{device_id=208|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=13|dst_device_id=0|comm_size=512|run_time=4.77837e-07}",shape=record];
  node334 -> node246;
  node333 [label="{device_id=208|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=13|dst_device_id=0|comm_size=6422528|run_time=0.00598145}",shape=record];
  node333 -> node245;
  node330 [label="{device_id=208|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=13|dst_device_id=0|comm_size=128|run_time=1.20209e-07}",shape=record];
  node330 -> node242;
  node332 [label="{device_id=208|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=13|dst_device_id=0|comm_size=256|run_time=2.39419e-07}",shape=record];
  node332 -> node244;
  node329 [label="{device_id=208|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=13|dst_device_id=0|comm_size=1152|run_time=1.07388e-06}",shape=record];
  node329 -> node241;
  node327 [label="{device_id=224|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=14|dst_device_id=0|comm_size=5120|run_time=4.76937e-06}",shape=record];
  node327 -> node247;
  node326 [label="{device_id=224|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=14|dst_device_id=0|comm_size=512|run_time=4.77837e-07}",shape=record];
  node326 -> node246;
  node325 [label="{device_id=224|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=14|dst_device_id=0|comm_size=6422528|run_time=0.00598145}",shape=record];
  node325 -> node245;
  node324 [label="{device_id=224|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=14|dst_device_id=0|comm_size=256|run_time=2.39419e-07}",shape=record];
  node324 -> node244;
  node323 [label="{device_id=224|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=14|dst_device_id=0|comm_size=73728|run_time=6.86655e-05}",shape=record];
  node323 -> node243;
  node322 [label="{device_id=224|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=14|dst_device_id=0|comm_size=128|run_time=1.20209e-07}",shape=record];
  node322 -> node242;
  node321 [label="{device_id=224|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=14|dst_device_id=0|comm_size=1152|run_time=1.07388e-06}",shape=record];
  node321 -> node241;
  node319 [label="{device_id=128|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=8|dst_device_id=0|comm_size=5120|run_time=4.76937e-06}",shape=record];
  node319 -> node247;
  node318 [label="{device_id=128|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=8|dst_device_id=0|comm_size=512|run_time=4.77837e-07}",shape=record];
  node318 -> node246;
  node317 [label="{device_id=128|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=8|dst_device_id=0|comm_size=6422528|run_time=0.00598145}",shape=record];
  node317 -> node245;
  node316 [label="{device_id=128|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=8|dst_device_id=0|comm_size=256|run_time=2.39419e-07}",shape=record];
  node316 -> node244;
  node315 [label="{device_id=128|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=8|dst_device_id=0|comm_size=73728|run_time=6.86655e-05}",shape=record];
  node315 -> node243;
  node312 [label="{device_id=112|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=7|dst_device_id=0|comm_size=40|run_time=3.82529e-08}",shape=record];
  node312 -> node248;
  node314 [label="{device_id=128|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=8|dst_device_id=0|comm_size=128|run_time=1.20209e-07}",shape=record];
  node314 -> node242;
  node310 [label="{device_id=112|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=7|dst_device_id=0|comm_size=512|run_time=4.77837e-07}",shape=record];
  node310 -> node246;
  node309 [label="{device_id=112|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=7|dst_device_id=0|comm_size=6422528|run_time=0.00598145}",shape=record];
  node309 -> node245;
  node308 [label="{device_id=112|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=7|dst_device_id=0|comm_size=256|run_time=2.39419e-07}",shape=record];
  node308 -> node244;
  node307 [label="{device_id=112|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=7|dst_device_id=0|comm_size=73728|run_time=6.86655e-05}",shape=record];
  node307 -> node243;
  node306 [label="{device_id=112|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=7|dst_device_id=0|comm_size=128|run_time=1.20209e-07}",shape=record];
  node306 -> node242;
  node236 [color=blue,label="{device_id=6|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node236 -> node337;
  node236 -> node338;
  node236 -> node339;
  node236 -> node340;
  node236 -> node341;
  node236 -> node342;
  node236 -> node343;
  node236 -> node344;
  node305 [label="{device_id=112|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=7|dst_device_id=0|comm_size=1152|run_time=1.07388e-06}",shape=record];
  node305 -> node241;
  node228 [color=gold,label="{device_id=3|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node228 -> node345;
  node228 -> node346;
  node228 -> node347;
  node228 -> node348;
  node228 -> node349;
  node228 -> node350;
  node228 -> node351;
  node228 -> node352;
  node339 [label="{device_id=96|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=6|dst_device_id=0|comm_size=73728|run_time=6.86655e-05}",shape=record];
  node339 -> node243;
  node344 [label="{device_id=96|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=6|dst_device_id=0|comm_size=40|run_time=3.82529e-08}",shape=record];
  node344 -> node248;
  node343 [label="{device_id=96|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=6|dst_device_id=0|comm_size=5120|run_time=4.76937e-06}",shape=record];
  node343 -> node247;
  node349 [label="{device_id=48|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=6422528|run_time=0.00598145}",shape=record];
  node349 -> node245;
  node352 [label="{device_id=48|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=40|run_time=3.82529e-08}",shape=record];
  node352 -> node248;
  node351 [label="{device_id=48|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=5120|run_time=4.76937e-06}",shape=record];
  node351 -> node247;
  node348 [label="{device_id=48|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=256|run_time=2.39419e-07}",shape=record];
  node348 -> node244;
  node350 [label="{device_id=48|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=512|run_time=4.77837e-07}",shape=record];
  node350 -> node246;
  node347 [label="{device_id=48|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=73728|run_time=6.86655e-05}",shape=record];
  node347 -> node243;
  node346 [label="{device_id=48|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=128|run_time=1.20209e-07}",shape=record];
  node346 -> node242;
  node345 [label="{device_id=48|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=1152|run_time=1.07388e-06}",shape=record];
  node345 -> node241;
  node342 [label="{device_id=96|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=6|dst_device_id=0|comm_size=512|run_time=4.77837e-07}",shape=record];
  node342 -> node246;
  node341 [label="{device_id=96|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=6|dst_device_id=0|comm_size=6422528|run_time=0.00598145}",shape=record];
  node341 -> node245;
  node338 [label="{device_id=96|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=6|dst_device_id=0|comm_size=128|run_time=1.20209e-07}",shape=record];
  node338 -> node242;
  node340 [label="{device_id=96|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=6|dst_device_id=0|comm_size=256|run_time=2.39419e-07}",shape=record];
  node340 -> node244;
  node337 [label="{device_id=96|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=6|dst_device_id=0|comm_size=1152|run_time=1.07388e-06}",shape=record];
  node337 -> node241;
  node239 [color=fuchsia,label="{device_id=4|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node239 -> node353;
  node239 -> node354;
  node239 -> node355;
  node239 -> node356;
  node239 -> node357;
  node239 -> node358;
  node239 -> node359;
  node239 -> node360;
  node231 [color=red,label="{device_id=10|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node231 -> node361;
  node231 -> node362;
  node231 -> node363;
  node231 -> node364;
  node231 -> node365;
  node231 -> node366;
  node231 -> node367;
  node231 -> node368;
  node354 [label="{device_id=64|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=4|dst_device_id=0|comm_size=128|run_time=1.20209e-07}",shape=record];
  node354 -> node242;
  node358 [label="{device_id=64|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=4|dst_device_id=0|comm_size=512|run_time=4.77837e-07}",shape=record];
  node358 -> node246;
  node360 [label="{device_id=64|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=4|dst_device_id=0|comm_size=40|run_time=3.82529e-08}",shape=record];
  node360 -> node248;
  node367 [label="{device_id=160|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=10|dst_device_id=0|comm_size=5120|run_time=4.76937e-06}",shape=record];
  node367 -> node247;
  node366 [label="{device_id=160|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=10|dst_device_id=0|comm_size=512|run_time=4.77837e-07}",shape=record];
  node366 -> node246;
  node368 [label="{device_id=160|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=10|dst_device_id=0|comm_size=40|run_time=3.82529e-08}",shape=record];
  node368 -> node248;
  node365 [label="{device_id=160|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=10|dst_device_id=0|comm_size=6422528|run_time=0.00598145}",shape=record];
  node365 -> node245;
  node364 [label="{device_id=160|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=10|dst_device_id=0|comm_size=256|run_time=2.39419e-07}",shape=record];
  node364 -> node244;
  node357 [label="{device_id=64|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=4|dst_device_id=0|comm_size=6422528|run_time=0.00598145}",shape=record];
  node357 -> node245;
  node363 [label="{device_id=160|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=10|dst_device_id=0|comm_size=73728|run_time=6.86655e-05}",shape=record];
  node363 -> node243;
  node362 [label="{device_id=160|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=10|dst_device_id=0|comm_size=128|run_time=1.20209e-07}",shape=record];
  node362 -> node242;
  node353 [label="{device_id=64|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=4|dst_device_id=0|comm_size=1152|run_time=1.07388e-06}",shape=record];
  node353 -> node241;
  node356 [label="{device_id=64|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=4|dst_device_id=0|comm_size=256|run_time=2.39419e-07}",shape=record];
  node356 -> node244;
  node361 [label="{device_id=160|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=10|dst_device_id=0|comm_size=1152|run_time=1.07388e-06}",shape=record];
  node361 -> node241;
  node355 [label="{device_id=64|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=4|dst_device_id=0|comm_size=73728|run_time=6.86655e-05}",shape=record];
  node355 -> node243;
  node359 [label="{device_id=64|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=4|dst_device_id=0|comm_size=5120|run_time=4.76937e-06}",shape=record];
  node359 -> node247;
  node248 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node248 -> node369;
  node248 -> node370;
  node248 -> node371;
  node248 -> node372;
  node248 -> node373;
  node248 -> node374;
  node248 -> node375;
  node248 -> node376;
  node248 -> node377;
  node248 -> node378;
  node248 -> node379;
  node248 -> node380;
  node248 -> node381;
  node248 -> node382;
  node248 -> node383;
  node369 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=40|run_time=3.82529e-08}",shape=record];
  node369 -> node384;
  node373 [label="{device_id=5|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=5|comm_size=40|run_time=3.82529e-08}",shape=record];
  node373 -> node385;
  node375 [label="{device_id=7|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=7|comm_size=40|run_time=3.82529e-08}",shape=record];
  node375 -> node386;
  node376 [label="{device_id=8|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=8|comm_size=40|run_time=3.82529e-08}",shape=record];
  node376 -> node387;
  node383 [label="{device_id=15|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=15|comm_size=40|run_time=3.82529e-08}",shape=record];
  node383 -> node388;
  node382 [label="{device_id=14|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=14|comm_size=40|run_time=3.82529e-08}",shape=record];
  node382 -> node389;
  node380 [label="{device_id=12|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=12|comm_size=40|run_time=3.82529e-08}",shape=record];
  node380 -> node390;
  node374 [label="{device_id=6|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=6|comm_size=40|run_time=3.82529e-08}",shape=record];
  node374 -> node391;
  node370 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=40|run_time=3.82529e-08}",shape=record];
  node370 -> node392;
  node371 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=40|run_time=3.82529e-08}",shape=record];
  node371 -> node393;
  node372 [label="{device_id=4|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=4|comm_size=40|run_time=3.82529e-08}",shape=record];
  node372 -> node394;
  node381 [label="{device_id=13|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=13|comm_size=40|run_time=3.82529e-08}",shape=record];
  node381 -> node395;
  node377 [label="{device_id=9|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=9|comm_size=40|run_time=3.82529e-08}",shape=record];
  node377 -> node396;
  node379 [label="{device_id=11|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=11|comm_size=40|run_time=3.82529e-08}",shape=record];
  node379 -> node397;
  node378 [label="{device_id=10|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=10|comm_size=40|run_time=3.82529e-08}",shape=record];
  node378 -> node398;
  node246 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node246 -> node399;
  node246 -> node400;
  node246 -> node401;
  node246 -> node402;
  node246 -> node403;
  node246 -> node404;
  node246 -> node405;
  node246 -> node406;
  node246 -> node407;
  node246 -> node408;
  node246 -> node409;
  node246 -> node410;
  node246 -> node411;
  node246 -> node412;
  node246 -> node413;
  node399 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=512|run_time=4.77837e-07}",shape=record];
  node399 -> node384;
  node404 [label="{device_id=6|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=6|comm_size=512|run_time=4.77837e-07}",shape=record];
  node404 -> node391;
  node406 [label="{device_id=8|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=8|comm_size=512|run_time=4.77837e-07}",shape=record];
  node406 -> node387;
  node407 [label="{device_id=9|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=9|comm_size=512|run_time=4.77837e-07}",shape=record];
  node407 -> node396;
  node413 [label="{device_id=15|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=15|comm_size=512|run_time=4.77837e-07}",shape=record];
  node413 -> node388;
  node411 [label="{device_id=13|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=13|comm_size=512|run_time=4.77837e-07}",shape=record];
  node411 -> node395;
  node405 [label="{device_id=7|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=7|comm_size=512|run_time=4.77837e-07}",shape=record];
  node405 -> node386;
  node409 [label="{device_id=11|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=11|comm_size=512|run_time=4.77837e-07}",shape=record];
  node409 -> node397;
  node400 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=512|run_time=4.77837e-07}",shape=record];
  node400 -> node392;
  node402 [label="{device_id=4|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=4|comm_size=512|run_time=4.77837e-07}",shape=record];
  node402 -> node394;
  node403 [label="{device_id=5|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=5|comm_size=512|run_time=4.77837e-07}",shape=record];
  node403 -> node385;
  node412 [label="{device_id=14|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=14|comm_size=512|run_time=4.77837e-07}",shape=record];
  node412 -> node389;
  node401 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=512|run_time=4.77837e-07}",shape=record];
  node401 -> node393;
  node410 [label="{device_id=12|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=12|comm_size=512|run_time=4.77837e-07}",shape=record];
  node410 -> node390;
  node408 [label="{device_id=10|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=10|comm_size=512|run_time=4.77837e-07}",shape=record];
  node408 -> node398;
  node245 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node245 -> node414;
  node245 -> node415;
  node245 -> node416;
  node245 -> node417;
  node245 -> node418;
  node245 -> node419;
  node245 -> node420;
  node245 -> node421;
  node245 -> node422;
  node245 -> node423;
  node245 -> node424;
  node245 -> node425;
  node245 -> node426;
  node245 -> node427;
  node245 -> node428;
  node414 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=6422528|run_time=0.00598145}",shape=record];
  node414 -> node384;
  node415 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=6422528|run_time=0.00598145}",shape=record];
  node415 -> node392;
  node422 [label="{device_id=9|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=9|comm_size=6422528|run_time=0.00598145}",shape=record];
  node422 -> node396;
  node423 [label="{device_id=10|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=10|comm_size=6422528|run_time=0.00598145}",shape=record];
  node423 -> node398;
  node427 [label="{device_id=14|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=14|comm_size=6422528|run_time=0.00598145}",shape=record];
  node427 -> node389;
  node420 [label="{device_id=7|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=7|comm_size=6422528|run_time=0.00598145}",shape=record];
  node420 -> node386;
  node421 [label="{device_id=8|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=8|comm_size=6422528|run_time=0.00598145}",shape=record];
  node421 -> node387;
  node425 [label="{device_id=12|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=12|comm_size=6422528|run_time=0.00598145}",shape=record];
  node425 -> node390;
  node416 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=6422528|run_time=0.00598145}",shape=record];
  node416 -> node393;
  node418 [label="{device_id=5|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=5|comm_size=6422528|run_time=0.00598145}",shape=record];
  node418 -> node385;
  node419 [label="{device_id=6|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=6|comm_size=6422528|run_time=0.00598145}",shape=record];
  node419 -> node391;
  node428 [label="{device_id=15|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=15|comm_size=6422528|run_time=0.00598145}",shape=record];
  node428 -> node388;
  node417 [label="{device_id=4|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=4|comm_size=6422528|run_time=0.00598145}",shape=record];
  node417 -> node394;
  node426 [label="{device_id=13|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=13|comm_size=6422528|run_time=0.00598145}",shape=record];
  node426 -> node395;
  node424 [label="{device_id=11|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=11|comm_size=6422528|run_time=0.00598145}",shape=record];
  node424 -> node397;
  node244 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node244 -> node429;
  node244 -> node430;
  node244 -> node431;
  node244 -> node432;
  node244 -> node433;
  node244 -> node434;
  node244 -> node435;
  node244 -> node436;
  node244 -> node437;
  node244 -> node438;
  node244 -> node439;
  node244 -> node440;
  node244 -> node441;
  node244 -> node442;
  node244 -> node443;
  node429 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=256|run_time=2.39419e-07}",shape=record];
  node429 -> node384;
  node430 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=256|run_time=2.39419e-07}",shape=record];
  node430 -> node392;
  node431 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=256|run_time=2.39419e-07}",shape=record];
  node431 -> node393;
  node439 [label="{device_id=11|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=11|comm_size=256|run_time=2.39419e-07}",shape=record];
  node439 -> node397;
  node443 [label="{device_id=15|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=15|comm_size=256|run_time=2.39419e-07}",shape=record];
  node443 -> node388;
  node438 [label="{device_id=10|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=10|comm_size=256|run_time=2.39419e-07}",shape=record];
  node438 -> node398;
  node441 [label="{device_id=13|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=13|comm_size=256|run_time=2.39419e-07}",shape=record];
  node441 -> node395;
  node436 [label="{device_id=8|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=8|comm_size=256|run_time=2.39419e-07}",shape=record];
  node436 -> node387;
  node437 [label="{device_id=9|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=9|comm_size=256|run_time=2.39419e-07}",shape=record];
  node437 -> node396;
  node432 [label="{device_id=4|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=4|comm_size=256|run_time=2.39419e-07}",shape=record];
  node432 -> node394;
  node434 [label="{device_id=6|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=6|comm_size=256|run_time=2.39419e-07}",shape=record];
  node434 -> node391;
  node435 [label="{device_id=7|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=7|comm_size=256|run_time=2.39419e-07}",shape=record];
  node435 -> node386;
  node433 [label="{device_id=5|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=5|comm_size=256|run_time=2.39419e-07}",shape=record];
  node433 -> node385;
  node440 [label="{device_id=12|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=12|comm_size=256|run_time=2.39419e-07}",shape=record];
  node440 -> node390;
  node442 [label="{device_id=14|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=14|comm_size=256|run_time=2.39419e-07}",shape=record];
  node442 -> node389;
  node243 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node243 -> node444;
  node243 -> node445;
  node243 -> node446;
  node243 -> node447;
  node243 -> node448;
  node243 -> node449;
  node243 -> node450;
  node243 -> node451;
  node243 -> node452;
  node243 -> node453;
  node243 -> node454;
  node243 -> node455;
  node243 -> node456;
  node243 -> node457;
  node243 -> node458;
  node444 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=73728|run_time=6.86655e-05}",shape=record];
  node444 -> node384;
  node446 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=73728|run_time=6.86655e-05}",shape=record];
  node446 -> node393;
  node447 [label="{device_id=4|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=4|comm_size=73728|run_time=6.86655e-05}",shape=record];
  node447 -> node394;
  node455 [label="{device_id=12|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=12|comm_size=73728|run_time=6.86655e-05}",shape=record];
  node455 -> node390;
  node458 [label="{device_id=15|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=15|comm_size=73728|run_time=6.86655e-05}",shape=record];
  node458 -> node388;
  node457 [label="{device_id=14|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=14|comm_size=73728|run_time=6.86655e-05}",shape=record];
  node457 -> node389;
  node454 [label="{device_id=11|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=11|comm_size=73728|run_time=6.86655e-05}",shape=record];
  node454 -> node397;
  node452 [label="{device_id=9|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=9|comm_size=73728|run_time=6.86655e-05}",shape=record];
  node452 -> node396;
  node453 [label="{device_id=10|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=10|comm_size=73728|run_time=6.86655e-05}",shape=record];
  node453 -> node398;
  node451 [label="{device_id=8|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=8|comm_size=73728|run_time=6.86655e-05}",shape=record];
  node451 -> node387;
  node445 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=73728|run_time=6.86655e-05}",shape=record];
  node445 -> node392;
  node450 [label="{device_id=7|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=7|comm_size=73728|run_time=6.86655e-05}",shape=record];
  node450 -> node386;
  node449 [label="{device_id=6|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=6|comm_size=73728|run_time=6.86655e-05}",shape=record];
  node449 -> node391;
  node456 [label="{device_id=13|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=13|comm_size=73728|run_time=6.86655e-05}",shape=record];
  node456 -> node395;
  node448 [label="{device_id=5|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=5|comm_size=73728|run_time=6.86655e-05}",shape=record];
  node448 -> node385;
  node242 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node242 -> node459;
  node242 -> node460;
  node242 -> node461;
  node242 -> node462;
  node242 -> node463;
  node242 -> node464;
  node242 -> node465;
  node242 -> node466;
  node242 -> node467;
  node242 -> node468;
  node242 -> node469;
  node242 -> node470;
  node242 -> node471;
  node242 -> node472;
  node242 -> node473;
  node247 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node247 -> node474;
  node247 -> node475;
  node247 -> node476;
  node247 -> node477;
  node247 -> node478;
  node247 -> node479;
  node247 -> node480;
  node247 -> node481;
  node247 -> node482;
  node247 -> node483;
  node247 -> node484;
  node247 -> node485;
  node247 -> node486;
  node247 -> node487;
  node247 -> node488;
  node459 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=128|run_time=1.20209e-07}",shape=record];
  node459 -> node384;
  node463 [label="{device_id=5|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=5|comm_size=128|run_time=1.20209e-07}",shape=record];
  node463 -> node385;
  node471 [label="{device_id=13|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=13|comm_size=128|run_time=1.20209e-07}",shape=record];
  node471 -> node395;
  node473 [label="{device_id=15|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=15|comm_size=128|run_time=1.20209e-07}",shape=record];
  node473 -> node388;
  node487 [label="{device_id=14|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=14|comm_size=5120|run_time=4.76937e-06}",shape=record];
  node487 -> node389;
  node488 [label="{device_id=15|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=15|comm_size=5120|run_time=4.76937e-06}",shape=record];
  node488 -> node388;
  node486 [label="{device_id=13|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=13|comm_size=5120|run_time=4.76937e-06}",shape=record];
  node486 -> node395;
  node485 [label="{device_id=12|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=12|comm_size=5120|run_time=4.76937e-06}",shape=record];
  node485 -> node390;
  node484 [label="{device_id=11|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=11|comm_size=5120|run_time=4.76937e-06}",shape=record];
  node484 -> node397;
  node483 [label="{device_id=10|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=10|comm_size=5120|run_time=4.76937e-06}",shape=record];
  node483 -> node398;
  node482 [label="{device_id=9|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=9|comm_size=5120|run_time=4.76937e-06}",shape=record];
  node482 -> node396;
  node481 [label="{device_id=8|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=8|comm_size=5120|run_time=4.76937e-06}",shape=record];
  node481 -> node387;
  node480 [label="{device_id=7|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=7|comm_size=5120|run_time=4.76937e-06}",shape=record];
  node480 -> node386;
  node479 [label="{device_id=6|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=6|comm_size=5120|run_time=4.76937e-06}",shape=record];
  node479 -> node391;
  node478 [label="{device_id=5|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=5|comm_size=5120|run_time=4.76937e-06}",shape=record];
  node478 -> node385;
  node477 [label="{device_id=4|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=4|comm_size=5120|run_time=4.76937e-06}",shape=record];
  node477 -> node394;
  node476 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=5120|run_time=4.76937e-06}",shape=record];
  node476 -> node393;
  node475 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=5120|run_time=4.76937e-06}",shape=record];
  node475 -> node392;
  node474 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=5120|run_time=4.76937e-06}",shape=record];
  node474 -> node384;
  node470 [label="{device_id=12|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=12|comm_size=128|run_time=1.20209e-07}",shape=record];
  node470 -> node390;
  node472 [label="{device_id=14|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=14|comm_size=128|run_time=1.20209e-07}",shape=record];
  node472 -> node389;
  node469 [label="{device_id=11|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=11|comm_size=128|run_time=1.20209e-07}",shape=record];
  node469 -> node397;
  node468 [label="{device_id=10|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=10|comm_size=128|run_time=1.20209e-07}",shape=record];
  node468 -> node398;
  node467 [label="{device_id=9|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=9|comm_size=128|run_time=1.20209e-07}",shape=record];
  node467 -> node396;
  node466 [label="{device_id=8|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=8|comm_size=128|run_time=1.20209e-07}",shape=record];
  node466 -> node387;
  node465 [label="{device_id=7|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=7|comm_size=128|run_time=1.20209e-07}",shape=record];
  node465 -> node386;
  node462 [label="{device_id=4|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=4|comm_size=128|run_time=1.20209e-07}",shape=record];
  node462 -> node394;
  node464 [label="{device_id=6|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=6|comm_size=128|run_time=1.20209e-07}",shape=record];
  node464 -> node391;
  node461 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=128|run_time=1.20209e-07}",shape=record];
  node461 -> node393;
  node241 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node241 -> node489;
  node241 -> node490;
  node241 -> node491;
  node241 -> node492;
  node241 -> node493;
  node241 -> node494;
  node241 -> node495;
  node241 -> node496;
  node241 -> node497;
  node241 -> node498;
  node241 -> node499;
  node241 -> node500;
  node241 -> node501;
  node241 -> node502;
  node241 -> node503;
  node460 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=128|run_time=1.20209e-07}",shape=record];
  node460 -> node392;
  node490 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=1152|run_time=1.07388e-06}",shape=record];
  node490 -> node392;
  node494 [label="{device_id=6|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=6|comm_size=1152|run_time=1.07388e-06}",shape=record];
  node494 -> node391;
  node502 [label="{device_id=14|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=14|comm_size=1152|run_time=1.07388e-06}",shape=record];
  node502 -> node389;
  node501 [label="{device_id=13|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=13|comm_size=1152|run_time=1.07388e-06}",shape=record];
  node501 -> node395;
  node503 [label="{device_id=15|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=15|comm_size=1152|run_time=1.07388e-06}",shape=record];
  node503 -> node388;
  node493 [label="{device_id=5|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=5|comm_size=1152|run_time=1.07388e-06}",shape=record];
  node493 -> node385;
  node500 [label="{device_id=12|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=12|comm_size=1152|run_time=1.07388e-06}",shape=record];
  node500 -> node390;
  node499 [label="{device_id=11|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=11|comm_size=1152|run_time=1.07388e-06}",shape=record];
  node499 -> node397;
  node489 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=1152|run_time=1.07388e-06}",shape=record];
  node489 -> node384;
  node492 [label="{device_id=4|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=4|comm_size=1152|run_time=1.07388e-06}",shape=record];
  node492 -> node394;
  node498 [label="{device_id=10|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=10|comm_size=1152|run_time=1.07388e-06}",shape=record];
  node498 -> node398;
  node497 [label="{device_id=9|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=9|comm_size=1152|run_time=1.07388e-06}",shape=record];
  node497 -> node396;
  node491 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=1152|run_time=1.07388e-06}",shape=record];
  node491 -> node393;
  node496 [label="{device_id=8|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=8|comm_size=1152|run_time=1.07388e-06}",shape=record];
  node496 -> node387;
  node495 [label="{device_id=7|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=7|comm_size=1152|run_time=1.07388e-06}",shape=record];
  node495 -> node386;
  node392 [color=darkgreen,label="{device_id=2|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node391 [color=blue,label="{device_id=6|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node385 [color=red,label="{device_id=5|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node387 [color=gold,label="{device_id=8|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node386 [color=darkgreen,label="{device_id=7|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node388 [color=red,label="{device_id=15|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node395 [color=gold,label="{device_id=13|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node393 [color=gold,label="{device_id=3|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node397 [color=blue,label="{device_id=11|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node396 [color=fuchsia,label="{device_id=9|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node389 [color=fuchsia,label="{device_id=14|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node398 [color=red,label="{device_id=10|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node384 [color=blue,label="{device_id=1|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node390 [color=darkgreen,label="{device_id=12|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node394 [color=fuchsia,label="{device_id=4|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
}