digraph taskgraph {  node0 [color=red,label="{device_id=0|Dense_100|Forward|COMP_NODE|simulated_run_time=0.0205856}",shape=record];
  node0 -> node1;
  node0 -> node2;
  node3 [color=darkgreen,label="{device_id=2|Dense_100|Forward|COMP_NODE|simulated_run_time=0.0205856}",shape=record];
  node3 -> node4;
  node3 -> node5;
  node6 [color=red,label="{device_id=0|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node7 [color=blue,label="{device_id=1|Dense_100|Forward|COMP_NODE|simulated_run_time=0.0205856}",shape=record];
  node7 -> node8;
  node7 -> node9;
  node10 [color=gold,label="{device_id=3|Dense_100|Forward|COMP_NODE|simulated_run_time=0.0205856}",shape=record];
  node10 -> node11;
  node10 -> node12;
  node2 [color=red,label="{device_id=0|Dense_101|Forward|COMP_NODE|simulated_run_time=0.0168704}",shape=record];
  node2 -> node13;
  node2 -> node14;
  node9 [color=blue,label="{device_id=1|Dense_101|Forward|COMP_NODE|simulated_run_time=0.0168704}",shape=record];
  node9 -> node15;
  node9 -> node16;
  node12 [color=gold,label="{device_id=3|Dense_101|Forward|COMP_NODE|simulated_run_time=0.0168704}",shape=record];
  node12 -> node17;
  node12 -> node18;
  node5 [color=darkgreen,label="{device_id=2|Dense_101|Forward|COMP_NODE|simulated_run_time=0.0168704}",shape=record];
  node5 -> node19;
  node5 -> node20;
  node14 [color=red,label="{device_id=0|Dense_102|Forward|COMP_NODE|simulated_run_time=0.0092}",shape=record];
  node14 -> node21;
  node14 -> node22;
  node18 [color=gold,label="{device_id=3|Dense_102|Forward|COMP_NODE|simulated_run_time=0.0092}",shape=record];
  node18 -> node23;
  node18 -> node24;
  node20 [color=darkgreen,label="{device_id=2|Dense_102|Forward|COMP_NODE|simulated_run_time=0.0092}",shape=record];
  node20 -> node25;
  node20 -> node26;
  node16 [color=blue,label="{device_id=1|Dense_102|Forward|COMP_NODE|simulated_run_time=0.0092}",shape=record];
  node16 -> node27;
  node16 -> node28;
  node22 [color=red,label="{device_id=0|Softmax_103|Forward|COMP_NODE|simulated_run_time=0.0032608}",shape=record];
  node22 -> node29;
  node26 [color=darkgreen,label="{device_id=2|Softmax_103|Forward|COMP_NODE|simulated_run_time=0.0032608}",shape=record];
  node26 -> node30;
  node28 [color=blue,label="{device_id=1|Softmax_103|Forward|COMP_NODE|simulated_run_time=0.0032608}",shape=record];
  node28 -> node31;
  node24 [color=gold,label="{device_id=3|Softmax_103|Forward|COMP_NODE|simulated_run_time=0.0032608}",shape=record];
  node24 -> node32;
  node29 [color=red,label="{device_id=0|Softmax_103|Backward|COMP_NODE|simulated_run_time=0.002496}",shape=record];
  node29 -> node21;
  node29 -> node33;
  node31 [color=blue,label="{device_id=1|Softmax_103|Backward|COMP_NODE|simulated_run_time=0.002496}",shape=record];
  node31 -> node27;
  node31 -> node34;
  node32 [color=gold,label="{device_id=3|Softmax_103|Backward|COMP_NODE|simulated_run_time=0.002496}",shape=record];
  node32 -> node23;
  node32 -> node35;
  node30 [color=darkgreen,label="{device_id=2|Softmax_103|Backward|COMP_NODE|simulated_run_time=0.002496}",shape=record];
  node30 -> node25;
  node30 -> node36;
  node21 [color=red,label="{device_id=0|Dense_102|Backward|COMP_NODE|simulated_run_time=0.0145408}",shape=record];
  node21 -> node13;
  node21 -> node33;
  node23 [color=gold,label="{device_id=3|Dense_102|Backward|COMP_NODE|simulated_run_time=0.0145408}",shape=record];
  node23 -> node17;
  node23 -> node35;
  node25 [color=darkgreen,label="{device_id=2|Dense_102|Backward|COMP_NODE|simulated_run_time=0.0145408}",shape=record];
  node25 -> node19;
  node25 -> node36;
  node27 [color=blue,label="{device_id=1|Dense_102|Backward|COMP_NODE|simulated_run_time=0.0145408}",shape=record];
  node27 -> node15;
  node27 -> node34;
  node13 [color=red,label="{device_id=0|Dense_101|Backward|COMP_NODE|simulated_run_time=0.0218592}",shape=record];
  node13 -> node1;
  node13 -> node33;
  node19 [color=darkgreen,label="{device_id=2|Dense_101|Backward|COMP_NODE|simulated_run_time=0.0218592}",shape=record];
  node19 -> node4;
  node19 -> node36;
  node15 [color=blue,label="{device_id=1|Dense_101|Backward|COMP_NODE|simulated_run_time=0.0218592}",shape=record];
  node15 -> node8;
  node15 -> node34;
  node17 [color=gold,label="{device_id=3|Dense_101|Backward|COMP_NODE|simulated_run_time=0.0218592}",shape=record];
  node17 -> node11;
  node17 -> node35;
  node1 [color=red,label="{device_id=0|Dense_100|Backward|COMP_NODE|simulated_run_time=0.0242528}",shape=record];
  node1 -> node33;
  node8 [color=blue,label="{device_id=1|Dense_100|Backward|COMP_NODE|simulated_run_time=0.0242528}",shape=record];
  node8 -> node34;
  node11 [color=gold,label="{device_id=3|Dense_100|Backward|COMP_NODE|simulated_run_time=0.0242528}",shape=record];
  node11 -> node35;
  node4 [color=darkgreen,label="{device_id=2|Dense_100|Backward|COMP_NODE|simulated_run_time=0.0242528}",shape=record];
  node4 -> node36;
  node33 [color=red,label="{device_id=0|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node33 -> node37;
  node33 -> node38;
  node33 -> node39;
  node33 -> node40;
  node33 -> node41;
  node33 -> node42;
  node35 [color=gold,label="{device_id=3|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node35 -> node43;
  node35 -> node44;
  node35 -> node45;
  node35 -> node46;
  node35 -> node47;
  node35 -> node48;
  node34 [color=blue,label="{device_id=1|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node34 -> node49;
  node34 -> node50;
  node34 -> node51;
  node34 -> node52;
  node34 -> node53;
  node34 -> node54;
  node43 [label="{device_id=12|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=1605632|run_time=0.00149536}",shape=record];
  node43 -> node37;
  node47 [label="{device_id=12|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=20480|run_time=1.90745e-05}",shape=record];
  node47 -> node41;
  node48 [label="{device_id=12|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=40|run_time=3.82529e-08}",shape=record];
  node48 -> node42;
  node54 [label="{device_id=4|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=40|run_time=3.82529e-08}",shape=record];
  node54 -> node42;
  node53 [label="{device_id=4|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=20480|run_time=1.90745e-05}",shape=record];
  node53 -> node41;
  node52 [label="{device_id=4|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node52 -> node40;
  node51 [label="{device_id=4|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=1048576|run_time=0.000976564}",shape=record];
  node51 -> node39;
  node50 [label="{device_id=4|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node50 -> node38;
  node46 [label="{device_id=12|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node46 -> node40;
  node49 [label="{device_id=4|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=1605632|run_time=0.00149536}",shape=record];
  node49 -> node37;
  node45 [label="{device_id=12|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=1048576|run_time=0.000976564}",shape=record];
  node45 -> node39;
  node36 [color=darkgreen,label="{device_id=2|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node36 -> node55;
  node36 -> node56;
  node36 -> node57;
  node36 -> node58;
  node36 -> node59;
  node36 -> node60;
  node44 [label="{device_id=12|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node44 -> node38;
  node56 [label="{device_id=8|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node56 -> node38;
  node59 [label="{device_id=8|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=20480|run_time=1.90745e-05}",shape=record];
  node59 -> node41;
  node60 [label="{device_id=8|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=40|run_time=3.82529e-08}",shape=record];
  node60 -> node42;
  node55 [label="{device_id=8|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=1605632|run_time=0.00149536}",shape=record];
  node55 -> node37;
  node58 [label="{device_id=8|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node58 -> node40;
  node57 [label="{device_id=8|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=1048576|run_time=0.000976564}",shape=record];
  node57 -> node39;
  node41 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node41 -> node61;
  node41 -> node62;
  node41 -> node63;
  node61 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=20480|run_time=1.90745e-05}",shape=record];
  node61 -> node64;
  node62 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=20480|run_time=1.90745e-05}",shape=record];
  node62 -> node65;
  node63 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=20480|run_time=1.90745e-05}",shape=record];
  node63 -> node66;
  node42 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node42 -> node67;
  node42 -> node68;
  node42 -> node69;
  node67 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=40|run_time=3.82529e-08}",shape=record];
  node67 -> node64;
  node68 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=40|run_time=3.82529e-08}",shape=record];
  node68 -> node65;
  node69 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=40|run_time=3.82529e-08}",shape=record];
  node69 -> node66;
  node40 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node40 -> node70;
  node40 -> node71;
  node40 -> node72;
  node70 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node70 -> node64;
  node72 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node72 -> node66;
  node71 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node71 -> node65;
  node39 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node39 -> node73;
  node39 -> node74;
  node39 -> node75;
  node38 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node38 -> node76;
  node38 -> node77;
  node38 -> node78;
  node73 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=1048576|run_time=0.000976564}",shape=record];
  node73 -> node64;
  node75 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=1048576|run_time=0.000976564}",shape=record];
  node75 -> node66;
  node77 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node77 -> node65;
  node78 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node78 -> node66;
  node76 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node76 -> node64;
  node37 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node37 -> node79;
  node37 -> node80;
  node37 -> node81;
  node74 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=1048576|run_time=0.000976564}",shape=record];
  node74 -> node65;
  node80 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=1605632|run_time=0.00149536}",shape=record];
  node80 -> node65;
  node79 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=1605632|run_time=0.00149536}",shape=record];
  node79 -> node64;
  node81 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=1605632|run_time=0.00149536}",shape=record];
  node81 -> node66;
  node65 [color=darkgreen,label="{device_id=2|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node64 [color=blue,label="{device_id=1|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node66 [color=gold,label="{device_id=3|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
}