digraph taskgraph {  node0 [color=red,label="{device_id=0|Dense_100|Forward|COMP_NODE|simulated_run_time=0.0137024}",shape=record];
  node0 -> node1;
  node0 -> node2;
  node3 [color=darkgreen,label="{device_id=2|Dense_100|Forward|COMP_NODE|simulated_run_time=0.0137024}",shape=record];
  node3 -> node4;
  node3 -> node5;
  node6 [color=blue,label="{device_id=6|Dense_100|Forward|COMP_NODE|simulated_run_time=0.0137024}",shape=record];
  node6 -> node7;
  node6 -> node8;
  node9 [color=fuchsia,label="{device_id=14|Dense_100|Forward|COMP_NODE|simulated_run_time=0.0137024}",shape=record];
  node9 -> node10;
  node9 -> node11;
  node12 [color=red,label="{device_id=0|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node13 [color=gold,label="{device_id=13|Dense_100|Forward|COMP_NODE|simulated_run_time=0.0137024}",shape=record];
  node13 -> node14;
  node13 -> node15;
  node16 [color=red,label="{device_id=5|Dense_100|Forward|COMP_NODE|simulated_run_time=0.0137024}",shape=record];
  node16 -> node17;
  node16 -> node18;
  node19 [color=darkgreen,label="{device_id=12|Dense_100|Forward|COMP_NODE|simulated_run_time=0.0137024}",shape=record];
  node19 -> node20;
  node19 -> node21;
  node22 [color=blue,label="{device_id=11|Dense_100|Forward|COMP_NODE|simulated_run_time=0.0137024}",shape=record];
  node22 -> node23;
  node22 -> node24;
  node25 [color=red,label="{device_id=15|Dense_100|Forward|COMP_NODE|simulated_run_time=0.0137024}",shape=record];
  node25 -> node26;
  node25 -> node27;
  node28 [color=blue,label="{device_id=1|Dense_100|Forward|COMP_NODE|simulated_run_time=0.0137024}",shape=record];
  node28 -> node29;
  node28 -> node30;
  node31 [color=fuchsia,label="{device_id=4|Dense_100|Forward|COMP_NODE|simulated_run_time=0.0137024}",shape=record];
  node31 -> node32;
  node31 -> node33;
  node34 [color=red,label="{device_id=10|Dense_100|Forward|COMP_NODE|simulated_run_time=0.0137024}",shape=record];
  node34 -> node35;
  node34 -> node36;
  node37 [color=fuchsia,label="{device_id=9|Dense_100|Forward|COMP_NODE|simulated_run_time=0.0137024}",shape=record];
  node37 -> node38;
  node37 -> node39;
  node40 [color=gold,label="{device_id=3|Dense_100|Forward|COMP_NODE|simulated_run_time=0.0137024}",shape=record];
  node40 -> node41;
  node40 -> node42;
  node43 [color=gold,label="{device_id=8|Dense_100|Forward|COMP_NODE|simulated_run_time=0.0137024}",shape=record];
  node43 -> node44;
  node43 -> node45;
  node46 [color=darkgreen,label="{device_id=7|Dense_100|Forward|COMP_NODE|simulated_run_time=0.0137024}",shape=record];
  node46 -> node47;
  node46 -> node48;
  node2 [color=red,label="{device_id=0|Dense_101|Forward|COMP_NODE|simulated_run_time=0.0114624}",shape=record];
  node2 -> node49;
  node2 -> node50;
  node8 [color=blue,label="{device_id=6|Dense_101|Forward|COMP_NODE|simulated_run_time=0.0114624}",shape=record];
  node8 -> node51;
  node8 -> node52;
  node21 [color=darkgreen,label="{device_id=12|Dense_101|Forward|COMP_NODE|simulated_run_time=0.0114624}",shape=record];
  node21 -> node53;
  node21 -> node54;
  node45 [color=gold,label="{device_id=8|Dense_101|Forward|COMP_NODE|simulated_run_time=0.0114624}",shape=record];
  node45 -> node55;
  node45 -> node56;
  node48 [color=darkgreen,label="{device_id=7|Dense_101|Forward|COMP_NODE|simulated_run_time=0.0114624}",shape=record];
  node48 -> node57;
  node48 -> node58;
  node5 [color=darkgreen,label="{device_id=2|Dense_101|Forward|COMP_NODE|simulated_run_time=0.0114624}",shape=record];
  node5 -> node59;
  node5 -> node60;
  node11 [color=fuchsia,label="{device_id=14|Dense_101|Forward|COMP_NODE|simulated_run_time=0.0114624}",shape=record];
  node11 -> node61;
  node11 -> node62;
  node18 [color=red,label="{device_id=5|Dense_101|Forward|COMP_NODE|simulated_run_time=0.0114624}",shape=record];
  node18 -> node63;
  node18 -> node64;
  node15 [color=gold,label="{device_id=13|Dense_101|Forward|COMP_NODE|simulated_run_time=0.0114624}",shape=record];
  node15 -> node65;
  node15 -> node66;
  node24 [color=blue,label="{device_id=11|Dense_101|Forward|COMP_NODE|simulated_run_time=0.0114624}",shape=record];
  node24 -> node67;
  node24 -> node68;
  node30 [color=blue,label="{device_id=1|Dense_101|Forward|COMP_NODE|simulated_run_time=0.0114624}",shape=record];
  node30 -> node69;
  node30 -> node70;
  node42 [color=gold,label="{device_id=3|Dense_101|Forward|COMP_NODE|simulated_run_time=0.0114624}",shape=record];
  node42 -> node71;
  node42 -> node72;
  node27 [color=red,label="{device_id=15|Dense_101|Forward|COMP_NODE|simulated_run_time=0.0114624}",shape=record];
  node27 -> node73;
  node27 -> node74;
  node33 [color=fuchsia,label="{device_id=4|Dense_101|Forward|COMP_NODE|simulated_run_time=0.0114624}",shape=record];
  node33 -> node75;
  node33 -> node76;
  node39 [color=fuchsia,label="{device_id=9|Dense_101|Forward|COMP_NODE|simulated_run_time=0.0114624}",shape=record];
  node39 -> node77;
  node39 -> node78;
  node36 [color=red,label="{device_id=10|Dense_101|Forward|COMP_NODE|simulated_run_time=0.0114624}",shape=record];
  node36 -> node79;
  node36 -> node80;
  node50 [color=red,label="{device_id=0|Dense_102|Forward|COMP_NODE|simulated_run_time=0.007536}",shape=record];
  node50 -> node81;
  node50 -> node82;
  node54 [color=darkgreen,label="{device_id=12|Dense_102|Forward|COMP_NODE|simulated_run_time=0.007536}",shape=record];
  node54 -> node83;
  node54 -> node84;
  node62 [color=fuchsia,label="{device_id=14|Dense_102|Forward|COMP_NODE|simulated_run_time=0.007536}",shape=record];
  node62 -> node85;
  node62 -> node86;
  node78 [color=fuchsia,label="{device_id=9|Dense_102|Forward|COMP_NODE|simulated_run_time=0.007536}",shape=record];
  node78 -> node87;
  node78 -> node88;
  node80 [color=red,label="{device_id=10|Dense_102|Forward|COMP_NODE|simulated_run_time=0.007536}",shape=record];
  node80 -> node89;
  node80 -> node90;
  node52 [color=blue,label="{device_id=6|Dense_102|Forward|COMP_NODE|simulated_run_time=0.007536}",shape=record];
  node52 -> node91;
  node52 -> node92;
  node56 [color=gold,label="{device_id=8|Dense_102|Forward|COMP_NODE|simulated_run_time=0.007536}",shape=record];
  node56 -> node93;
  node56 -> node94;
  node60 [color=darkgreen,label="{device_id=2|Dense_102|Forward|COMP_NODE|simulated_run_time=0.007536}",shape=record];
  node60 -> node95;
  node60 -> node96;
  node58 [color=darkgreen,label="{device_id=7|Dense_102|Forward|COMP_NODE|simulated_run_time=0.007536}",shape=record];
  node58 -> node97;
  node58 -> node98;
  node64 [color=red,label="{device_id=5|Dense_102|Forward|COMP_NODE|simulated_run_time=0.007536}",shape=record];
  node64 -> node99;
  node64 -> node100;
  node68 [color=blue,label="{device_id=11|Dense_102|Forward|COMP_NODE|simulated_run_time=0.007536}",shape=record];
  node68 -> node101;
  node68 -> node102;
  node76 [color=fuchsia,label="{device_id=4|Dense_102|Forward|COMP_NODE|simulated_run_time=0.007536}",shape=record];
  node76 -> node103;
  node76 -> node104;
  node66 [color=gold,label="{device_id=13|Dense_102|Forward|COMP_NODE|simulated_run_time=0.007536}",shape=record];
  node66 -> node105;
  node66 -> node106;
  node70 [color=blue,label="{device_id=1|Dense_102|Forward|COMP_NODE|simulated_run_time=0.007536}",shape=record];
  node70 -> node107;
  node70 -> node108;
  node74 [color=red,label="{device_id=15|Dense_102|Forward|COMP_NODE|simulated_run_time=0.007536}",shape=record];
  node74 -> node109;
  node74 -> node110;
  node72 [color=gold,label="{device_id=3|Dense_102|Forward|COMP_NODE|simulated_run_time=0.007536}",shape=record];
  node72 -> node111;
  node72 -> node112;
  node82 [color=red,label="{device_id=0|Softmax_103|Forward|COMP_NODE|simulated_run_time=0.0032544}",shape=record];
  node82 -> node113;
  node86 [color=fuchsia,label="{device_id=14|Softmax_103|Forward|COMP_NODE|simulated_run_time=0.0032544}",shape=record];
  node86 -> node114;
  node94 [color=gold,label="{device_id=8|Softmax_103|Forward|COMP_NODE|simulated_run_time=0.0032544}",shape=record];
  node94 -> node115;
  node110 [color=red,label="{device_id=15|Softmax_103|Forward|COMP_NODE|simulated_run_time=0.0032544}",shape=record];
  node110 -> node116;
  node112 [color=gold,label="{device_id=3|Softmax_103|Forward|COMP_NODE|simulated_run_time=0.0032544}",shape=record];
  node112 -> node117;
  node84 [color=darkgreen,label="{device_id=12|Softmax_103|Forward|COMP_NODE|simulated_run_time=0.0032544}",shape=record];
  node84 -> node118;
  node88 [color=fuchsia,label="{device_id=9|Softmax_103|Forward|COMP_NODE|simulated_run_time=0.0032544}",shape=record];
  node88 -> node119;
  node92 [color=blue,label="{device_id=6|Softmax_103|Forward|COMP_NODE|simulated_run_time=0.0032544}",shape=record];
  node92 -> node120;
  node90 [color=red,label="{device_id=10|Softmax_103|Forward|COMP_NODE|simulated_run_time=0.0032544}",shape=record];
  node90 -> node121;
  node96 [color=darkgreen,label="{device_id=2|Softmax_103|Forward|COMP_NODE|simulated_run_time=0.0032544}",shape=record];
  node96 -> node122;
  node100 [color=red,label="{device_id=5|Softmax_103|Forward|COMP_NODE|simulated_run_time=0.0032544}",shape=record];
  node100 -> node123;
  node108 [color=blue,label="{device_id=1|Softmax_103|Forward|COMP_NODE|simulated_run_time=0.0032544}",shape=record];
  node108 -> node124;
  node98 [color=darkgreen,label="{device_id=7|Softmax_103|Forward|COMP_NODE|simulated_run_time=0.0032544}",shape=record];
  node98 -> node125;
  node102 [color=blue,label="{device_id=11|Softmax_103|Forward|COMP_NODE|simulated_run_time=0.0032544}",shape=record];
  node102 -> node126;
  node106 [color=gold,label="{device_id=13|Softmax_103|Forward|COMP_NODE|simulated_run_time=0.0032544}",shape=record];
  node106 -> node127;
  node104 [color=fuchsia,label="{device_id=4|Softmax_103|Forward|COMP_NODE|simulated_run_time=0.0032544}",shape=record];
  node104 -> node128;
  node113 [color=red,label="{device_id=0|Softmax_103|Backward|COMP_NODE|simulated_run_time=0.0024576}",shape=record];
  node113 -> node81;
  node113 -> node129;
  node115 [color=gold,label="{device_id=8|Softmax_103|Backward|COMP_NODE|simulated_run_time=0.0024576}",shape=record];
  node115 -> node93;
  node115 -> node130;
  node119 [color=fuchsia,label="{device_id=9|Softmax_103|Backward|COMP_NODE|simulated_run_time=0.0024576}",shape=record];
  node119 -> node87;
  node119 -> node131;
  node127 [color=gold,label="{device_id=13|Softmax_103|Backward|COMP_NODE|simulated_run_time=0.0024576}",shape=record];
  node127 -> node105;
  node127 -> node132;
  node128 [color=fuchsia,label="{device_id=4|Softmax_103|Backward|COMP_NODE|simulated_run_time=0.0024576}",shape=record];
  node128 -> node103;
  node128 -> node133;
  node114 [color=fuchsia,label="{device_id=14|Softmax_103|Backward|COMP_NODE|simulated_run_time=0.0024576}",shape=record];
  node114 -> node85;
  node114 -> node134;
  node116 [color=red,label="{device_id=15|Softmax_103|Backward|COMP_NODE|simulated_run_time=0.0024576}",shape=record];
  node116 -> node109;
  node116 -> node135;
  node118 [color=darkgreen,label="{device_id=12|Softmax_103|Backward|COMP_NODE|simulated_run_time=0.0024576}",shape=record];
  node118 -> node83;
  node118 -> node136;
  node117 [color=gold,label="{device_id=3|Softmax_103|Backward|COMP_NODE|simulated_run_time=0.0024576}",shape=record];
  node117 -> node111;
  node117 -> node137;
  node120 [color=blue,label="{device_id=6|Softmax_103|Backward|COMP_NODE|simulated_run_time=0.0024576}",shape=record];
  node120 -> node91;
  node120 -> node138;
  node122 [color=darkgreen,label="{device_id=2|Softmax_103|Backward|COMP_NODE|simulated_run_time=0.0024576}",shape=record];
  node122 -> node95;
  node122 -> node139;
  node126 [color=blue,label="{device_id=11|Softmax_103|Backward|COMP_NODE|simulated_run_time=0.0024576}",shape=record];
  node126 -> node101;
  node126 -> node140;
  node121 [color=red,label="{device_id=10|Softmax_103|Backward|COMP_NODE|simulated_run_time=0.0024576}",shape=record];
  node121 -> node89;
  node121 -> node141;
  node123 [color=red,label="{device_id=5|Softmax_103|Backward|COMP_NODE|simulated_run_time=0.0024576}",shape=record];
  node123 -> node99;
  node123 -> node142;
  node125 [color=darkgreen,label="{device_id=7|Softmax_103|Backward|COMP_NODE|simulated_run_time=0.0024576}",shape=record];
  node125 -> node97;
  node125 -> node143;
  node124 [color=blue,label="{device_id=1|Softmax_103|Backward|COMP_NODE|simulated_run_time=0.0024576}",shape=record];
  node124 -> node107;
  node124 -> node144;
  node81 [color=red,label="{device_id=0|Dense_102|Backward|COMP_NODE|simulated_run_time=0.0143776}",shape=record];
  node81 -> node49;
  node81 -> node129;
  node87 [color=fuchsia,label="{device_id=9|Dense_102|Backward|COMP_NODE|simulated_run_time=0.0143776}",shape=record];
  node87 -> node77;
  node87 -> node131;
  node109 [color=red,label="{device_id=15|Dense_102|Backward|COMP_NODE|simulated_run_time=0.0143776}",shape=record];
  node109 -> node73;
  node109 -> node135;
  node97 [color=darkgreen,label="{device_id=7|Dense_102|Backward|COMP_NODE|simulated_run_time=0.0143776}",shape=record];
  node97 -> node57;
  node97 -> node143;
  node107 [color=blue,label="{device_id=1|Dense_102|Backward|COMP_NODE|simulated_run_time=0.0143776}",shape=record];
  node107 -> node69;
  node107 -> node144;
  node93 [color=gold,label="{device_id=8|Dense_102|Backward|COMP_NODE|simulated_run_time=0.0143776}",shape=record];
  node93 -> node55;
  node93 -> node130;
  node105 [color=gold,label="{device_id=13|Dense_102|Backward|COMP_NODE|simulated_run_time=0.0143776}",shape=record];
  node105 -> node65;
  node105 -> node132;
  node85 [color=fuchsia,label="{device_id=14|Dense_102|Backward|COMP_NODE|simulated_run_time=0.0143776}",shape=record];
  node85 -> node61;
  node85 -> node134;
  node103 [color=fuchsia,label="{device_id=4|Dense_102|Backward|COMP_NODE|simulated_run_time=0.0143776}",shape=record];
  node103 -> node75;
  node103 -> node133;
  node83 [color=darkgreen,label="{device_id=12|Dense_102|Backward|COMP_NODE|simulated_run_time=0.0143776}",shape=record];
  node83 -> node53;
  node83 -> node136;
  node91 [color=blue,label="{device_id=6|Dense_102|Backward|COMP_NODE|simulated_run_time=0.0143776}",shape=record];
  node91 -> node51;
  node91 -> node138;
  node99 [color=red,label="{device_id=5|Dense_102|Backward|COMP_NODE|simulated_run_time=0.0143776}",shape=record];
  node99 -> node63;
  node99 -> node142;
  node111 [color=gold,label="{device_id=3|Dense_102|Backward|COMP_NODE|simulated_run_time=0.0143776}",shape=record];
  node111 -> node71;
  node111 -> node137;
  node95 [color=darkgreen,label="{device_id=2|Dense_102|Backward|COMP_NODE|simulated_run_time=0.0143776}",shape=record];
  node95 -> node59;
  node95 -> node139;
  node89 [color=red,label="{device_id=10|Dense_102|Backward|COMP_NODE|simulated_run_time=0.0143776}",shape=record];
  node89 -> node79;
  node89 -> node141;
  node101 [color=blue,label="{device_id=11|Dense_102|Backward|COMP_NODE|simulated_run_time=0.0143776}",shape=record];
  node101 -> node67;
  node101 -> node140;
  node49 [color=red,label="{device_id=0|Dense_101|Backward|COMP_NODE|simulated_run_time=0.0209536}",shape=record];
  node49 -> node1;
  node49 -> node129;
  node73 [color=red,label="{device_id=15|Dense_101|Backward|COMP_NODE|simulated_run_time=0.0209536}",shape=record];
  node73 -> node26;
  node73 -> node135;
  node65 [color=gold,label="{device_id=13|Dense_101|Backward|COMP_NODE|simulated_run_time=0.0209536}",shape=record];
  node65 -> node14;
  node65 -> node132;
  node79 [color=red,label="{device_id=10|Dense_101|Backward|COMP_NODE|simulated_run_time=0.0209536}",shape=record];
  node79 -> node35;
  node79 -> node141;
  node67 [color=blue,label="{device_id=11|Dense_101|Backward|COMP_NODE|simulated_run_time=0.0209536}",shape=record];
  node67 -> node23;
  node67 -> node140;
  node77 [color=fuchsia,label="{device_id=9|Dense_101|Backward|COMP_NODE|simulated_run_time=0.0209536}",shape=record];
  node77 -> node38;
  node77 -> node131;
  node57 [color=darkgreen,label="{device_id=7|Dense_101|Backward|COMP_NODE|simulated_run_time=0.0209536}",shape=record];
  node57 -> node47;
  node57 -> node143;
  node55 [color=gold,label="{device_id=8|Dense_101|Backward|COMP_NODE|simulated_run_time=0.0209536}",shape=record];
  node55 -> node44;
  node55 -> node130;
  node69 [color=blue,label="{device_id=1|Dense_101|Backward|COMP_NODE|simulated_run_time=0.0209536}",shape=record];
  node69 -> node29;
  node69 -> node144;
  node61 [color=fuchsia,label="{device_id=14|Dense_101|Backward|COMP_NODE|simulated_run_time=0.0209536}",shape=record];
  node61 -> node10;
  node61 -> node134;
  node53 [color=darkgreen,label="{device_id=12|Dense_101|Backward|COMP_NODE|simulated_run_time=0.0209536}",shape=record];
  node53 -> node20;
  node53 -> node136;
  node59 [color=darkgreen,label="{device_id=2|Dense_101|Backward|COMP_NODE|simulated_run_time=0.0209536}",shape=record];
  node59 -> node4;
  node59 -> node139;
  node75 [color=fuchsia,label="{device_id=4|Dense_101|Backward|COMP_NODE|simulated_run_time=0.0209536}",shape=record];
  node75 -> node32;
  node75 -> node133;
  node51 [color=blue,label="{device_id=6|Dense_101|Backward|COMP_NODE|simulated_run_time=0.0209536}",shape=record];
  node51 -> node7;
  node51 -> node138;
  node71 [color=gold,label="{device_id=3|Dense_101|Backward|COMP_NODE|simulated_run_time=0.0209536}",shape=record];
  node71 -> node41;
  node71 -> node137;
  node63 [color=red,label="{device_id=5|Dense_101|Backward|COMP_NODE|simulated_run_time=0.0209536}",shape=record];
  node63 -> node17;
  node63 -> node142;
  node1 [color=red,label="{device_id=0|Dense_100|Backward|COMP_NODE|simulated_run_time=0.0227328}",shape=record];
  node1 -> node129;
  node14 [color=gold,label="{device_id=13|Dense_100|Backward|COMP_NODE|simulated_run_time=0.0227328}",shape=record];
  node14 -> node132;
  node47 [color=darkgreen,label="{device_id=7|Dense_100|Backward|COMP_NODE|simulated_run_time=0.0227328}",shape=record];
  node47 -> node143;
  node41 [color=gold,label="{device_id=3|Dense_100|Backward|COMP_NODE|simulated_run_time=0.0227328}",shape=record];
  node41 -> node137;
  node17 [color=red,label="{device_id=5|Dense_100|Backward|COMP_NODE|simulated_run_time=0.0227328}",shape=record];
  node17 -> node142;
  node26 [color=red,label="{device_id=15|Dense_100|Backward|COMP_NODE|simulated_run_time=0.0227328}",shape=record];
  node26 -> node135;
  node35 [color=red,label="{device_id=10|Dense_100|Backward|COMP_NODE|simulated_run_time=0.0227328}",shape=record];
  node35 -> node141;
  node38 [color=fuchsia,label="{device_id=9|Dense_100|Backward|COMP_NODE|simulated_run_time=0.0227328}",shape=record];
  node38 -> node131;
  node23 [color=blue,label="{device_id=11|Dense_100|Backward|COMP_NODE|simulated_run_time=0.0227328}",shape=record];
  node23 -> node140;
  node44 [color=gold,label="{device_id=8|Dense_100|Backward|COMP_NODE|simulated_run_time=0.0227328}",shape=record];
  node44 -> node130;
  node10 [color=fuchsia,label="{device_id=14|Dense_100|Backward|COMP_NODE|simulated_run_time=0.0227328}",shape=record];
  node10 -> node134;
  node7 [color=blue,label="{device_id=6|Dense_100|Backward|COMP_NODE|simulated_run_time=0.0227328}",shape=record];
  node7 -> node138;
  node29 [color=blue,label="{device_id=1|Dense_100|Backward|COMP_NODE|simulated_run_time=0.0227328}",shape=record];
  node29 -> node144;
  node20 [color=darkgreen,label="{device_id=12|Dense_100|Backward|COMP_NODE|simulated_run_time=0.0227328}",shape=record];
  node20 -> node136;
  node32 [color=fuchsia,label="{device_id=4|Dense_100|Backward|COMP_NODE|simulated_run_time=0.0227328}",shape=record];
  node32 -> node133;
  node4 [color=darkgreen,label="{device_id=2|Dense_100|Backward|COMP_NODE|simulated_run_time=0.0227328}",shape=record];
  node4 -> node139;
  node129 [color=red,label="{device_id=0|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node129 -> node145;
  node129 -> node146;
  node129 -> node147;
  node129 -> node148;
  node129 -> node149;
  node129 -> node150;
  node143 [color=darkgreen,label="{device_id=7|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node143 -> node151;
  node143 -> node152;
  node143 -> node153;
  node143 -> node154;
  node143 -> node155;
  node143 -> node156;
  node141 [color=red,label="{device_id=10|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node141 -> node157;
  node141 -> node158;
  node141 -> node159;
  node141 -> node160;
  node141 -> node161;
  node141 -> node162;
  node133 [color=fuchsia,label="{device_id=4|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node133 -> node163;
  node133 -> node164;
  node133 -> node165;
  node133 -> node166;
  node133 -> node167;
  node133 -> node168;
  node132 [color=gold,label="{device_id=13|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node132 -> node169;
  node132 -> node170;
  node132 -> node171;
  node132 -> node172;
  node132 -> node173;
  node132 -> node174;
  node151 [label="{device_id=112|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=7|dst_device_id=0|comm_size=1605632|run_time=0.00149536}",shape=record];
  node151 -> node145;
  node156 [label="{device_id=112|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=7|dst_device_id=0|comm_size=40|run_time=3.82529e-08}",shape=record];
  node156 -> node150;
  node162 [label="{device_id=160|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=10|dst_device_id=0|comm_size=40|run_time=3.82529e-08}",shape=record];
  node162 -> node150;
  node168 [label="{device_id=64|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=4|dst_device_id=0|comm_size=40|run_time=3.82529e-08}",shape=record];
  node168 -> node150;
  node170 [label="{device_id=208|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=13|dst_device_id=0|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node170 -> node146;
  node174 [label="{device_id=208|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=13|dst_device_id=0|comm_size=40|run_time=3.82529e-08}",shape=record];
  node174 -> node150;
  node173 [label="{device_id=208|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=13|dst_device_id=0|comm_size=20480|run_time=1.90745e-05}",shape=record];
  node173 -> node149;
  node172 [label="{device_id=208|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=13|dst_device_id=0|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node172 -> node148;
  node169 [label="{device_id=208|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=13|dst_device_id=0|comm_size=1605632|run_time=0.00149536}",shape=record];
  node169 -> node145;
  node171 [label="{device_id=208|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=13|dst_device_id=0|comm_size=1048576|run_time=0.000976564}",shape=record];
  node171 -> node147;
  node167 [label="{device_id=64|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=4|dst_device_id=0|comm_size=20480|run_time=1.90745e-05}",shape=record];
  node167 -> node149;
  node166 [label="{device_id=64|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=4|dst_device_id=0|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node166 -> node148;
  node165 [label="{device_id=64|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=4|dst_device_id=0|comm_size=1048576|run_time=0.000976564}",shape=record];
  node165 -> node147;
  node164 [label="{device_id=64|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=4|dst_device_id=0|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node164 -> node146;
  node163 [label="{device_id=64|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=4|dst_device_id=0|comm_size=1605632|run_time=0.00149536}",shape=record];
  node163 -> node145;
  node161 [label="{device_id=160|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=10|dst_device_id=0|comm_size=20480|run_time=1.90745e-05}",shape=record];
  node161 -> node149;
  node160 [label="{device_id=160|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=10|dst_device_id=0|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node160 -> node148;
  node159 [label="{device_id=160|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=10|dst_device_id=0|comm_size=1048576|run_time=0.000976564}",shape=record];
  node159 -> node147;
  node158 [label="{device_id=160|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=10|dst_device_id=0|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node158 -> node146;
  node157 [label="{device_id=160|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=10|dst_device_id=0|comm_size=1605632|run_time=0.00149536}",shape=record];
  node157 -> node145;
  node155 [label="{device_id=112|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=7|dst_device_id=0|comm_size=20480|run_time=1.90745e-05}",shape=record];
  node155 -> node149;
  node154 [label="{device_id=112|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=7|dst_device_id=0|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node154 -> node148;
  node153 [label="{device_id=112|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=7|dst_device_id=0|comm_size=1048576|run_time=0.000976564}",shape=record];
  node153 -> node147;
  node139 [color=darkgreen,label="{device_id=2|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node139 -> node175;
  node139 -> node176;
  node139 -> node177;
  node139 -> node178;
  node139 -> node179;
  node139 -> node180;
  node152 [label="{device_id=112|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=7|dst_device_id=0|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node152 -> node146;
  node135 [color=red,label="{device_id=15|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node135 -> node181;
  node135 -> node182;
  node135 -> node183;
  node135 -> node184;
  node135 -> node185;
  node135 -> node186;
  node142 [color=red,label="{device_id=5|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node142 -> node187;
  node142 -> node188;
  node142 -> node189;
  node142 -> node190;
  node142 -> node191;
  node142 -> node192;
  node178 [label="{device_id=32|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node178 -> node148;
  node180 [label="{device_id=32|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=40|run_time=3.82529e-08}",shape=record];
  node180 -> node150;
  node179 [label="{device_id=32|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=20480|run_time=1.90745e-05}",shape=record];
  node179 -> node149;
  node186 [label="{device_id=240|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=15|dst_device_id=0|comm_size=40|run_time=3.82529e-08}",shape=record];
  node186 -> node150;
  node192 [label="{device_id=80|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=5|dst_device_id=0|comm_size=40|run_time=3.82529e-08}",shape=record];
  node192 -> node150;
  node191 [label="{device_id=80|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=5|dst_device_id=0|comm_size=20480|run_time=1.90745e-05}",shape=record];
  node191 -> node149;
  node190 [label="{device_id=80|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=5|dst_device_id=0|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node190 -> node148;
  node189 [label="{device_id=80|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=5|dst_device_id=0|comm_size=1048576|run_time=0.000976564}",shape=record];
  node189 -> node147;
  node188 [label="{device_id=80|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=5|dst_device_id=0|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node188 -> node146;
  node187 [label="{device_id=80|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=5|dst_device_id=0|comm_size=1605632|run_time=0.00149536}",shape=record];
  node187 -> node145;
  node185 [label="{device_id=240|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=15|dst_device_id=0|comm_size=20480|run_time=1.90745e-05}",shape=record];
  node185 -> node149;
  node184 [label="{device_id=240|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=15|dst_device_id=0|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node184 -> node148;
  node183 [label="{device_id=240|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=15|dst_device_id=0|comm_size=1048576|run_time=0.000976564}",shape=record];
  node183 -> node147;
  node182 [label="{device_id=240|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=15|dst_device_id=0|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node182 -> node146;
  node177 [label="{device_id=32|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=1048576|run_time=0.000976564}",shape=record];
  node177 -> node147;
  node181 [label="{device_id=240|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=15|dst_device_id=0|comm_size=1605632|run_time=0.00149536}",shape=record];
  node181 -> node145;
  node176 [label="{device_id=32|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node176 -> node146;
  node175 [label="{device_id=32|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=2|dst_device_id=0|comm_size=1605632|run_time=0.00149536}",shape=record];
  node175 -> node145;
  node136 [color=darkgreen,label="{device_id=12|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node136 -> node193;
  node136 -> node194;
  node136 -> node195;
  node136 -> node196;
  node136 -> node197;
  node136 -> node198;
  node140 [color=blue,label="{device_id=11|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node140 -> node199;
  node140 -> node200;
  node140 -> node201;
  node140 -> node202;
  node140 -> node203;
  node140 -> node204;
  node144 [color=blue,label="{device_id=1|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node144 -> node205;
  node144 -> node206;
  node144 -> node207;
  node144 -> node208;
  node144 -> node209;
  node144 -> node210;
  node138 [color=blue,label="{device_id=6|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node138 -> node211;
  node138 -> node212;
  node138 -> node213;
  node138 -> node214;
  node138 -> node215;
  node138 -> node216;
  node198 [label="{device_id=192|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=12|dst_device_id=0|comm_size=40|run_time=3.82529e-08}",shape=record];
  node198 -> node150;
  node201 [label="{device_id=176|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=11|dst_device_id=0|comm_size=1048576|run_time=0.000976564}",shape=record];
  node201 -> node147;
  node204 [label="{device_id=176|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=11|dst_device_id=0|comm_size=40|run_time=3.82529e-08}",shape=record];
  node204 -> node150;
  node210 [label="{device_id=16|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=40|run_time=3.82529e-08}",shape=record];
  node210 -> node150;
  node216 [label="{device_id=96|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=6|dst_device_id=0|comm_size=40|run_time=3.82529e-08}",shape=record];
  node216 -> node150;
  node215 [label="{device_id=96|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=6|dst_device_id=0|comm_size=20480|run_time=1.90745e-05}",shape=record];
  node215 -> node149;
  node214 [label="{device_id=96|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=6|dst_device_id=0|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node214 -> node148;
  node213 [label="{device_id=96|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=6|dst_device_id=0|comm_size=1048576|run_time=0.000976564}",shape=record];
  node213 -> node147;
  node212 [label="{device_id=96|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=6|dst_device_id=0|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node212 -> node146;
  node211 [label="{device_id=96|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=6|dst_device_id=0|comm_size=1605632|run_time=0.00149536}",shape=record];
  node211 -> node145;
  node209 [label="{device_id=16|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=20480|run_time=1.90745e-05}",shape=record];
  node209 -> node149;
  node208 [label="{device_id=16|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node208 -> node148;
  node207 [label="{device_id=16|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=1048576|run_time=0.000976564}",shape=record];
  node207 -> node147;
  node206 [label="{device_id=16|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node206 -> node146;
  node205 [label="{device_id=16|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=1|dst_device_id=0|comm_size=1605632|run_time=0.00149536}",shape=record];
  node205 -> node145;
  node203 [label="{device_id=176|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=11|dst_device_id=0|comm_size=20480|run_time=1.90745e-05}",shape=record];
  node203 -> node149;
  node200 [label="{device_id=176|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=11|dst_device_id=0|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node200 -> node146;
  node202 [label="{device_id=176|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=11|dst_device_id=0|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node202 -> node148;
  node199 [label="{device_id=176|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=11|dst_device_id=0|comm_size=1605632|run_time=0.00149536}",shape=record];
  node199 -> node145;
  node197 [label="{device_id=192|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=12|dst_device_id=0|comm_size=20480|run_time=1.90745e-05}",shape=record];
  node197 -> node149;
  node196 [label="{device_id=192|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=12|dst_device_id=0|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node196 -> node148;
  node195 [label="{device_id=192|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=12|dst_device_id=0|comm_size=1048576|run_time=0.000976564}",shape=record];
  node195 -> node147;
  node194 [label="{device_id=192|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=12|dst_device_id=0|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node194 -> node146;
  node137 [color=gold,label="{device_id=3|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node137 -> node217;
  node137 -> node218;
  node137 -> node219;
  node137 -> node220;
  node137 -> node221;
  node137 -> node222;
  node193 [label="{device_id=192|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=12|dst_device_id=0|comm_size=1605632|run_time=0.00149536}",shape=record];
  node193 -> node145;
  node130 [color=gold,label="{device_id=8|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node130 -> node223;
  node130 -> node224;
  node130 -> node225;
  node130 -> node226;
  node130 -> node227;
  node130 -> node228;
  node219 [label="{device_id=48|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=1048576|run_time=0.000976564}",shape=record];
  node219 -> node147;
  node222 [label="{device_id=48|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=40|run_time=3.82529e-08}",shape=record];
  node222 -> node150;
  node221 [label="{device_id=48|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=20480|run_time=1.90745e-05}",shape=record];
  node221 -> node149;
  node228 [label="{device_id=128|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=8|dst_device_id=0|comm_size=40|run_time=3.82529e-08}",shape=record];
  node228 -> node150;
  node227 [label="{device_id=128|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=8|dst_device_id=0|comm_size=20480|run_time=1.90745e-05}",shape=record];
  node227 -> node149;
  node226 [label="{device_id=128|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=8|dst_device_id=0|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node226 -> node148;
  node225 [label="{device_id=128|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=8|dst_device_id=0|comm_size=1048576|run_time=0.000976564}",shape=record];
  node225 -> node147;
  node224 [label="{device_id=128|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=8|dst_device_id=0|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node224 -> node146;
  node223 [label="{device_id=128|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=8|dst_device_id=0|comm_size=1605632|run_time=0.00149536}",shape=record];
  node223 -> node145;
  node218 [label="{device_id=48|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node218 -> node146;
  node220 [label="{device_id=48|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node220 -> node148;
  node217 [label="{device_id=48|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=3|dst_device_id=0|comm_size=1605632|run_time=0.00149536}",shape=record];
  node217 -> node145;
  node131 [color=fuchsia,label="{device_id=9|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node131 -> node229;
  node131 -> node230;
  node131 -> node231;
  node131 -> node232;
  node131 -> node233;
  node131 -> node234;
  node134 [color=fuchsia,label="{device_id=14|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node134 -> node235;
  node134 -> node236;
  node134 -> node237;
  node134 -> node238;
  node134 -> node239;
  node134 -> node240;
  node230 [label="{device_id=144|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=9|dst_device_id=0|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node230 -> node146;
  node233 [label="{device_id=144|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=9|dst_device_id=0|comm_size=20480|run_time=1.90745e-05}",shape=record];
  node233 -> node149;
  node235 [label="{device_id=224|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=14|dst_device_id=0|comm_size=1605632|run_time=0.00149536}",shape=record];
  node235 -> node145;
  node240 [label="{device_id=224|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=14|dst_device_id=0|comm_size=40|run_time=3.82529e-08}",shape=record];
  node240 -> node150;
  node239 [label="{device_id=224|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=14|dst_device_id=0|comm_size=20480|run_time=1.90745e-05}",shape=record];
  node239 -> node149;
  node238 [label="{device_id=224|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=14|dst_device_id=0|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node238 -> node148;
  node237 [label="{device_id=224|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=14|dst_device_id=0|comm_size=1048576|run_time=0.000976564}",shape=record];
  node237 -> node147;
  node236 [label="{device_id=224|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=14|dst_device_id=0|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node236 -> node146;
  node234 [label="{device_id=144|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=9|dst_device_id=0|comm_size=40|run_time=3.82529e-08}",shape=record];
  node234 -> node150;
  node229 [label="{device_id=144|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=9|dst_device_id=0|comm_size=1605632|run_time=0.00149536}",shape=record];
  node229 -> node145;
  node232 [label="{device_id=144|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=9|dst_device_id=0|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node232 -> node148;
  node231 [label="{device_id=144|Comm from Barrier to Update|Comm|COMM_SEND_RECV_NODE|src_device_id=9|dst_device_id=0|comm_size=1048576|run_time=0.000976564}",shape=record];
  node231 -> node147;
  node150 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node150 -> node241;
  node150 -> node242;
  node150 -> node243;
  node150 -> node244;
  node150 -> node245;
  node150 -> node246;
  node150 -> node247;
  node150 -> node248;
  node150 -> node249;
  node150 -> node250;
  node150 -> node251;
  node150 -> node252;
  node150 -> node253;
  node150 -> node254;
  node150 -> node255;
  node241 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=40|run_time=3.82529e-08}",shape=record];
  node241 -> node256;
  node242 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=40|run_time=3.82529e-08}",shape=record];
  node242 -> node257;
  node249 [label="{device_id=9|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=9|comm_size=40|run_time=3.82529e-08}",shape=record];
  node249 -> node258;
  node250 [label="{device_id=10|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=10|comm_size=40|run_time=3.82529e-08}",shape=record];
  node250 -> node259;
  node254 [label="{device_id=14|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=14|comm_size=40|run_time=3.82529e-08}",shape=record];
  node254 -> node260;
  node247 [label="{device_id=7|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=7|comm_size=40|run_time=3.82529e-08}",shape=record];
  node247 -> node261;
  node248 [label="{device_id=8|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=8|comm_size=40|run_time=3.82529e-08}",shape=record];
  node248 -> node262;
  node252 [label="{device_id=12|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=12|comm_size=40|run_time=3.82529e-08}",shape=record];
  node252 -> node263;
  node243 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=40|run_time=3.82529e-08}",shape=record];
  node243 -> node264;
  node245 [label="{device_id=5|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=5|comm_size=40|run_time=3.82529e-08}",shape=record];
  node245 -> node265;
  node246 [label="{device_id=6|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=6|comm_size=40|run_time=3.82529e-08}",shape=record];
  node246 -> node266;
  node255 [label="{device_id=15|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=15|comm_size=40|run_time=3.82529e-08}",shape=record];
  node255 -> node267;
  node244 [label="{device_id=4|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=4|comm_size=40|run_time=3.82529e-08}",shape=record];
  node244 -> node268;
  node253 [label="{device_id=13|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=13|comm_size=40|run_time=3.82529e-08}",shape=record];
  node253 -> node269;
  node251 [label="{device_id=11|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=11|comm_size=40|run_time=3.82529e-08}",shape=record];
  node251 -> node270;
  node149 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node149 -> node271;
  node149 -> node272;
  node149 -> node273;
  node149 -> node274;
  node149 -> node275;
  node149 -> node276;
  node149 -> node277;
  node149 -> node278;
  node149 -> node279;
  node149 -> node280;
  node149 -> node281;
  node149 -> node282;
  node149 -> node283;
  node149 -> node284;
  node149 -> node285;
  node271 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=20480|run_time=1.90745e-05}",shape=record];
  node271 -> node256;
  node272 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=20480|run_time=1.90745e-05}",shape=record];
  node272 -> node257;
  node273 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=20480|run_time=1.90745e-05}",shape=record];
  node273 -> node264;
  node281 [label="{device_id=11|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=11|comm_size=20480|run_time=1.90745e-05}",shape=record];
  node281 -> node270;
  node285 [label="{device_id=15|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=15|comm_size=20480|run_time=1.90745e-05}",shape=record];
  node285 -> node267;
  node280 [label="{device_id=10|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=10|comm_size=20480|run_time=1.90745e-05}",shape=record];
  node280 -> node259;
  node283 [label="{device_id=13|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=13|comm_size=20480|run_time=1.90745e-05}",shape=record];
  node283 -> node269;
  node278 [label="{device_id=8|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=8|comm_size=20480|run_time=1.90745e-05}",shape=record];
  node278 -> node262;
  node279 [label="{device_id=9|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=9|comm_size=20480|run_time=1.90745e-05}",shape=record];
  node279 -> node258;
  node274 [label="{device_id=4|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=4|comm_size=20480|run_time=1.90745e-05}",shape=record];
  node274 -> node268;
  node276 [label="{device_id=6|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=6|comm_size=20480|run_time=1.90745e-05}",shape=record];
  node276 -> node266;
  node277 [label="{device_id=7|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=7|comm_size=20480|run_time=1.90745e-05}",shape=record];
  node277 -> node261;
  node275 [label="{device_id=5|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=5|comm_size=20480|run_time=1.90745e-05}",shape=record];
  node275 -> node265;
  node282 [label="{device_id=12|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=12|comm_size=20480|run_time=1.90745e-05}",shape=record];
  node282 -> node263;
  node284 [label="{device_id=14|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=14|comm_size=20480|run_time=1.90745e-05}",shape=record];
  node284 -> node260;
  node148 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node148 -> node286;
  node148 -> node287;
  node148 -> node288;
  node148 -> node289;
  node148 -> node290;
  node148 -> node291;
  node148 -> node292;
  node148 -> node293;
  node148 -> node294;
  node148 -> node295;
  node148 -> node296;
  node148 -> node297;
  node148 -> node298;
  node148 -> node299;
  node148 -> node300;
  node286 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node286 -> node256;
  node288 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node288 -> node264;
  node289 [label="{device_id=4|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=4|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node289 -> node268;
  node297 [label="{device_id=12|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=12|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node297 -> node263;
  node300 [label="{device_id=15|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=15|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node300 -> node267;
  node299 [label="{device_id=14|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=14|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node299 -> node260;
  node296 [label="{device_id=11|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=11|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node296 -> node270;
  node294 [label="{device_id=9|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=9|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node294 -> node258;
  node295 [label="{device_id=10|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=10|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node295 -> node259;
  node293 [label="{device_id=8|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=8|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node293 -> node262;
  node287 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node287 -> node257;
  node292 [label="{device_id=7|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=7|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node292 -> node261;
  node291 [label="{device_id=6|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=6|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node291 -> node266;
  node298 [label="{device_id=13|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=13|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node298 -> node269;
  node290 [label="{device_id=5|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=5|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node290 -> node265;
  node147 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node147 -> node301;
  node147 -> node302;
  node147 -> node303;
  node147 -> node304;
  node147 -> node305;
  node147 -> node306;
  node147 -> node307;
  node147 -> node308;
  node147 -> node309;
  node147 -> node310;
  node147 -> node311;
  node147 -> node312;
  node147 -> node313;
  node147 -> node314;
  node147 -> node315;
  node145 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node145 -> node316;
  node145 -> node317;
  node145 -> node318;
  node145 -> node319;
  node145 -> node320;
  node145 -> node321;
  node145 -> node322;
  node145 -> node323;
  node145 -> node324;
  node145 -> node325;
  node145 -> node326;
  node145 -> node327;
  node145 -> node328;
  node145 -> node329;
  node145 -> node330;
  node301 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=1048576|run_time=0.000976564}",shape=record];
  node301 -> node256;
  node305 [label="{device_id=5|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=5|comm_size=1048576|run_time=0.000976564}",shape=record];
  node305 -> node265;
  node313 [label="{device_id=13|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=13|comm_size=1048576|run_time=0.000976564}",shape=record];
  node313 -> node269;
  node315 [label="{device_id=15|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=15|comm_size=1048576|run_time=0.000976564}",shape=record];
  node315 -> node267;
  node329 [label="{device_id=14|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=14|comm_size=1605632|run_time=0.00149536}",shape=record];
  node329 -> node260;
  node330 [label="{device_id=15|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=15|comm_size=1605632|run_time=0.00149536}",shape=record];
  node330 -> node267;
  node328 [label="{device_id=13|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=13|comm_size=1605632|run_time=0.00149536}",shape=record];
  node328 -> node269;
  node327 [label="{device_id=12|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=12|comm_size=1605632|run_time=0.00149536}",shape=record];
  node327 -> node263;
  node326 [label="{device_id=11|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=11|comm_size=1605632|run_time=0.00149536}",shape=record];
  node326 -> node270;
  node325 [label="{device_id=10|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=10|comm_size=1605632|run_time=0.00149536}",shape=record];
  node325 -> node259;
  node324 [label="{device_id=9|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=9|comm_size=1605632|run_time=0.00149536}",shape=record];
  node324 -> node258;
  node323 [label="{device_id=8|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=8|comm_size=1605632|run_time=0.00149536}",shape=record];
  node323 -> node262;
  node322 [label="{device_id=7|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=7|comm_size=1605632|run_time=0.00149536}",shape=record];
  node322 -> node261;
  node321 [label="{device_id=6|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=6|comm_size=1605632|run_time=0.00149536}",shape=record];
  node321 -> node266;
  node320 [label="{device_id=5|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=5|comm_size=1605632|run_time=0.00149536}",shape=record];
  node320 -> node265;
  node319 [label="{device_id=4|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=4|comm_size=1605632|run_time=0.00149536}",shape=record];
  node319 -> node268;
  node318 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=1605632|run_time=0.00149536}",shape=record];
  node318 -> node264;
  node317 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=1605632|run_time=0.00149536}",shape=record];
  node317 -> node257;
  node316 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=1605632|run_time=0.00149536}",shape=record];
  node316 -> node256;
  node312 [label="{device_id=12|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=12|comm_size=1048576|run_time=0.000976564}",shape=record];
  node312 -> node263;
  node314 [label="{device_id=14|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=14|comm_size=1048576|run_time=0.000976564}",shape=record];
  node314 -> node260;
  node311 [label="{device_id=11|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=11|comm_size=1048576|run_time=0.000976564}",shape=record];
  node311 -> node270;
  node310 [label="{device_id=10|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=10|comm_size=1048576|run_time=0.000976564}",shape=record];
  node310 -> node259;
  node309 [label="{device_id=9|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=9|comm_size=1048576|run_time=0.000976564}",shape=record];
  node309 -> node258;
  node308 [label="{device_id=8|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=8|comm_size=1048576|run_time=0.000976564}",shape=record];
  node308 -> node262;
  node307 [label="{device_id=7|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=7|comm_size=1048576|run_time=0.000976564}",shape=record];
  node307 -> node261;
  node304 [label="{device_id=4|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=4|comm_size=1048576|run_time=0.000976564}",shape=record];
  node304 -> node268;
  node306 [label="{device_id=6|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=6|comm_size=1048576|run_time=0.000976564}",shape=record];
  node306 -> node266;
  node303 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=1048576|run_time=0.000976564}",shape=record];
  node303 -> node264;
  node146 [color=red,label="{device_id=0|Update|Update|COMP_NODE|simulated_run_time=0}",shape=record];
  node146 -> node331;
  node146 -> node332;
  node146 -> node333;
  node146 -> node334;
  node146 -> node335;
  node146 -> node336;
  node146 -> node337;
  node146 -> node338;
  node146 -> node339;
  node146 -> node340;
  node146 -> node341;
  node146 -> node342;
  node146 -> node343;
  node146 -> node344;
  node146 -> node345;
  node302 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=1048576|run_time=0.000976564}",shape=record];
  node302 -> node257;
  node332 [label="{device_id=2|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=2|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node332 -> node257;
  node336 [label="{device_id=6|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=6|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node336 -> node266;
  node344 [label="{device_id=14|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=14|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node344 -> node260;
  node343 [label="{device_id=13|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=13|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node343 -> node269;
  node345 [label="{device_id=15|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=15|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node345 -> node267;
  node335 [label="{device_id=5|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=5|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node335 -> node265;
  node342 [label="{device_id=12|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=12|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node342 -> node263;
  node341 [label="{device_id=11|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=11|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node341 -> node270;
  node331 [label="{device_id=1|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=1|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node331 -> node256;
  node334 [label="{device_id=4|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=4|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node334 -> node268;
  node340 [label="{device_id=10|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=10|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node340 -> node259;
  node339 [label="{device_id=9|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=9|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node339 -> node258;
  node333 [label="{device_id=3|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=3|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node333 -> node264;
  node338 [label="{device_id=8|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=8|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node338 -> node262;
  node337 [label="{device_id=7|Comm from Update to Barrier|Comm|COMM_SEND_RECV_NODE|src_device_id=0|dst_device_id=7|comm_size=2048|run_time=1.90835e-06}",shape=record];
  node337 -> node261;
  node257 [color=darkgreen,label="{device_id=2|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node266 [color=blue,label="{device_id=6|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node265 [color=red,label="{device_id=5|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node262 [color=gold,label="{device_id=8|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node261 [color=darkgreen,label="{device_id=7|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node267 [color=red,label="{device_id=15|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node269 [color=gold,label="{device_id=13|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node264 [color=gold,label="{device_id=3|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node270 [color=blue,label="{device_id=11|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node258 [color=fuchsia,label="{device_id=9|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node260 [color=fuchsia,label="{device_id=14|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node259 [color=red,label="{device_id=10|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node256 [color=blue,label="{device_id=1|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node263 [color=darkgreen,label="{device_id=12|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node268 [color=fuchsia,label="{device_id=4|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
}