digraph taskgraph {  node0 [color=red,label="{device_id=0|Dense_100|Forward|COMP_NODE|simulated_run_time=0.259904}",shape=record];
  node0 -> node1;
  node2 [color=darkgreen,label="{device_id=2|Dense_100|Forward|COMP_NODE|simulated_run_time=0.259904}",shape=record];
  node2 -> node3;
  node4 [color=darkgreen,label="{device_id=2|Dense_101|Forward|COMP_NODE|simulated_run_time=0.259894}",shape=record];
  node4 -> node5;
  node6 [color=darkgreen,label="{device_id=2|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node7 [color=gold,label="{device_id=3|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node8 [color=blue,label="{device_id=1|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node9 [color=blue,label="{device_id=1|Dense_101|Forward|COMP_NODE|simulated_run_time=0.259894}",shape=record];
  node9 -> node10;
  node11 [color=red,label="{device_id=0|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node12 [color=gold,label="{device_id=3|Dense_102|Forward|COMP_NODE|simulated_run_time=0.260301}",shape=record];
  node12 -> node13;
  node14 [color=blue,label="{device_id=1|Dense_100|Forward|COMP_NODE|simulated_run_time=0.259904}",shape=record];
  node14 -> node15;
  node16 [color=red,label="{device_id=0|Dense_101|Forward|COMP_NODE|simulated_run_time=0.259894}",shape=record];
  node16 -> node17;
  node18 [color=darkgreen,label="{device_id=2|Dense_102|Forward|COMP_NODE|simulated_run_time=0.260301}",shape=record];
  node18 -> node19;
  node20 [color=blue,label="{device_id=1|Dense_102|Forward|COMP_NODE|simulated_run_time=0.260301}",shape=record];
  node20 -> node21;
  node22 [color=gold,label="{device_id=3|Dense_100|Forward|COMP_NODE|simulated_run_time=0.259904}",shape=record];
  node22 -> node23;
  node24 [color=red,label="{device_id=0|Dense_102|Forward|COMP_NODE|simulated_run_time=0.260301}",shape=record];
  node24 -> node25;
  node26 [color=gold,label="{device_id=3|Dense_101|Forward|COMP_NODE|simulated_run_time=0.259894}",shape=record];
  node26 -> node27;
  node10 [color=blue,label="{device_id=1|Reshape_104|Forward|COMP_NODE|simulated_run_time=0.0323968}",shape=record];
  node10 -> node28;
  node1 [color=red,label="{device_id=0|Reshape_103|Forward|COMP_NODE|simulated_run_time=0.0325248}",shape=record];
  node1 -> node29;
  node3 [color=darkgreen,label="{device_id=2|Reshape_103|Forward|COMP_NODE|simulated_run_time=0.0325248}",shape=record];
  node3 -> node30;
  node13 [color=gold,label="{device_id=3|Reshape_105|Forward|COMP_NODE|simulated_run_time=0.0324768}",shape=record];
  node13 -> node31;
  node5 [color=darkgreen,label="{device_id=2|Reshape_104|Forward|COMP_NODE|simulated_run_time=0.0323968}",shape=record];
  node5 -> node32;
  node15 [color=blue,label="{device_id=1|Reshape_103|Forward|COMP_NODE|simulated_run_time=0.0325248}",shape=record];
  node15 -> node33;
  node17 [color=red,label="{device_id=0|Reshape_104|Forward|COMP_NODE|simulated_run_time=0.0323968}",shape=record];
  node17 -> node34;
  node23 [color=gold,label="{device_id=3|Reshape_103|Forward|COMP_NODE|simulated_run_time=0.0325248}",shape=record];
  node23 -> node35;
  node27 [color=gold,label="{device_id=3|Reshape_104|Forward|COMP_NODE|simulated_run_time=0.0323968}",shape=record];
  node27 -> node36;
  node25 [color=red,label="{device_id=0|Reshape_105|Forward|COMP_NODE|simulated_run_time=0.0324768}",shape=record];
  node25 -> node37;
  node21 [color=blue,label="{device_id=1|Reshape_105|Forward|COMP_NODE|simulated_run_time=0.0324768}",shape=record];
  node21 -> node38;
  node19 [color=darkgreen,label="{device_id=2|Reshape_105|Forward|COMP_NODE|simulated_run_time=0.0324768}",shape=record];
  node19 -> node39;
  node28 [color=blue,label="{device_id=1|Transpose_107|Forward|COMP_NODE|simulated_run_time=0.23567}",shape=record];
  node28 -> node40;
  node31 [color=gold,label="{device_id=3|Transpose_108|Forward|COMP_NODE|simulated_run_time=0.214262}",shape=record];
  node31 -> node41;
  node30 [color=darkgreen,label="{device_id=2|Transpose_106|Forward|COMP_NODE|simulated_run_time=0.213005}",shape=record];
  node30 -> node42;
  node29 [color=red,label="{device_id=0|Transpose_106|Forward|COMP_NODE|simulated_run_time=0.213005}",shape=record];
  node29 -> node43;
  node34 [color=red,label="{device_id=0|Transpose_107|Forward|COMP_NODE|simulated_run_time=0.23567}",shape=record];
  node34 -> node43;
  node32 [color=darkgreen,label="{device_id=2|Transpose_107|Forward|COMP_NODE|simulated_run_time=0.23567}",shape=record];
  node32 -> node42;
  node33 [color=blue,label="{device_id=1|Transpose_106|Forward|COMP_NODE|simulated_run_time=0.213005}",shape=record];
  node33 -> node40;
  node35 [color=gold,label="{device_id=3|Transpose_106|Forward|COMP_NODE|simulated_run_time=0.213005}",shape=record];
  node35 -> node44;
  node36 [color=gold,label="{device_id=3|Transpose_107|Forward|COMP_NODE|simulated_run_time=0.23567}",shape=record];
  node36 -> node44;
  node38 [color=blue,label="{device_id=1|Transpose_108|Forward|COMP_NODE|simulated_run_time=0.214262}",shape=record];
  node38 -> node45;
  node39 [color=darkgreen,label="{device_id=2|Transpose_108|Forward|COMP_NODE|simulated_run_time=0.214262}",shape=record];
  node39 -> node46;
  node37 [color=red,label="{device_id=0|Transpose_108|Forward|COMP_NODE|simulated_run_time=0.214262}",shape=record];
  node37 -> node47;
  node42 [color=darkgreen,label="{device_id=2|BatchMatmul__109|Forward|COMP_NODE|simulated_run_time=0.178499}",shape=record];
  node42 -> node46;
  node40 [color=blue,label="{device_id=1|BatchMatmul__109|Forward|COMP_NODE|simulated_run_time=0.178499}",shape=record];
  node40 -> node45;
  node43 [color=red,label="{device_id=0|BatchMatmul__109|Forward|COMP_NODE|simulated_run_time=0.178499}",shape=record];
  node43 -> node47;
  node44 [color=gold,label="{device_id=3|BatchMatmul__109|Forward|COMP_NODE|simulated_run_time=0.178499}",shape=record];
  node44 -> node41;
  node45 [color=blue,label="{device_id=1|BatchMatmul__110|Forward|COMP_NODE|simulated_run_time=0.24287}",shape=record];
  node45 -> node48;
  node47 [color=red,label="{device_id=0|BatchMatmul__110|Forward|COMP_NODE|simulated_run_time=0.24287}",shape=record];
  node47 -> node49;
  node41 [color=gold,label="{device_id=3|BatchMatmul__110|Forward|COMP_NODE|simulated_run_time=0.24287}",shape=record];
  node41 -> node50;
  node46 [color=darkgreen,label="{device_id=2|BatchMatmul__110|Forward|COMP_NODE|simulated_run_time=0.24287}",shape=record];
  node46 -> node51;
  node48 [color=blue,label="{device_id=1|Transpose_111|Forward|COMP_NODE|simulated_run_time=0.219229}",shape=record];
  node48 -> node52;
  node50 [color=gold,label="{device_id=3|Transpose_111|Forward|COMP_NODE|simulated_run_time=0.219229}",shape=record];
  node50 -> node53;
  node51 [color=darkgreen,label="{device_id=2|Transpose_111|Forward|COMP_NODE|simulated_run_time=0.219229}",shape=record];
  node51 -> node54;
  node49 [color=red,label="{device_id=0|Transpose_111|Forward|COMP_NODE|simulated_run_time=0.219229}",shape=record];
  node49 -> node55;
  node52 [color=blue,label="{device_id=1|Reshape_112|Forward|COMP_NODE|simulated_run_time=0.0324192}",shape=record];
  node52 -> node56;
  node54 [color=darkgreen,label="{device_id=2|Reshape_112|Forward|COMP_NODE|simulated_run_time=0.0324192}",shape=record];
  node54 -> node57;
  node55 [color=red,label="{device_id=0|Reshape_112|Forward|COMP_NODE|simulated_run_time=0.0324192}",shape=record];
  node55 -> node58;
  node53 [color=gold,label="{device_id=3|Reshape_112|Forward|COMP_NODE|simulated_run_time=0.0324192}",shape=record];
  node53 -> node59;
  node56 [color=blue,label="{device_id=1|Dense_113|Forward|COMP_NODE|simulated_run_time=0.28855}",shape=record];
  node56 -> node60;
  node58 [color=red,label="{device_id=0|Dense_113|Forward|COMP_NODE|simulated_run_time=0.28855}",shape=record];
  node58 -> node61;
  node59 [color=gold,label="{device_id=3|Dense_113|Forward|COMP_NODE|simulated_run_time=0.28855}",shape=record];
  node59 -> node62;
  node57 [color=darkgreen,label="{device_id=2|Dense_113|Forward|COMP_NODE|simulated_run_time=0.28855}",shape=record];
  node57 -> node63;
  node60 [color=blue,label="{device_id=1|Dense_114|Forward|COMP_NODE|simulated_run_time=0.260125}",shape=record];
  node62 [color=gold,label="{device_id=3|Dense_114|Forward|COMP_NODE|simulated_run_time=0.260125}",shape=record];
  node61 [color=red,label="{device_id=0|Dense_114|Forward|COMP_NODE|simulated_run_time=0.260125}",shape=record];
  node63 [color=darkgreen,label="{device_id=2|Dense_114|Forward|COMP_NODE|simulated_run_time=0.260125}",shape=record];
}