digraph taskgraph {  node0 [color=red,label="{device_id=0|Dense_100|Forward|COMP_NODE|simulated_run_time=0.953565}",shape=record];
  node0 -> node1;
  node2 [color=red,label="{device_id=0|Dense_102|Forward|COMP_NODE|simulated_run_time=0.95232}",shape=record];
  node2 -> node3;
  node4 [color=red,label="{device_id=0|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node5 [color=red,label="{device_id=0|Dense_101|Forward|COMP_NODE|simulated_run_time=0.954394}",shape=record];
  node5 -> node6;
  node1 [color=red,label="{device_id=0|Reshape_103|Forward|COMP_NODE|simulated_run_time=0.120698}",shape=record];
  node1 -> node7;
  node3 [color=red,label="{device_id=0|Reshape_105|Forward|COMP_NODE|simulated_run_time=0.120627}",shape=record];
  node3 -> node8;
  node6 [color=red,label="{device_id=0|Reshape_104|Forward|COMP_NODE|simulated_run_time=0.120858}",shape=record];
  node6 -> node9;
  node7 [color=red,label="{device_id=0|Transpose_106|Forward|COMP_NODE|simulated_run_time=0.836371}",shape=record];
  node7 -> node10;
  node8 [color=red,label="{device_id=0|Transpose_108|Forward|COMP_NODE|simulated_run_time=0.833146}",shape=record];
  node8 -> node11;
  node9 [color=red,label="{device_id=0|Transpose_107|Forward|COMP_NODE|simulated_run_time=0.961274}",shape=record];
  node9 -> node10;
  node10 [color=red,label="{device_id=0|BatchMatmul__109|Forward|COMP_NODE|simulated_run_time=0.67751}",shape=record];
  node10 -> node11;
  node11 [color=red,label="{device_id=0|BatchMatmul__110|Forward|COMP_NODE|simulated_run_time=0.877942}",shape=record];
  node11 -> node12;
  node12 [color=red,label="{device_id=0|Transpose_111|Forward|COMP_NODE|simulated_run_time=0.861184}",shape=record];
  node12 -> node13;
  node13 [color=red,label="{device_id=0|Reshape_112|Forward|COMP_NODE|simulated_run_time=0.120682}",shape=record];
  node13 -> node14;
  node14 [color=red,label="{device_id=0|Dense_113|Forward|COMP_NODE|simulated_run_time=1.07459}",shape=record];
  node14 -> node15;
  node15 [color=red,label="{device_id=0|Dense_114|Forward|COMP_NODE|simulated_run_time=0.952099}",shape=record];
}