digraph taskgraph {  node0 [color=red,label="{device_id=0|Dense_100|Forward|COMP_NODE|simulated_run_time=0.0712704}",shape=record];
  node0 -> node1;
  node2 [color=darkgreen,label="{device_id=2|Dense_100|Forward|COMP_NODE|simulated_run_time=0.0712704}",shape=record];
  node2 -> node3;
  node4 [color=blue,label="{device_id=6|Dense_100|Forward|COMP_NODE|simulated_run_time=0.0712704}",shape=record];
  node4 -> node5;
  node6 [color=fuchsia,label="{device_id=14|Dense_100|Forward|COMP_NODE|simulated_run_time=0.0712704}",shape=record];
  node6 -> node7;
  node8 [color=fuchsia,label="{device_id=14|Dense_101|Forward|COMP_NODE|simulated_run_time=0.0709504}",shape=record];
  node8 -> node9;
  node10 [color=fuchsia,label="{device_id=14|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node11 [color=red,label="{device_id=15|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node12 [color=gold,label="{device_id=13|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node13 [color=gold,label="{device_id=13|Dense_101|Forward|COMP_NODE|simulated_run_time=0.0709504}",shape=record];
  node13 -> node14;
  node15 [color=darkgreen,label="{device_id=12|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node16 [color=blue,label="{device_id=11|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node17 [color=gold,label="{device_id=13|Dense_100|Forward|COMP_NODE|simulated_run_time=0.0712704}",shape=record];
  node17 -> node18;
  node19 [color=darkgreen,label="{device_id=12|Dense_101|Forward|COMP_NODE|simulated_run_time=0.0709504}",shape=record];
  node19 -> node20;
  node21 [color=red,label="{device_id=10|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node22 [color=fuchsia,label="{device_id=9|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node23 [color=blue,label="{device_id=11|Dense_101|Forward|COMP_NODE|simulated_run_time=0.0709504}",shape=record];
  node23 -> node24;
  node25 [color=gold,label="{device_id=8|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node26 [color=darkgreen,label="{device_id=7|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node27 [color=red,label="{device_id=5|Dense_100|Forward|COMP_NODE|simulated_run_time=0.0712704}",shape=record];
  node27 -> node28;
  node29 [color=darkgreen,label="{device_id=12|Dense_100|Forward|COMP_NODE|simulated_run_time=0.0712704}",shape=record];
  node29 -> node30;
  node31 [color=red,label="{device_id=10|Dense_101|Forward|COMP_NODE|simulated_run_time=0.0709504}",shape=record];
  node31 -> node32;
  node33 [color=blue,label="{device_id=6|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node34 [color=red,label="{device_id=5|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node35 [color=fuchsia,label="{device_id=9|Dense_101|Forward|COMP_NODE|simulated_run_time=0.0709504}",shape=record];
  node35 -> node36;
  node37 [color=fuchsia,label="{device_id=4|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node38 [color=gold,label="{device_id=3|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node39 [color=blue,label="{device_id=11|Dense_100|Forward|COMP_NODE|simulated_run_time=0.0712704}",shape=record];
  node39 -> node40;
  node41 [color=gold,label="{device_id=8|Dense_101|Forward|COMP_NODE|simulated_run_time=0.0709504}",shape=record];
  node41 -> node42;
  node43 [color=darkgreen,label="{device_id=2|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node44 [color=blue,label="{device_id=1|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node45 [color=darkgreen,label="{device_id=7|Dense_101|Forward|COMP_NODE|simulated_run_time=0.0709504}",shape=record];
  node45 -> node46;
  node47 [color=red,label="{device_id=0|Barrier|Barrier|COMP_NODE|simulated_run_time=0}",shape=record];
  node48 [color=red,label="{device_id=15|Dense_102|Forward|COMP_NODE|simulated_run_time=0.0712704}",shape=record];
  node48 -> node49;
  node50 [color=blue,label="{device_id=1|Dense_100|Forward|COMP_NODE|simulated_run_time=0.0712704}",shape=record];
  node50 -> node51;
  node52 [color=fuchsia,label="{device_id=4|Dense_100|Forward|COMP_NODE|simulated_run_time=0.0712704}",shape=record];
  node52 -> node53;
  node54 [color=red,label="{device_id=10|Dense_100|Forward|COMP_NODE|simulated_run_time=0.0712704}",shape=record];
  node54 -> node55;
  node56 [color=blue,label="{device_id=6|Dense_101|Forward|COMP_NODE|simulated_run_time=0.0709504}",shape=record];
  node56 -> node57;
  node58 [color=fuchsia,label="{device_id=14|Dense_102|Forward|COMP_NODE|simulated_run_time=0.0712704}",shape=record];
  node58 -> node59;
  node60 [color=gold,label="{device_id=13|Dense_102|Forward|COMP_NODE|simulated_run_time=0.0712704}",shape=record];
  node60 -> node61;
  node62 [color=red,label="{device_id=5|Dense_101|Forward|COMP_NODE|simulated_run_time=0.0709504}",shape=record];
  node62 -> node63;
  node64 [color=darkgreen,label="{device_id=12|Dense_102|Forward|COMP_NODE|simulated_run_time=0.0712704}",shape=record];
  node64 -> node65;
  node66 [color=blue,label="{device_id=11|Dense_102|Forward|COMP_NODE|simulated_run_time=0.0712704}",shape=record];
  node66 -> node67;
  node68 [color=fuchsia,label="{device_id=9|Dense_100|Forward|COMP_NODE|simulated_run_time=0.0712704}",shape=record];
  node68 -> node69;
  node70 [color=fuchsia,label="{device_id=4|Dense_101|Forward|COMP_NODE|simulated_run_time=0.0709504}",shape=record];
  node70 -> node71;
  node72 [color=red,label="{device_id=10|Dense_102|Forward|COMP_NODE|simulated_run_time=0.0712704}",shape=record];
  node72 -> node73;
  node74 [color=fuchsia,label="{device_id=9|Dense_102|Forward|COMP_NODE|simulated_run_time=0.0712704}",shape=record];
  node74 -> node75;
  node76 [color=gold,label="{device_id=3|Dense_101|Forward|COMP_NODE|simulated_run_time=0.0709504}",shape=record];
  node76 -> node77;
  node78 [color=gold,label="{device_id=8|Dense_102|Forward|COMP_NODE|simulated_run_time=0.0712704}",shape=record];
  node78 -> node79;
  node80 [color=darkgreen,label="{device_id=7|Dense_102|Forward|COMP_NODE|simulated_run_time=0.0712704}",shape=record];
  node80 -> node81;
  node82 [color=gold,label="{device_id=3|Dense_100|Forward|COMP_NODE|simulated_run_time=0.0712704}",shape=record];
  node82 -> node83;
  node84 [color=gold,label="{device_id=8|Dense_100|Forward|COMP_NODE|simulated_run_time=0.0712704}",shape=record];
  node84 -> node85;
  node86 [color=darkgreen,label="{device_id=2|Dense_101|Forward|COMP_NODE|simulated_run_time=0.0709504}",shape=record];
  node86 -> node87;
  node88 [color=blue,label="{device_id=6|Dense_102|Forward|COMP_NODE|simulated_run_time=0.0712704}",shape=record];
  node88 -> node89;
  node90 [color=red,label="{device_id=5|Dense_102|Forward|COMP_NODE|simulated_run_time=0.0712704}",shape=record];
  node90 -> node91;
  node92 [color=blue,label="{device_id=1|Dense_101|Forward|COMP_NODE|simulated_run_time=0.0709504}",shape=record];
  node92 -> node93;
  node94 [color=fuchsia,label="{device_id=4|Dense_102|Forward|COMP_NODE|simulated_run_time=0.0712704}",shape=record];
  node94 -> node95;
  node96 [color=gold,label="{device_id=3|Dense_102|Forward|COMP_NODE|simulated_run_time=0.0712704}",shape=record];
  node96 -> node97;
  node98 [color=darkgreen,label="{device_id=7|Dense_100|Forward|COMP_NODE|simulated_run_time=0.0712704}",shape=record];
  node98 -> node99;
  node100 [color=red,label="{device_id=0|Dense_101|Forward|COMP_NODE|simulated_run_time=0.0709504}",shape=record];
  node100 -> node101;
  node102 [color=darkgreen,label="{device_id=2|Dense_102|Forward|COMP_NODE|simulated_run_time=0.0712704}",shape=record];
  node102 -> node103;
  node104 [color=blue,label="{device_id=1|Dense_102|Forward|COMP_NODE|simulated_run_time=0.0712704}",shape=record];
  node104 -> node105;
  node106 [color=red,label="{device_id=15|Dense_100|Forward|COMP_NODE|simulated_run_time=0.0712704}",shape=record];
  node106 -> node107;
  node108 [color=red,label="{device_id=0|Dense_102|Forward|COMP_NODE|simulated_run_time=0.0712704}",shape=record];
  node108 -> node109;
  node110 [color=red,label="{device_id=15|Dense_101|Forward|COMP_NODE|simulated_run_time=0.0709504}",shape=record];
  node110 -> node111;
  node14 [color=gold,label="{device_id=13|Reshape_104|Forward|COMP_NODE|simulated_run_time=0.0045248}",shape=record];
  node14 -> node112;
  node20 [color=darkgreen,label="{device_id=12|Reshape_104|Forward|COMP_NODE|simulated_run_time=0.0045248}",shape=record];
  node20 -> node113;
  node24 [color=blue,label="{device_id=11|Reshape_104|Forward|COMP_NODE|simulated_run_time=0.0045248}",shape=record];
  node24 -> node114;
  node32 [color=red,label="{device_id=10|Reshape_104|Forward|COMP_NODE|simulated_run_time=0.0045248}",shape=record];
  node32 -> node115;
  node36 [color=fuchsia,label="{device_id=9|Reshape_104|Forward|COMP_NODE|simulated_run_time=0.0045248}",shape=record];
  node36 -> node116;
  node42 [color=gold,label="{device_id=8|Reshape_104|Forward|COMP_NODE|simulated_run_time=0.0045248}",shape=record];
  node42 -> node117;
  node46 [color=darkgreen,label="{device_id=7|Reshape_104|Forward|COMP_NODE|simulated_run_time=0.0045248}",shape=record];
  node46 -> node118;
  node77 [color=gold,label="{device_id=3|Reshape_104|Forward|COMP_NODE|simulated_run_time=0.0045248}",shape=record];
  node77 -> node119;
  node3 [color=darkgreen,label="{device_id=2|Reshape_103|Forward|COMP_NODE|simulated_run_time=0.0045664}",shape=record];
  node3 -> node120;
  node1 [color=red,label="{device_id=0|Reshape_103|Forward|COMP_NODE|simulated_run_time=0.0045664}",shape=record];
  node1 -> node121;
  node7 [color=fuchsia,label="{device_id=14|Reshape_103|Forward|COMP_NODE|simulated_run_time=0.0045664}",shape=record];
  node7 -> node122;
  node5 [color=blue,label="{device_id=6|Reshape_103|Forward|COMP_NODE|simulated_run_time=0.0045664}",shape=record];
  node5 -> node123;
  node28 [color=red,label="{device_id=5|Reshape_103|Forward|COMP_NODE|simulated_run_time=0.0045664}",shape=record];
  node28 -> node124;
  node49 [color=red,label="{device_id=15|Reshape_105|Forward|COMP_NODE|simulated_run_time=0.0045152}",shape=record];
  node49 -> node125;
  node51 [color=blue,label="{device_id=1|Reshape_103|Forward|COMP_NODE|simulated_run_time=0.0045664}",shape=record];
  node51 -> node126;
  node53 [color=fuchsia,label="{device_id=4|Reshape_103|Forward|COMP_NODE|simulated_run_time=0.0045664}",shape=record];
  node53 -> node127;
  node9 [color=fuchsia,label="{device_id=14|Reshape_104|Forward|COMP_NODE|simulated_run_time=0.0045248}",shape=record];
  node9 -> node128;
  node18 [color=gold,label="{device_id=13|Reshape_103|Forward|COMP_NODE|simulated_run_time=0.0045664}",shape=record];
  node18 -> node129;
  node30 [color=darkgreen,label="{device_id=12|Reshape_103|Forward|COMP_NODE|simulated_run_time=0.0045664}",shape=record];
  node30 -> node130;
  node40 [color=blue,label="{device_id=11|Reshape_103|Forward|COMP_NODE|simulated_run_time=0.0045664}",shape=record];
  node40 -> node131;
  node57 [color=blue,label="{device_id=6|Reshape_104|Forward|COMP_NODE|simulated_run_time=0.0045248}",shape=record];
  node57 -> node132;
  node55 [color=red,label="{device_id=10|Reshape_103|Forward|COMP_NODE|simulated_run_time=0.0045664}",shape=record];
  node55 -> node133;
  node63 [color=red,label="{device_id=5|Reshape_104|Forward|COMP_NODE|simulated_run_time=0.0045248}",shape=record];
  node63 -> node134;
  node69 [color=fuchsia,label="{device_id=9|Reshape_103|Forward|COMP_NODE|simulated_run_time=0.0045664}",shape=record];
  node69 -> node135;
  node71 [color=fuchsia,label="{device_id=4|Reshape_104|Forward|COMP_NODE|simulated_run_time=0.0045248}",shape=record];
  node71 -> node136;
  node81 [color=darkgreen,label="{device_id=7|Reshape_105|Forward|COMP_NODE|simulated_run_time=0.0045152}",shape=record];
  node81 -> node137;
  node79 [color=gold,label="{device_id=8|Reshape_105|Forward|COMP_NODE|simulated_run_time=0.0045152}",shape=record];
  node79 -> node138;
  node83 [color=gold,label="{device_id=3|Reshape_103|Forward|COMP_NODE|simulated_run_time=0.0045664}",shape=record];
  node83 -> node139;
  node87 [color=darkgreen,label="{device_id=2|Reshape_104|Forward|COMP_NODE|simulated_run_time=0.0045248}",shape=record];
  node87 -> node140;
  node93 [color=blue,label="{device_id=1|Reshape_104|Forward|COMP_NODE|simulated_run_time=0.0045248}",shape=record];
  node93 -> node141;
  node101 [color=red,label="{device_id=0|Reshape_104|Forward|COMP_NODE|simulated_run_time=0.0045248}",shape=record];
  node101 -> node142;
  node107 [color=red,label="{device_id=15|Reshape_103|Forward|COMP_NODE|simulated_run_time=0.0045664}",shape=record];
  node107 -> node143;
  node111 [color=red,label="{device_id=15|Reshape_104|Forward|COMP_NODE|simulated_run_time=0.0045248}",shape=record];
  node111 -> node144;
  node109 [color=red,label="{device_id=0|Reshape_105|Forward|COMP_NODE|simulated_run_time=0.0045152}",shape=record];
  node109 -> node145;
  node75 [color=fuchsia,label="{device_id=9|Reshape_105|Forward|COMP_NODE|simulated_run_time=0.0045152}",shape=record];
  node75 -> node146;
  node59 [color=fuchsia,label="{device_id=14|Reshape_105|Forward|COMP_NODE|simulated_run_time=0.0045152}",shape=record];
  node59 -> node147;
  node61 [color=gold,label="{device_id=13|Reshape_105|Forward|COMP_NODE|simulated_run_time=0.0045152}",shape=record];
  node61 -> node148;
  node73 [color=red,label="{device_id=10|Reshape_105|Forward|COMP_NODE|simulated_run_time=0.0045152}",shape=record];
  node73 -> node149;
  node65 [color=darkgreen,label="{device_id=12|Reshape_105|Forward|COMP_NODE|simulated_run_time=0.0045152}",shape=record];
  node65 -> node150;
  node67 [color=blue,label="{device_id=11|Reshape_105|Forward|COMP_NODE|simulated_run_time=0.0045152}",shape=record];
  node67 -> node151;
  node89 [color=blue,label="{device_id=6|Reshape_105|Forward|COMP_NODE|simulated_run_time=0.0045152}",shape=record];
  node89 -> node152;
  node105 [color=blue,label="{device_id=1|Reshape_105|Forward|COMP_NODE|simulated_run_time=0.0045152}",shape=record];
  node105 -> node153;
  node85 [color=gold,label="{device_id=8|Reshape_103|Forward|COMP_NODE|simulated_run_time=0.0045664}",shape=record];
  node85 -> node154;
  node91 [color=red,label="{device_id=5|Reshape_105|Forward|COMP_NODE|simulated_run_time=0.0045152}",shape=record];
  node91 -> node155;
  node103 [color=darkgreen,label="{device_id=2|Reshape_105|Forward|COMP_NODE|simulated_run_time=0.0045152}",shape=record];
  node103 -> node156;
  node95 [color=fuchsia,label="{device_id=4|Reshape_105|Forward|COMP_NODE|simulated_run_time=0.0045152}",shape=record];
  node95 -> node157;
  node97 [color=gold,label="{device_id=3|Reshape_105|Forward|COMP_NODE|simulated_run_time=0.0045152}",shape=record];
  node97 -> node158;
  node99 [color=darkgreen,label="{device_id=7|Reshape_103|Forward|COMP_NODE|simulated_run_time=0.0045664}",shape=record];
  node99 -> node159;
  node125 [color=red,label="{device_id=15|Transpose_108|Forward|COMP_NODE|simulated_run_time=0.052224}",shape=record];
  node125 -> node160;
  node116 [color=fuchsia,label="{device_id=9|Transpose_107|Forward|COMP_NODE|simulated_run_time=0.0558208}",shape=record];
  node116 -> node161;
  node119 [color=gold,label="{device_id=3|Transpose_107|Forward|COMP_NODE|simulated_run_time=0.0558208}",shape=record];
  node119 -> node162;
  node118 [color=darkgreen,label="{device_id=7|Transpose_107|Forward|COMP_NODE|simulated_run_time=0.0558208}",shape=record];
  node118 -> node163;
  node112 [color=gold,label="{device_id=13|Transpose_107|Forward|COMP_NODE|simulated_run_time=0.0558208}",shape=record];
  node112 -> node164;
  node115 [color=red,label="{device_id=10|Transpose_107|Forward|COMP_NODE|simulated_run_time=0.0558208}",shape=record];
  node115 -> node165;
  node114 [color=blue,label="{device_id=11|Transpose_107|Forward|COMP_NODE|simulated_run_time=0.0558208}",shape=record];
  node114 -> node166;
  node117 [color=gold,label="{device_id=8|Transpose_107|Forward|COMP_NODE|simulated_run_time=0.0558208}",shape=record];
  node117 -> node167;
  node113 [color=darkgreen,label="{device_id=12|Transpose_107|Forward|COMP_NODE|simulated_run_time=0.0558208}",shape=record];
  node113 -> node168;
  node122 [color=fuchsia,label="{device_id=14|Transpose_106|Forward|COMP_NODE|simulated_run_time=0.0530304}",shape=record];
  node122 -> node169;
  node120 [color=darkgreen,label="{device_id=2|Transpose_106|Forward|COMP_NODE|simulated_run_time=0.0530304}",shape=record];
  node120 -> node170;
  node126 [color=blue,label="{device_id=1|Transpose_106|Forward|COMP_NODE|simulated_run_time=0.0530304}",shape=record];
  node126 -> node171;
  node121 [color=red,label="{device_id=0|Transpose_106|Forward|COMP_NODE|simulated_run_time=0.0530304}",shape=record];
  node121 -> node172;
  node127 [color=fuchsia,label="{device_id=4|Transpose_106|Forward|COMP_NODE|simulated_run_time=0.0530304}",shape=record];
  node127 -> node173;
  node123 [color=blue,label="{device_id=6|Transpose_106|Forward|COMP_NODE|simulated_run_time=0.0530304}",shape=record];
  node123 -> node174;
  node124 [color=red,label="{device_id=5|Transpose_106|Forward|COMP_NODE|simulated_run_time=0.0530304}",shape=record];
  node124 -> node175;
  node138 [color=gold,label="{device_id=8|Transpose_108|Forward|COMP_NODE|simulated_run_time=0.052224}",shape=record];
  node138 -> node176;
  node137 [color=darkgreen,label="{device_id=7|Transpose_108|Forward|COMP_NODE|simulated_run_time=0.052224}",shape=record];
  node137 -> node177;
  node143 [color=red,label="{device_id=15|Transpose_106|Forward|COMP_NODE|simulated_run_time=0.0530304}",shape=record];
  node143 -> node178;
  node142 [color=red,label="{device_id=0|Transpose_107|Forward|COMP_NODE|simulated_run_time=0.0558208}",shape=record];
  node142 -> node172;
  node130 [color=darkgreen,label="{device_id=12|Transpose_106|Forward|COMP_NODE|simulated_run_time=0.0530304}",shape=record];
  node130 -> node168;
  node128 [color=fuchsia,label="{device_id=14|Transpose_107|Forward|COMP_NODE|simulated_run_time=0.0558208}",shape=record];
  node128 -> node169;
  node141 [color=blue,label="{device_id=1|Transpose_107|Forward|COMP_NODE|simulated_run_time=0.0558208}",shape=record];
  node141 -> node171;
  node139 [color=gold,label="{device_id=3|Transpose_106|Forward|COMP_NODE|simulated_run_time=0.0530304}",shape=record];
  node139 -> node162;
  node135 [color=fuchsia,label="{device_id=9|Transpose_106|Forward|COMP_NODE|simulated_run_time=0.0530304}",shape=record];
  node135 -> node161;
  node129 [color=gold,label="{device_id=13|Transpose_106|Forward|COMP_NODE|simulated_run_time=0.0530304}",shape=record];
  node129 -> node164;
  node133 [color=red,label="{device_id=10|Transpose_106|Forward|COMP_NODE|simulated_run_time=0.0530304}",shape=record];
  node133 -> node165;
  node132 [color=blue,label="{device_id=6|Transpose_107|Forward|COMP_NODE|simulated_run_time=0.0558208}",shape=record];
  node132 -> node174;
  node131 [color=blue,label="{device_id=11|Transpose_106|Forward|COMP_NODE|simulated_run_time=0.0530304}",shape=record];
  node131 -> node166;
  node136 [color=fuchsia,label="{device_id=4|Transpose_107|Forward|COMP_NODE|simulated_run_time=0.0558208}",shape=record];
  node136 -> node173;
  node140 [color=darkgreen,label="{device_id=2|Transpose_107|Forward|COMP_NODE|simulated_run_time=0.0558208}",shape=record];
  node140 -> node170;
  node134 [color=red,label="{device_id=5|Transpose_107|Forward|COMP_NODE|simulated_run_time=0.0558208}",shape=record];
  node134 -> node175;
  node157 [color=fuchsia,label="{device_id=4|Transpose_108|Forward|COMP_NODE|simulated_run_time=0.052224}",shape=record];
  node157 -> node179;
  node147 [color=fuchsia,label="{device_id=14|Transpose_108|Forward|COMP_NODE|simulated_run_time=0.052224}",shape=record];
  node147 -> node180;
  node159 [color=darkgreen,label="{device_id=7|Transpose_106|Forward|COMP_NODE|simulated_run_time=0.0530304}",shape=record];
  node159 -> node163;
  node158 [color=gold,label="{device_id=3|Transpose_108|Forward|COMP_NODE|simulated_run_time=0.052224}",shape=record];
  node158 -> node181;
  node150 [color=darkgreen,label="{device_id=12|Transpose_108|Forward|COMP_NODE|simulated_run_time=0.052224}",shape=record];
  node150 -> node182;
  node149 [color=red,label="{device_id=10|Transpose_108|Forward|COMP_NODE|simulated_run_time=0.052224}",shape=record];
  node149 -> node183;
  node148 [color=gold,label="{device_id=13|Transpose_108|Forward|COMP_NODE|simulated_run_time=0.052224}",shape=record];
  node148 -> node184;
  node146 [color=fuchsia,label="{device_id=9|Transpose_108|Forward|COMP_NODE|simulated_run_time=0.052224}",shape=record];
  node146 -> node185;
  node155 [color=red,label="{device_id=5|Transpose_108|Forward|COMP_NODE|simulated_run_time=0.052224}",shape=record];
  node155 -> node186;
  node144 [color=red,label="{device_id=15|Transpose_107|Forward|COMP_NODE|simulated_run_time=0.0558208}",shape=record];
  node144 -> node178;
  node145 [color=red,label="{device_id=0|Transpose_108|Forward|COMP_NODE|simulated_run_time=0.052224}",shape=record];
  node145 -> node187;
  node153 [color=blue,label="{device_id=1|Transpose_108|Forward|COMP_NODE|simulated_run_time=0.052224}",shape=record];
  node153 -> node188;
  node156 [color=darkgreen,label="{device_id=2|Transpose_108|Forward|COMP_NODE|simulated_run_time=0.052224}",shape=record];
  node156 -> node189;
  node152 [color=blue,label="{device_id=6|Transpose_108|Forward|COMP_NODE|simulated_run_time=0.052224}",shape=record];
  node152 -> node190;
  node151 [color=blue,label="{device_id=11|Transpose_108|Forward|COMP_NODE|simulated_run_time=0.052224}",shape=record];
  node151 -> node191;
  node154 [color=gold,label="{device_id=8|Transpose_106|Forward|COMP_NODE|simulated_run_time=0.0530304}",shape=record];
  node154 -> node167;
  node162 [color=gold,label="{device_id=3|BatchMatmul__109|Forward|COMP_NODE|simulated_run_time=0.0539072}",shape=record];
  node162 -> node181;
  node175 [color=red,label="{device_id=5|BatchMatmul__109|Forward|COMP_NODE|simulated_run_time=0.0539072}",shape=record];
  node175 -> node186;
  node169 [color=fuchsia,label="{device_id=14|BatchMatmul__109|Forward|COMP_NODE|simulated_run_time=0.0539072}",shape=record];
  node169 -> node180;
  node166 [color=blue,label="{device_id=11|BatchMatmul__109|Forward|COMP_NODE|simulated_run_time=0.0539072}",shape=record];
  node166 -> node191;
  node170 [color=darkgreen,label="{device_id=2|BatchMatmul__109|Forward|COMP_NODE|simulated_run_time=0.0539072}",shape=record];
  node170 -> node189;
  node171 [color=blue,label="{device_id=1|BatchMatmul__109|Forward|COMP_NODE|simulated_run_time=0.0539072}",shape=record];
  node171 -> node188;
  node172 [color=red,label="{device_id=0|BatchMatmul__109|Forward|COMP_NODE|simulated_run_time=0.0539072}",shape=record];
  node172 -> node187;
  node164 [color=gold,label="{device_id=13|BatchMatmul__109|Forward|COMP_NODE|simulated_run_time=0.0539072}",shape=record];
  node164 -> node184;
  node173 [color=fuchsia,label="{device_id=4|BatchMatmul__109|Forward|COMP_NODE|simulated_run_time=0.0539072}",shape=record];
  node173 -> node179;
  node161 [color=fuchsia,label="{device_id=9|BatchMatmul__109|Forward|COMP_NODE|simulated_run_time=0.0539072}",shape=record];
  node161 -> node185;
  node174 [color=blue,label="{device_id=6|BatchMatmul__109|Forward|COMP_NODE|simulated_run_time=0.0539072}",shape=record];
  node174 -> node190;
  node165 [color=red,label="{device_id=10|BatchMatmul__109|Forward|COMP_NODE|simulated_run_time=0.0539072}",shape=record];
  node165 -> node183;
  node168 [color=darkgreen,label="{device_id=12|BatchMatmul__109|Forward|COMP_NODE|simulated_run_time=0.0539072}",shape=record];
  node168 -> node182;
  node167 [color=gold,label="{device_id=8|BatchMatmul__109|Forward|COMP_NODE|simulated_run_time=0.0539072}",shape=record];
  node167 -> node176;
  node163 [color=darkgreen,label="{device_id=7|BatchMatmul__109|Forward|COMP_NODE|simulated_run_time=0.0539072}",shape=record];
  node163 -> node177;
  node178 [color=red,label="{device_id=15|BatchMatmul__109|Forward|COMP_NODE|simulated_run_time=0.0539072}",shape=record];
  node178 -> node160;
  node186 [color=red,label="{device_id=5|BatchMatmul__110|Forward|COMP_NODE|simulated_run_time=0.0688224}",shape=record];
  node186 -> node192;
  node189 [color=darkgreen,label="{device_id=2|BatchMatmul__110|Forward|COMP_NODE|simulated_run_time=0.0688224}",shape=record];
  node189 -> node193;
  node182 [color=darkgreen,label="{device_id=12|BatchMatmul__110|Forward|COMP_NODE|simulated_run_time=0.0688224}",shape=record];
  node182 -> node194;
  node177 [color=darkgreen,label="{device_id=7|BatchMatmul__110|Forward|COMP_NODE|simulated_run_time=0.0688224}",shape=record];
  node177 -> node195;
  node160 [color=red,label="{device_id=15|BatchMatmul__110|Forward|COMP_NODE|simulated_run_time=0.0688224}",shape=record];
  node160 -> node196;
  node181 [color=gold,label="{device_id=3|BatchMatmul__110|Forward|COMP_NODE|simulated_run_time=0.0688224}",shape=record];
  node181 -> node197;
  node191 [color=blue,label="{device_id=11|BatchMatmul__110|Forward|COMP_NODE|simulated_run_time=0.0688224}",shape=record];
  node191 -> node198;
  node183 [color=red,label="{device_id=10|BatchMatmul__110|Forward|COMP_NODE|simulated_run_time=0.0688224}",shape=record];
  node183 -> node199;
  node180 [color=fuchsia,label="{device_id=14|BatchMatmul__110|Forward|COMP_NODE|simulated_run_time=0.0688224}",shape=record];
  node180 -> node200;
  node187 [color=red,label="{device_id=0|BatchMatmul__110|Forward|COMP_NODE|simulated_run_time=0.0688224}",shape=record];
  node187 -> node201;
  node190 [color=blue,label="{device_id=6|BatchMatmul__110|Forward|COMP_NODE|simulated_run_time=0.0688224}",shape=record];
  node190 -> node202;
  node176 [color=gold,label="{device_id=8|BatchMatmul__110|Forward|COMP_NODE|simulated_run_time=0.0688224}",shape=record];
  node176 -> node203;
  node188 [color=blue,label="{device_id=1|BatchMatmul__110|Forward|COMP_NODE|simulated_run_time=0.0688224}",shape=record];
  node188 -> node204;
  node184 [color=gold,label="{device_id=13|BatchMatmul__110|Forward|COMP_NODE|simulated_run_time=0.0688224}",shape=record];
  node184 -> node205;
  node185 [color=fuchsia,label="{device_id=9|BatchMatmul__110|Forward|COMP_NODE|simulated_run_time=0.0688224}",shape=record];
  node185 -> node206;
  node179 [color=fuchsia,label="{device_id=4|BatchMatmul__110|Forward|COMP_NODE|simulated_run_time=0.0688224}",shape=record];
  node179 -> node207;
  node192 [color=red,label="{device_id=5|Transpose_111|Forward|COMP_NODE|simulated_run_time=0.0532672}",shape=record];
  node192 -> node208;
  node194 [color=darkgreen,label="{device_id=12|Transpose_111|Forward|COMP_NODE|simulated_run_time=0.0532672}",shape=record];
  node194 -> node209;
  node198 [color=blue,label="{device_id=11|Transpose_111|Forward|COMP_NODE|simulated_run_time=0.0532672}",shape=record];
  node198 -> node210;
  node206 [color=fuchsia,label="{device_id=9|Transpose_111|Forward|COMP_NODE|simulated_run_time=0.0532672}",shape=record];
  node206 -> node211;
  node207 [color=fuchsia,label="{device_id=4|Transpose_111|Forward|COMP_NODE|simulated_run_time=0.0532672}",shape=record];
  node207 -> node212;
  node193 [color=darkgreen,label="{device_id=2|Transpose_111|Forward|COMP_NODE|simulated_run_time=0.0532672}",shape=record];
  node193 -> node213;
  node195 [color=darkgreen,label="{device_id=7|Transpose_111|Forward|COMP_NODE|simulated_run_time=0.0532672}",shape=record];
  node195 -> node214;
  node197 [color=gold,label="{device_id=3|Transpose_111|Forward|COMP_NODE|simulated_run_time=0.0532672}",shape=record];
  node197 -> node215;
  node196 [color=red,label="{device_id=15|Transpose_111|Forward|COMP_NODE|simulated_run_time=0.0532672}",shape=record];
  node196 -> node216;
  node199 [color=red,label="{device_id=10|Transpose_111|Forward|COMP_NODE|simulated_run_time=0.0532672}",shape=record];
  node199 -> node217;
  node201 [color=red,label="{device_id=0|Transpose_111|Forward|COMP_NODE|simulated_run_time=0.0532672}",shape=record];
  node201 -> node218;
  node205 [color=gold,label="{device_id=13|Transpose_111|Forward|COMP_NODE|simulated_run_time=0.0532672}",shape=record];
  node205 -> node219;
  node200 [color=fuchsia,label="{device_id=14|Transpose_111|Forward|COMP_NODE|simulated_run_time=0.0532672}",shape=record];
  node200 -> node220;
  node202 [color=blue,label="{device_id=6|Transpose_111|Forward|COMP_NODE|simulated_run_time=0.0532672}",shape=record];
  node202 -> node221;
  node204 [color=blue,label="{device_id=1|Transpose_111|Forward|COMP_NODE|simulated_run_time=0.0532672}",shape=record];
  node204 -> node222;
  node203 [color=gold,label="{device_id=8|Transpose_111|Forward|COMP_NODE|simulated_run_time=0.0532672}",shape=record];
  node203 -> node223;
  node208 [color=red,label="{device_id=5|Reshape_112|Forward|COMP_NODE|simulated_run_time=0.0045056}",shape=record];
  node208 -> node224;
  node210 [color=blue,label="{device_id=11|Reshape_112|Forward|COMP_NODE|simulated_run_time=0.0045056}",shape=record];
  node210 -> node225;
  node214 [color=darkgreen,label="{device_id=7|Reshape_112|Forward|COMP_NODE|simulated_run_time=0.0045056}",shape=record];
  node214 -> node226;
  node222 [color=blue,label="{device_id=1|Reshape_112|Forward|COMP_NODE|simulated_run_time=0.0045056}",shape=record];
  node222 -> node227;
  node223 [color=gold,label="{device_id=8|Reshape_112|Forward|COMP_NODE|simulated_run_time=0.0045056}",shape=record];
  node223 -> node228;
  node209 [color=darkgreen,label="{device_id=12|Reshape_112|Forward|COMP_NODE|simulated_run_time=0.0045056}",shape=record];
  node209 -> node229;
  node211 [color=fuchsia,label="{device_id=9|Reshape_112|Forward|COMP_NODE|simulated_run_time=0.0045056}",shape=record];
  node211 -> node230;
  node213 [color=darkgreen,label="{device_id=2|Reshape_112|Forward|COMP_NODE|simulated_run_time=0.0045056}",shape=record];
  node213 -> node231;
  node212 [color=fuchsia,label="{device_id=4|Reshape_112|Forward|COMP_NODE|simulated_run_time=0.0045056}",shape=record];
  node212 -> node232;
  node215 [color=gold,label="{device_id=3|Reshape_112|Forward|COMP_NODE|simulated_run_time=0.0045056}",shape=record];
  node215 -> node233;
  node217 [color=red,label="{device_id=10|Reshape_112|Forward|COMP_NODE|simulated_run_time=0.0045056}",shape=record];
  node217 -> node234;
  node221 [color=blue,label="{device_id=6|Reshape_112|Forward|COMP_NODE|simulated_run_time=0.0045056}",shape=record];
  node221 -> node235;
  node216 [color=red,label="{device_id=15|Reshape_112|Forward|COMP_NODE|simulated_run_time=0.0045056}",shape=record];
  node216 -> node236;
  node218 [color=red,label="{device_id=0|Reshape_112|Forward|COMP_NODE|simulated_run_time=0.0045056}",shape=record];
  node218 -> node237;
  node220 [color=fuchsia,label="{device_id=14|Reshape_112|Forward|COMP_NODE|simulated_run_time=0.0045056}",shape=record];
  node220 -> node238;
  node219 [color=gold,label="{device_id=13|Reshape_112|Forward|COMP_NODE|simulated_run_time=0.0045056}",shape=record];
  node219 -> node239;
  node224 [color=red,label="{device_id=5|Dense_113|Forward|COMP_NODE|simulated_run_time=0.0765824}",shape=record];
  node224 -> node240;
  node226 [color=darkgreen,label="{device_id=7|Dense_113|Forward|COMP_NODE|simulated_run_time=0.0765824}",shape=record];
  node226 -> node241;
  node230 [color=fuchsia,label="{device_id=9|Dense_113|Forward|COMP_NODE|simulated_run_time=0.0765824}",shape=record];
  node230 -> node242;
  node238 [color=fuchsia,label="{device_id=14|Dense_113|Forward|COMP_NODE|simulated_run_time=0.0765824}",shape=record];
  node238 -> node243;
  node239 [color=gold,label="{device_id=13|Dense_113|Forward|COMP_NODE|simulated_run_time=0.0765824}",shape=record];
  node239 -> node244;
  node225 [color=blue,label="{device_id=11|Dense_113|Forward|COMP_NODE|simulated_run_time=0.0765824}",shape=record];
  node225 -> node245;
  node227 [color=blue,label="{device_id=1|Dense_113|Forward|COMP_NODE|simulated_run_time=0.0765824}",shape=record];
  node227 -> node246;
  node229 [color=darkgreen,label="{device_id=12|Dense_113|Forward|COMP_NODE|simulated_run_time=0.0765824}",shape=record];
  node229 -> node247;
  node228 [color=gold,label="{device_id=8|Dense_113|Forward|COMP_NODE|simulated_run_time=0.0765824}",shape=record];
  node228 -> node248;
  node231 [color=darkgreen,label="{device_id=2|Dense_113|Forward|COMP_NODE|simulated_run_time=0.0765824}",shape=record];
  node231 -> node249;
  node233 [color=gold,label="{device_id=3|Dense_113|Forward|COMP_NODE|simulated_run_time=0.0765824}",shape=record];
  node233 -> node250;
  node237 [color=red,label="{device_id=0|Dense_113|Forward|COMP_NODE|simulated_run_time=0.0765824}",shape=record];
  node237 -> node251;
  node232 [color=fuchsia,label="{device_id=4|Dense_113|Forward|COMP_NODE|simulated_run_time=0.0765824}",shape=record];
  node232 -> node252;
  node234 [color=red,label="{device_id=10|Dense_113|Forward|COMP_NODE|simulated_run_time=0.0765824}",shape=record];
  node234 -> node253;
  node236 [color=red,label="{device_id=15|Dense_113|Forward|COMP_NODE|simulated_run_time=0.0765824}",shape=record];
  node236 -> node254;
  node235 [color=blue,label="{device_id=6|Dense_113|Forward|COMP_NODE|simulated_run_time=0.0765824}",shape=record];
  node235 -> node255;
  node240 [color=red,label="{device_id=5|Dense_114|Forward|COMP_NODE|simulated_run_time=0.0715104}",shape=record];
  node242 [color=fuchsia,label="{device_id=9|Dense_114|Forward|COMP_NODE|simulated_run_time=0.0715104}",shape=record];
  node246 [color=blue,label="{device_id=1|Dense_114|Forward|COMP_NODE|simulated_run_time=0.0715104}",shape=record];
  node254 [color=red,label="{device_id=15|Dense_114|Forward|COMP_NODE|simulated_run_time=0.0715104}",shape=record];
  node241 [color=darkgreen,label="{device_id=7|Dense_114|Forward|COMP_NODE|simulated_run_time=0.0715104}",shape=record];
  node255 [color=blue,label="{device_id=6|Dense_114|Forward|COMP_NODE|simulated_run_time=0.0715104}",shape=record];
  node245 [color=blue,label="{device_id=11|Dense_114|Forward|COMP_NODE|simulated_run_time=0.0715104}",shape=record];
  node244 [color=gold,label="{device_id=13|Dense_114|Forward|COMP_NODE|simulated_run_time=0.0715104}",shape=record];
  node253 [color=red,label="{device_id=10|Dense_114|Forward|COMP_NODE|simulated_run_time=0.0715104}",shape=record];
  node248 [color=gold,label="{device_id=8|Dense_114|Forward|COMP_NODE|simulated_run_time=0.0715104}",shape=record];
  node252 [color=fuchsia,label="{device_id=4|Dense_114|Forward|COMP_NODE|simulated_run_time=0.0715104}",shape=record];
  node243 [color=fuchsia,label="{device_id=14|Dense_114|Forward|COMP_NODE|simulated_run_time=0.0715104}",shape=record];
  node251 [color=red,label="{device_id=0|Dense_114|Forward|COMP_NODE|simulated_run_time=0.0715104}",shape=record];
  node249 [color=darkgreen,label="{device_id=2|Dense_114|Forward|COMP_NODE|simulated_run_time=0.0715104}",shape=record];
  node247 [color=darkgreen,label="{device_id=12|Dense_114|Forward|COMP_NODE|simulated_run_time=0.0715104}",shape=record];
  node250 [color=gold,label="{device_id=3|Dense_114|Forward|COMP_NODE|simulated_run_time=0.0715104}",shape=record];
}